#0001
$Size = small
$Type = Mono
$Langs = [alphabet,german,greek]
#alphabet
Hf U+0021 #'!'
Hf U+0022 #'"'
Hf U+0023 #'#'
Hf U+0024 #'$'
Hf U+0025 #'%'
Hf U+0026 #'&'
Hf U+0027 #'''
Hf U+0028 #'('
Hf U+0029 #')'
Hf U+002a #'*'
Hf U+002b #'+'
Hf U+002c #','
Hf U+002d #'-'
Hf U+002e #'.'
Hf U+002f #'/'
Hf U+0030 #'0'
Hf U+0031 #'1'
Hf U+0032 #'2'
Hf U+0033 #'3'
Hf U+0034 #'4'
Hf U+0035 #'5'
Hf U+0036 #'6'
Hf U+0037 #'7'
Hf U+0038 #'8'
Hf U+0039 #'9'
Hf U+003a #':'
Hf U+003b #';'
Hf U+003c #'<'
Hf U+003d #'='
Hf U+003e #'>'
Hf U+003f #'?'
Hf U+0040 #'@'
Hf U+0041 #'A'
Hf U+0042 #'B'
Hf U+0043 #'C'
Hf U+0044 #'D'
Hf U+0045 #'E'
Hf U+0046 #'F'
Hf U+0047 #'G'
Hf U+0048 #'H'
Hf U+0049 #'I'
Hf U+004a #'J'
Hf U+004b #'K'
Hf U+004c #'L'
Hf U+004d #'M'
Hf U+004e #'N'
Hf U+004f #'O'
Hf U+0050 #'P'
Hf U+0051 #'Q'
Hf U+0052 #'R'
Hf U+0053 #'S'
Hf U+0054 #'T'
Hf U+0055 #'U'
Hf U+0056 #'V'
Hf U+0057 #'W'
Hf U+0058 #'X'
Hf U+0059 #'Y'
Hf U+005a #'Z'
Hf U+005b #'['
Hf U+005c #'\'
Hf U+005d #']'
Hf U+005e #'^'
Hf U+005f #'_'
Hf U+0060 #'`'
Hf U+0061 #'a'
Hf U+0062 #'b'
Hf U+0063 #'c'
Hf U+0064 #'d'
Hf U+0065 #'e'
Hf U+0066 #'f'
Hf U+0067 #'g'
Hf U+0068 #'h'
Hf U+0069 #'i'
Hf U+006a #'j'
Hf U+006b #'k'
Hf U+006c #'l'
Hf U+006d #'m'
Hf U+006e #'n'
Hf U+006f #'o'
Hf U+0070 #'p'
Hf U+0071 #'q'
Hf U+0072 #'r'
Hf U+0073 #'s'
Hf U+0074 #'t'
Hf U+0075 #'u'
Hf U+0076 #'v'
Hf U+0077 #'w'
Hf U+0078 #'x'
Hf U+0079 #'y'
Hf U+007a #'z'
Hf U+007b #'{'
Hf U+007c #'|'
Hf U+007d #'}'
Hf U+007e #'~'
#german
Hf U+00c4 #'Ä'
Hf U+00d6 #'Ö'
Hf U+00dc #'Ü'
Hf U+00df #'ß'
Hf U+00e4 #'ä'
Hf U+00f6 #'ö'
Hf U+00fc #'ü'
#greek
Hf U+0391 $Instead = SM_0001_U0041 #'Α'
Hf U+0392 $Instead = SM_0001_U0042 #'Β'
Hf U+0393 #'Γ'
Hf U+0394 #'Δ'
Hf U+0395 $Instead = SM_0001_U0045 #'Ε'
Hf U+0396 $Instead = SM_0001_U005a #'Ζ'
Hf U+0397 $Instead = SM_0001_U0048 #'Η'
Hf U+0398 #'Θ'
Hf U+0399 $Instead = SM_0001_U0049 #'Ι'
Hf U+039a $Instead = SM_0001_U004b #'Κ'
Hf U+039b #'Λ'
Hf U+039c $Instead = SM_0001_U004d #'Μ'
Hf U+039d $Instead = SM_0001_U004e #'Ν'
Hf U+039e #'Ξ'
Hf U+039f $Instead = SM_0001_U004f #'Ο'
Hf U+03a0 #'Π'
Hf U+03a1 $Instead = SM_0001_U0050 #'Ρ'
Hf U+03a3 #'Σ'
Hf U+03a4 $Instead = SM_0001_U0054 #'Τ'
Hf U+03a5 #'Υ'
Hf U+03a6 #'Φ'
Hf U+03a7 $Instead = SM_0001_U0058 #'Χ'
Hf U+03a8 #'Ψ'
Hf U+03a9 #'Ω'
Hf U+03b1 #'α'
Hf U+03b2 #'β'
Hf U+03b3 #'γ'
Hf U+03b4 #'δ'
Hf U+03b5 #'ε'
Hf U+03b6 #'ζ'
Hf U+03b7 #'η'
Hf U+03b8 #'θ'
Hf U+03b9 #'ι'
Hf U+03ba #'κ'
Hf U+03bb #'λ'
Hf U+03bc #'μ'
Hf U+03bd #'ν'
Hf U+03be #'ξ'
Hf U+03bf #'ο'
Hf U+03c0 #'π'
Hf U+03c1 #'ρ'
Hf U+03c2 #'ς'
Hf U+03c3 #'σ'
Hf U+03c4 #'τ'
Hf U+03c5 #'υ'
Hf U+03c6 #'φ'
Hf U+03c7 #'χ'
Hf U+03c8 #'ψ'
Hf U+03c9 #'ω'
