#0003
$Size = small
$Type = Proportional
$Langs = [常用漢字]
$Fonts = [Japanese]
#常用漢字
Fc U+4E9C $Instead = SM_0003_U4E9C #'亜'
Fc U+54C0 $Instead = SM_0003_U54C0 #'哀'
Fc U+6328 $Instead = SM_0003_U6328 #'挨'
Fc U+611B $Instead = SM_0003_U611B #'愛'
Fc U+66D6 $Instead = SM_0003_U66D6 #'曖'
Fc U+60AA $Instead = SM_0003_U60AA #'悪'
Fc U+63E1 $Instead = SM_0003_U63E1 #'握'
Fc U+5727 $Instead = SM_0003_U5727 #'圧'
Fc U+6271 $Instead = SM_0003_U6271 #'扱'
Fc U+5B9B $Instead = SM_0003_U5B9B #'宛'
Fc U+5D50 $Instead = SM_0003_U5D50 #'嵐'
Fc U+5B89 $Instead = SM_0003_U5B89 #'安'
Fc U+6848 $Instead = SM_0003_U6848 #'案'
Fc U+6697 $Instead = SM_0003_U6697 #'暗'
Fc U+4EE5 $Instead = SM_0003_U4EE5 #'以'
Fc U+8863 $Instead = SM_0003_U8863 #'衣'
Fc U+4F4D $Instead = SM_0003_U4F4D #'位'
Fc U+56F2 $Instead = SM_0003_U56F2 #'囲'
Fc U+533B $Instead = SM_0003_U533B #'医'
Fc U+4F9D $Instead = SM_0003_U4F9D #'依'
Fc U+59D4 $Instead = SM_0003_U59D4 #'委'
Fc U+5A01 $Instead = SM_0003_U5A01 #'威'
Fc U+70BA $Instead = SM_0003_U70BA #'為'
Fc U+754F $Instead = SM_0003_U754F #'畏'
Fc U+80C3 $Instead = SM_0003_U80C3 #'胃'
Fc U+5C09 $Instead = SM_0003_U5C09 #'尉'
Fc U+7570 $Instead = SM_0003_U7570 #'異'
Fc U+79FB $Instead = SM_0003_U79FB #'移'
Fc U+840E $Instead = SM_0003_U840E #'萎'
Fc U+5049 $Instead = SM_0003_U5049 #'偉'
Fc U+6905 $Instead = SM_0003_U6905 #'椅'
Fc U+5F59 $Instead = SM_0003_U5F59 #'彙'
Fc U+610F $Instead = SM_0003_U610F #'意'
Fc U+9055 $Instead = SM_0003_U9055 #'違'
Fc U+7DAD $Instead = SM_0003_U7DAD #'維'
Fc U+6170 $Instead = SM_0003_U6170 #'慰'
Fc U+907A $Instead = SM_0003_U907A #'遺'
Fc U+7DEF $Instead = SM_0003_U7DEF #'緯'
Fc U+57DF $Instead = SM_0003_U57DF #'域'
Fc U+80B2 $Instead = SM_0003_U80B2 #'育'
Fc U+4E00 $Instead = SM_0003_U4E00 #'一'
Fc U+58F1 $Instead = SM_0003_U58F1 #'壱'
Fc U+9038 $Instead = SM_0003_U9038 #'逸'
Fc U+8328 $Instead = SM_0003_U8328 #'茨'
Fc U+828B $Instead = SM_0003_U828B #'芋'
Fc U+5F15 $Instead = SM_0003_U5F15 #'引'
Fc U+5370 $Instead = SM_0003_U5370 #'印'
Fc U+56E0 $Instead = SM_0003_U56E0 #'因'
Fc U+54BD $Instead = SM_0003_U54BD #'咽'
Fc U+59FB $Instead = SM_0003_U59FB #'姻'
Fc U+54E1 $Instead = SM_0003_U54E1 #'員'
Fc U+9662 $Instead = SM_0003_U9662 #'院'
Fc U+6DEB $Instead = SM_0003_U6DEB #'淫'
Fc U+9670 $Instead = SM_0003_U9670 #'陰'
Fc U+98F2 $Instead = SM_0003_U98F2 #'飲'
Fc U+96A0 $Instead = SM_0003_U96A0 #'隠'
Fc U+97FB $Instead = SM_0003_U97FB #'韻'
Fc U+53F3 $Instead = SM_0003_U53F3 #'右'
Fc U+5B87 $Instead = SM_0003_U5B87 #'宇'
Fc U+7FBD $Instead = SM_0003_U7FBD #'羽'
Fc U+96E8 $Instead = SM_0003_U96E8 #'雨'
Fc U+5504 $Instead = SM_0003_U5504 #'唄'
Fc U+9B31 $Instead = SM_0003_U9B31 #'鬱'
Fc U+755D $Instead = SM_0003_U755D #'畝'
Fc U+6D66 $Instead = SM_0003_U6D66 #'浦'
Fc U+904B $Instead = SM_0003_U904B #'運'
Fc U+96F2 $Instead = SM_0003_U96F2 #'雲'
Fc U+6C38 $Instead = SM_0003_U6C38 #'永'
Fc U+6CF3 $Instead = SM_0003_U6CF3 #'泳'
Fc U+82F1 $Instead = SM_0003_U82F1 #'英'
Fc U+6620 $Instead = SM_0003_U6620 #'映'
Fc U+6804 $Instead = SM_0003_U6804 #'栄'
Fc U+55B6 $Instead = SM_0003_U55B6 #'営'
Fc U+8A60 $Instead = SM_0003_U8A60 #'詠'
Fc U+5F71 $Instead = SM_0003_U5F71 #'影'
Fc U+92ED $Instead = SM_0003_U92ED #'鋭'
Fc U+885B $Instead = SM_0003_U885B #'衛'
Fc U+6613 $Instead = SM_0003_U6613 #'易'
Fc U+75AB $Instead = SM_0003_U75AB #'疫'
Fc U+76CA $Instead = SM_0003_U76CA #'益'
Fc U+6DB2 $Instead = SM_0003_U6DB2 #'液'
Fc U+99C5 $Instead = SM_0003_U99C5 #'駅'
Fc U+60A6 $Instead = SM_0003_U60A6 #'悦'
Fc U+8D8A $Instead = SM_0003_U8D8A #'越'
Fc U+8B01 $Instead = SM_0003_U8B01 #'謁'
Fc U+95B2 $Instead = SM_0003_U95B2 #'閲'
Fc U+5186 $Instead = SM_0003_U5186 #'円'
Fc U+5EF6 $Instead = SM_0003_U5EF6 #'延'
Fc U+6CBF $Instead = SM_0003_U6CBF #'沿'
Fc U+708E $Instead = SM_0003_U708E #'炎'
Fc U+6028 $Instead = SM_0003_U6028 #'怨'
Fc U+5BB4 $Instead = SM_0003_U5BB4 #'宴'
Fc U+5A9B $Instead = SM_0003_U5A9B #'媛'
Fc U+63F4 $Instead = SM_0003_U63F4 #'援'
Fc U+5712 $Instead = SM_0003_U5712 #'園'
Fc U+7159 $Instead = SM_0003_U7159 #'煙'
Fc U+733F $Instead = SM_0003_U733F #'猿'
Fc U+9060 $Instead = SM_0003_U9060 #'遠'
Fc U+925B $Instead = SM_0003_U925B #'鉛'
Fc U+5869 $Instead = SM_0003_U5869 #'塩'
Fc U+6F14 $Instead = SM_0003_U6F14 #'演'
Fc U+7E01 $Instead = SM_0003_U7E01 #'縁'
Fc U+8276 $Instead = SM_0003_U8276 #'艶'
Fc U+6C5A $Instead = SM_0003_U6C5A #'汚'
Fc U+738B $Instead = SM_0003_U738B #'王'
Fc U+51F9 $Instead = SM_0003_U51F9 #'凹'
Fc U+592E $Instead = SM_0003_U592E #'央'
Fc U+5FDC $Instead = SM_0003_U5FDC #'応'
Fc U+5F80 $Instead = SM_0003_U5F80 #'往'
Fc U+62BC $Instead = SM_0003_U62BC #'押'
Fc U+65FA $Instead = SM_0003_U65FA #'旺'
Fc U+6B27 $Instead = SM_0003_U6B27 #'欧'
Fc U+6BB4 $Instead = SM_0003_U6BB4 #'殴'
Fc U+685C $Instead = SM_0003_U685C #'桜'
Fc U+7FC1 $Instead = SM_0003_U7FC1 #'翁'
Fc U+5965 $Instead = SM_0003_U5965 #'奥'
Fc U+6A2A $Instead = SM_0003_U6A2A #'横'
Fc U+5CA1 $Instead = SM_0003_U5CA1 #'岡'
Fc U+5C4B $Instead = SM_0003_U5C4B #'屋'
Fc U+5104 $Instead = SM_0003_U5104 #'億'
Fc U+61B6 $Instead = SM_0003_U61B6 #'憶'
Fc U+81C6 $Instead = SM_0003_U81C6 #'臆'
Fc U+865E $Instead = SM_0003_U865E #'虞'
Fc U+4E59 $Instead = SM_0003_U4E59 #'乙'
Fc U+4FFA $Instead = SM_0003_U4FFA #'俺'
Fc U+5378 $Instead = SM_0003_U5378 #'卸'
Fc U+97F3 $Instead = SM_0003_U97F3 #'音'
Fc U+6069 $Instead = SM_0003_U6069 #'恩'
Fc U+6E29 $Instead = SM_0003_U6E29 #'温'
Fc U+7A4F $Instead = SM_0003_U7A4F #'穏'
Fc U+4E0B $Instead = SM_0003_U4E0B #'下'
Fc U+5316 $Instead = SM_0003_U5316 #'化'
Fc U+706B $Instead = SM_0003_U706B #'火'
Fc U+52A0 $Instead = SM_0003_U52A0 #'加'
Fc U+53EF $Instead = SM_0003_U53EF #'可'
Fc U+4EEE $Instead = SM_0003_U4EEE #'仮'
Fc U+4F55 $Instead = SM_0003_U4F55 #'何'
Fc U+82B1 $Instead = SM_0003_U82B1 #'花'
Fc U+4F73 $Instead = SM_0003_U4F73 #'佳'
Fc U+4FA1 $Instead = SM_0003_U4FA1 #'価'
Fc U+679C $Instead = SM_0003_U679C #'果'
Fc U+6CB3 $Instead = SM_0003_U6CB3 #'河'
Fc U+82DB $Instead = SM_0003_U82DB #'苛'
Fc U+79D1 $Instead = SM_0003_U79D1 #'科'
Fc U+67B6 $Instead = SM_0003_U67B6 #'架'
Fc U+590F $Instead = SM_0003_U590F #'夏'
Fc U+5BB6 $Instead = SM_0003_U5BB6 #'家'
Fc U+8377 $Instead = SM_0003_U8377 #'荷'
Fc U+83EF $Instead = SM_0003_U83EF #'華'
Fc U+83D3 $Instead = SM_0003_U83D3 #'菓'
Fc U+8CA8 $Instead = SM_0003_U8CA8 #'貨'
Fc U+6E26 $Instead = SM_0003_U6E26 #'渦'
Fc U+904E $Instead = SM_0003_U904E #'過'
Fc U+5AC1 $Instead = SM_0003_U5AC1 #'嫁'
Fc U+6687 $Instead = SM_0003_U6687 #'暇'
Fc U+798D $Instead = SM_0003_U798D #'禍'
Fc U+9774 $Instead = SM_0003_U9774 #'靴'
Fc U+5BE1 $Instead = SM_0003_U5BE1 #'寡'
Fc U+6B4C $Instead = SM_0003_U6B4C #'歌'
Fc U+7B87 $Instead = SM_0003_U7B87 #'箇'
Fc U+7A3C $Instead = SM_0003_U7A3C #'稼'
Fc U+8AB2 $Instead = SM_0003_U8AB2 #'課'
Fc U+868A $Instead = SM_0003_U868A #'蚊'
Fc U+7259 $Instead = SM_0003_U7259 #'牙'
Fc U+74E6 $Instead = SM_0003_U74E6 #'瓦'
Fc U+6211 $Instead = SM_0003_U6211 #'我'
Fc U+753B $Instead = SM_0003_U753B #'画'
Fc U+82BD $Instead = SM_0003_U82BD #'芽'
Fc U+8CC0 $Instead = SM_0003_U8CC0 #'賀'
Fc U+96C5 $Instead = SM_0003_U96C5 #'雅'
Fc U+9913 $Instead = SM_0003_U9913 #'餓'
Fc U+4ECB $Instead = SM_0003_U4ECB #'介'
Fc U+56DE $Instead = SM_0003_U56DE #'回'
Fc U+7070 $Instead = SM_0003_U7070 #'灰'
Fc U+4F1A $Instead = SM_0003_U4F1A #'会'
Fc U+5FEB $Instead = SM_0003_U5FEB #'快'
Fc U+6212 $Instead = SM_0003_U6212 #'戒'
Fc U+6539 $Instead = SM_0003_U6539 #'改'
Fc U+602A $Instead = SM_0003_U602A #'怪'
Fc U+62D0 $Instead = SM_0003_U62D0 #'拐'
Fc U+6094 $Instead = SM_0003_U6094 #'悔'
Fc U+6D77 $Instead = SM_0003_U6D77 #'海'
Fc U+754C $Instead = SM_0003_U754C #'界'
Fc U+7686 $Instead = SM_0003_U7686 #'皆'
Fc U+68B0 $Instead = SM_0003_U68B0 #'械'
Fc U+7D75 $Instead = SM_0003_U7D75 #'絵'
Fc U+958B $Instead = SM_0003_U958B #'開'
Fc U+968E $Instead = SM_0003_U968E #'階'
Fc U+584A $Instead = SM_0003_U584A #'塊'
Fc U+6977 $Instead = SM_0003_U6977 #'楷'
Fc U+89E3 $Instead = SM_0003_U89E3 #'解'
Fc U+6F70 $Instead = SM_0003_U6F70 #'潰'
Fc U+58CA $Instead = SM_0003_U58CA #'壊'
Fc U+61D0 $Instead = SM_0003_U61D0 #'懐'
Fc U+8AE7 $Instead = SM_0003_U8AE7 #'諧'
Fc U+8C9D $Instead = SM_0003_U8C9D #'貝'
Fc U+5916 $Instead = SM_0003_U5916 #'外'
Fc U+52BE $Instead = SM_0003_U52BE #'劾'
Fc U+5BB3 $Instead = SM_0003_U5BB3 #'害'
Fc U+5D16 $Instead = SM_0003_U5D16 #'崖'
Fc U+6DAF $Instead = SM_0003_U6DAF #'涯'
Fc U+8857 $Instead = SM_0003_U8857 #'街'
Fc U+6168 $Instead = SM_0003_U6168 #'慨'
Fc U+84CB $Instead = SM_0003_U84CB #'蓋'
Fc U+8A72 $Instead = SM_0003_U8A72 #'該'
Fc U+6982 $Instead = SM_0003_U6982 #'概'
Fc U+9AB8 $Instead = SM_0003_U9AB8 #'骸'
Fc U+57A3 $Instead = SM_0003_U57A3 #'垣'
Fc U+67FF $Instead = SM_0003_U67FF #'柿'
Fc U+5404 $Instead = SM_0003_U5404 #'各'
Fc U+89D2 $Instead = SM_0003_U89D2 #'角'
Fc U+62E1 $Instead = SM_0003_U62E1 #'拡'
Fc U+9769 $Instead = SM_0003_U9769 #'革'
Fc U+683C $Instead = SM_0003_U683C #'格'
Fc U+6838 $Instead = SM_0003_U6838 #'核'
Fc U+6BBB $Instead = SM_0003_U6BBB #'殻'
Fc U+90ED $Instead = SM_0003_U90ED #'郭'
Fc U+899A $Instead = SM_0003_U899A #'覚'
Fc U+8F03 $Instead = SM_0003_U8F03 #'較'
Fc U+9694 $Instead = SM_0003_U9694 #'隔'
Fc U+95A3 $Instead = SM_0003_U95A3 #'閣'
Fc U+78BA $Instead = SM_0003_U78BA #'確'
Fc U+7372 $Instead = SM_0003_U7372 #'獲'
Fc U+5687 $Instead = SM_0003_U5687 #'嚇'
Fc U+7A6B $Instead = SM_0003_U7A6B #'穫'
Fc U+5B66 $Instead = SM_0003_U5B66 #'学'
Fc U+5CB3 $Instead = SM_0003_U5CB3 #'岳'
Fc U+697D $Instead = SM_0003_U697D #'楽'
Fc U+984D $Instead = SM_0003_U984D #'額'
Fc U+984E $Instead = SM_0003_U984E #'顎'
Fc U+639B $Instead = SM_0003_U639B #'掛'
Fc U+6F5F $Instead = SM_0003_U6F5F #'潟'
Fc U+62EC $Instead = SM_0003_U62EC #'括'
Fc U+6D3B $Instead = SM_0003_U6D3B #'活'
Fc U+559D $Instead = SM_0003_U559D #'喝'
Fc U+6E07 $Instead = SM_0003_U6E07 #'渇'
Fc U+5272 $Instead = SM_0003_U5272 #'割'
Fc U+845B $Instead = SM_0003_U845B #'葛'
Fc U+6ED1 $Instead = SM_0003_U6ED1 #'滑'
Fc U+8910 $Instead = SM_0003_U8910 #'褐'
Fc U+8F44 $Instead = SM_0003_U8F44 #'轄'
Fc U+4E14 $Instead = SM_0003_U4E14 #'且'
Fc U+682A $Instead = SM_0003_U682A #'株'
Fc U+91DC $Instead = SM_0003_U91DC #'釜'
Fc U+938C $Instead = SM_0003_U938C #'鎌'
Fc U+5208 $Instead = SM_0003_U5208 #'刈'
Fc U+5E72 $Instead = SM_0003_U5E72 #'干'
Fc U+520A $Instead = SM_0003_U520A #'刊'
Fc U+7518 $Instead = SM_0003_U7518 #'甘'
Fc U+6C57 $Instead = SM_0003_U6C57 #'汗'
Fc U+7F36 $Instead = SM_0003_U7F36 #'缶'
Fc U+5B8C $Instead = SM_0003_U5B8C #'完'
Fc U+809D $Instead = SM_0003_U809D #'肝'
Fc U+5B98 $Instead = SM_0003_U5B98 #'官'
Fc U+51A0 $Instead = SM_0003_U51A0 #'冠'
Fc U+5DFB $Instead = SM_0003_U5DFB #'巻'
Fc U+770B $Instead = SM_0003_U770B #'看'
Fc U+9665 $Instead = SM_0003_U9665 #'陥'
Fc U+4E7E $Instead = SM_0003_U4E7E #'乾'
Fc U+52D8 $Instead = SM_0003_U52D8 #'勘'
Fc U+60A3 $Instead = SM_0003_U60A3 #'患'
Fc U+8CAB $Instead = SM_0003_U8CAB #'貫'
Fc U+5BD2 $Instead = SM_0003_U5BD2 #'寒'
Fc U+559A $Instead = SM_0003_U559A #'喚'
Fc U+582A $Instead = SM_0003_U582A #'堪'
Fc U+63DB $Instead = SM_0003_U63DB #'換'
Fc U+6562 $Instead = SM_0003_U6562 #'敢'
Fc U+68FA $Instead = SM_0003_U68FA #'棺'
Fc U+6B3E $Instead = SM_0003_U6B3E #'款'
Fc U+9593 $Instead = SM_0003_U9593 #'間'
Fc U+9591 $Instead = SM_0003_U9591 #'閑'
Fc U+52E7 $Instead = SM_0003_U52E7 #'勧'
Fc U+5BDB $Instead = SM_0003_U5BDB #'寛'
Fc U+5E79 $Instead = SM_0003_U5E79 #'幹'
Fc U+611F $Instead = SM_0003_U611F #'感'
Fc U+6F22 $Instead = SM_0003_U6F22 #'漢'
Fc U+6163 $Instead = SM_0003_U6163 #'慣'
Fc U+7BA1 $Instead = SM_0003_U7BA1 #'管'
Fc U+95A2 $Instead = SM_0003_U95A2 #'関'
Fc U+6B53 $Instead = SM_0003_U6B53 #'歓'
Fc U+76E3 $Instead = SM_0003_U76E3 #'監'
Fc U+7DE9 $Instead = SM_0003_U7DE9 #'緩'
Fc U+61BE $Instead = SM_0003_U61BE #'憾'
Fc U+9084 $Instead = SM_0003_U9084 #'還'
Fc U+9928 $Instead = SM_0003_U9928 #'館'
Fc U+74B0 $Instead = SM_0003_U74B0 #'環'
Fc U+7C21 $Instead = SM_0003_U7C21 #'簡'
Fc U+89B3 $Instead = SM_0003_U89B3 #'観'
Fc U+97D3 $Instead = SM_0003_U97D3 #'韓'
Fc U+8266 $Instead = SM_0003_U8266 #'艦'
Fc U+9451 $Instead = SM_0003_U9451 #'鑑'
Fc U+4E38 $Instead = SM_0003_U4E38 #'丸'
Fc U+542B $Instead = SM_0003_U542B #'含'
Fc U+5CB8 $Instead = SM_0003_U5CB8 #'岸'
Fc U+5CA9 $Instead = SM_0003_U5CA9 #'岩'
Fc U+73A9 $Instead = SM_0003_U73A9 #'玩'
Fc U+773C $Instead = SM_0003_U773C #'眼'
Fc U+9811 $Instead = SM_0003_U9811 #'頑'
Fc U+9854 $Instead = SM_0003_U9854 #'顔'
Fc U+9858 $Instead = SM_0003_U9858 #'願'
Fc U+4F01 $Instead = SM_0003_U4F01 #'企'
Fc U+4F0E $Instead = SM_0003_U4F0E #'伎'
Fc U+5371 $Instead = SM_0003_U5371 #'危'
Fc U+673A $Instead = SM_0003_U673A #'机'
Fc U+6C17 $Instead = SM_0003_U6C17 #'気'
Fc U+5C90 $Instead = SM_0003_U5C90 #'岐'
Fc U+5E0C $Instead = SM_0003_U5E0C #'希'
Fc U+5FCC $Instead = SM_0003_U5FCC #'忌'
Fc U+6C7D $Instead = SM_0003_U6C7D #'汽'
Fc U+5947 $Instead = SM_0003_U5947 #'奇'
Fc U+7948 $Instead = SM_0003_U7948 #'祈'
Fc U+5B63 $Instead = SM_0003_U5B63 #'季'
Fc U+7D00 $Instead = SM_0003_U7D00 #'紀'
Fc U+8ECC $Instead = SM_0003_U8ECC #'軌'
Fc U+65E2 $Instead = SM_0003_U65E2 #'既'
Fc U+8A18 $Instead = SM_0003_U8A18 #'記'
Fc U+8D77 $Instead = SM_0003_U8D77 #'起'
Fc U+98E2 $Instead = SM_0003_U98E2 #'飢'
Fc U+9B3C $Instead = SM_0003_U9B3C #'鬼'
Fc U+5E30 $Instead = SM_0003_U5E30 #'帰'
Fc U+57FA $Instead = SM_0003_U57FA #'基'
Fc U+5BC4 $Instead = SM_0003_U5BC4 #'寄'
Fc U+898F $Instead = SM_0003_U898F #'規'
Fc U+4E80 $Instead = SM_0003_U4E80 #'亀'
Fc U+559C $Instead = SM_0003_U559C #'喜'
Fc U+5E7E $Instead = SM_0003_U5E7E #'幾'
Fc U+63EE $Instead = SM_0003_U63EE #'揮'
Fc U+671F $Instead = SM_0003_U671F #'期'
Fc U+68CB $Instead = SM_0003_U68CB #'棋'
Fc U+8CB4 $Instead = SM_0003_U8CB4 #'貴'
Fc U+68C4 $Instead = SM_0003_U68C4 #'棄'
Fc U+6BC0 $Instead = SM_0003_U6BC0 #'毀'
Fc U+65D7 $Instead = SM_0003_U65D7 #'旗'
Fc U+5668 $Instead = SM_0003_U5668 #'器'
Fc U+757F $Instead = SM_0003_U757F #'畿'
Fc U+8F1D $Instead = SM_0003_U8F1D #'輝'
Fc U+6A5F $Instead = SM_0003_U6A5F #'機'
Fc U+9A0E $Instead = SM_0003_U9A0E #'騎'
Fc U+6280 $Instead = SM_0003_U6280 #'技'
Fc U+5B9C $Instead = SM_0003_U5B9C #'宜'
Fc U+507D $Instead = SM_0003_U507D #'偽'
Fc U+6B3A $Instead = SM_0003_U6B3A #'欺'
Fc U+7FA9 $Instead = SM_0003_U7FA9 #'義'
Fc U+7591 $Instead = SM_0003_U7591 #'疑'
Fc U+5100 $Instead = SM_0003_U5100 #'儀'
Fc U+622F $Instead = SM_0003_U622F #'戯'
Fc U+64EC $Instead = SM_0003_U64EC #'擬'
Fc U+72A0 $Instead = SM_0003_U72A0 #'犠'
Fc U+8B70 $Instead = SM_0003_U8B70 #'議'
Fc U+83CA $Instead = SM_0003_U83CA #'菊'
Fc U+5409 $Instead = SM_0003_U5409 #'吉'
Fc U+55AB $Instead = SM_0003_U55AB #'喫'
Fc U+8A70 $Instead = SM_0003_U8A70 #'詰'
Fc U+5374 $Instead = SM_0003_U5374 #'却'
Fc U+5BA2 $Instead = SM_0003_U5BA2 #'客'
Fc U+811A $Instead = SM_0003_U811A #'脚'
Fc U+9006 $Instead = SM_0003_U9006 #'逆'
Fc U+8650 $Instead = SM_0003_U8650 #'虐'
Fc U+4E5D $Instead = SM_0003_U4E5D #'九'
Fc U+4E45 $Instead = SM_0003_U4E45 #'久'
