#0004
$Size = small
$Type = Proportional
$Langs = [常用漢字]
$Fonts = [Japanese]
#常用漢字
Fc U+53CA $Instead = SM_0004_U53CA #'及'
Fc U+5F13 $Instead = SM_0004_U5F13 #'弓'
Fc U+4E18 $Instead = SM_0004_U4E18 #'丘'
Fc U+65E7 $Instead = SM_0004_U65E7 #'旧'
Fc U+4F11 $Instead = SM_0004_U4F11 #'休'
Fc U+5438 $Instead = SM_0004_U5438 #'吸'
Fc U+673D $Instead = SM_0004_U673D #'朽'
Fc U+81FC $Instead = SM_0004_U81FC #'臼'
Fc U+6C42 $Instead = SM_0004_U6C42 #'求'
Fc U+7A76 $Instead = SM_0004_U7A76 #'究'
Fc U+6CE3 $Instead = SM_0004_U6CE3 #'泣'
Fc U+6025 $Instead = SM_0004_U6025 #'急'
Fc U+7D1A $Instead = SM_0004_U7D1A #'級'
Fc U+7CFE $Instead = SM_0004_U7CFE #'糾'
Fc U+5BAE $Instead = SM_0004_U5BAE #'宮'
Fc U+6551 $Instead = SM_0004_U6551 #'救'
Fc U+7403 $Instead = SM_0004_U7403 #'球'
Fc U+7D66 $Instead = SM_0004_U7D66 #'給'
Fc U+55C5 $Instead = SM_0004_U55C5 #'嗅'
Fc U+7AAE $Instead = SM_0004_U7AAE #'窮'
Fc U+725B $Instead = SM_0004_U725B #'牛'
Fc U+53BB $Instead = SM_0004_U53BB #'去'
Fc U+5DE8 $Instead = SM_0004_U5DE8 #'巨'
Fc U+5C45 $Instead = SM_0004_U5C45 #'居'
Fc U+62D2 $Instead = SM_0004_U62D2 #'拒'
Fc U+62E0 $Instead = SM_0004_U62E0 #'拠'
Fc U+6319 $Instead = SM_0004_U6319 #'挙'
Fc U+865A $Instead = SM_0004_U865A #'虚'
Fc U+8A31 $Instead = SM_0004_U8A31 #'許'
Fc U+8DDD $Instead = SM_0004_U8DDD #'距'
Fc U+9B5A $Instead = SM_0004_U9B5A #'魚'
Fc U+5FA1 $Instead = SM_0004_U5FA1 #'御'
Fc U+6F01 $Instead = SM_0004_U6F01 #'漁'
Fc U+51F6 $Instead = SM_0004_U51F6 #'凶'
Fc U+5171 $Instead = SM_0004_U5171 #'共'
Fc U+53EB $Instead = SM_0004_U53EB #'叫'
Fc U+72C2 $Instead = SM_0004_U72C2 #'狂'
Fc U+4EAC $Instead = SM_0004_U4EAC #'京'
Fc U+4EAB $Instead = SM_0004_U4EAB #'享'
Fc U+4F9B $Instead = SM_0004_U4F9B #'供'
Fc U+5354 $Instead = SM_0004_U5354 #'協'
Fc U+6CC1 $Instead = SM_0004_U6CC1 #'況'
Fc U+5CE1 $Instead = SM_0004_U5CE1 #'峡'
Fc U+631F $Instead = SM_0004_U631F #'挟'
Fc U+72ED $Instead = SM_0004_U72ED #'狭'
Fc U+6050 $Instead = SM_0004_U6050 #'恐'
Fc U+606D $Instead = SM_0004_U606D #'恭'
Fc U+80F8 $Instead = SM_0004_U80F8 #'胸'
Fc U+8105 $Instead = SM_0004_U8105 #'脅'
Fc U+5F37 $Instead = SM_0004_U5F37 #'強'
Fc U+6559 $Instead = SM_0004_U6559 #'教'
Fc U+90F7 $Instead = SM_0004_U90F7 #'郷'
Fc U+5883 $Instead = SM_0004_U5883 #'境'
Fc U+6A4B $Instead = SM_0004_U6A4B #'橋'
Fc U+77EF $Instead = SM_0004_U77EF #'矯'
Fc U+93E1 $Instead = SM_0004_U93E1 #'鏡'
Fc U+7AF6 $Instead = SM_0004_U7AF6 #'競'
Fc U+97FF $Instead = SM_0004_U97FF #'響'
Fc U+9A5A $Instead = SM_0004_U9A5A #'驚'
Fc U+4EF0 $Instead = SM_0004_U4EF0 #'仰'
Fc U+6681 $Instead = SM_0004_U6681 #'暁'
Fc U+696D $Instead = SM_0004_U696D #'業'
Fc U+51DD $Instead = SM_0004_U51DD #'凝'
Fc U+66F2 $Instead = SM_0004_U66F2 #'曲'
Fc U+5C40 $Instead = SM_0004_U5C40 #'局'
Fc U+6975 $Instead = SM_0004_U6975 #'極'
Fc U+7389 $Instead = SM_0004_U7389 #'玉'
Fc U+5DFE $Instead = SM_0004_U5DFE #'巾'
Fc U+65A4 $Instead = SM_0004_U65A4 #'斤'
Fc U+5747 $Instead = SM_0004_U5747 #'均'
Fc U+8FD1 $Instead = SM_0004_U8FD1 #'近'
Fc U+91D1 $Instead = SM_0004_U91D1 #'金'
Fc U+83CC $Instead = SM_0004_U83CC #'菌'
Fc U+52E4 $Instead = SM_0004_U52E4 #'勤'
Fc U+7434 $Instead = SM_0004_U7434 #'琴'
Fc U+7B4B $Instead = SM_0004_U7B4B #'筋'
Fc U+50C5 $Instead = SM_0004_U50C5 #'僅'
Fc U+7981 $Instead = SM_0004_U7981 #'禁'
Fc U+7DCA $Instead = SM_0004_U7DCA #'緊'
Fc U+9326 $Instead = SM_0004_U9326 #'錦'
Fc U+8B39 $Instead = SM_0004_U8B39 #'謹'
Fc U+895F $Instead = SM_0004_U895F #'襟'
Fc U+541F $Instead = SM_0004_U541F #'吟'
Fc U+9280 $Instead = SM_0004_U9280 #'銀'
Fc U+533A $Instead = SM_0004_U533A #'区'
Fc U+53E5 $Instead = SM_0004_U53E5 #'句'
Fc U+82E6 $Instead = SM_0004_U82E6 #'苦'
Fc U+99C6 $Instead = SM_0004_U99C6 #'駆'
Fc U+5177 $Instead = SM_0004_U5177 #'具'
Fc U+60E7 $Instead = SM_0004_U60E7 #'惧'
Fc U+611A $Instead = SM_0004_U611A #'愚'
Fc U+7A7A $Instead = SM_0004_U7A7A #'空'
Fc U+5076 $Instead = SM_0004_U5076 #'偶'
Fc U+9047 $Instead = SM_0004_U9047 #'遇'
Fc U+9685 $Instead = SM_0004_U9685 #'隅'
Fc U+4E32 $Instead = SM_0004_U4E32 #'串'
Fc U+5C48 $Instead = SM_0004_U5C48 #'屈'
Fc U+6398 $Instead = SM_0004_U6398 #'掘'
Fc U+7A9F $Instead = SM_0004_U7A9F #'窟'
Fc U+718A $Instead = SM_0004_U718A #'熊'
Fc U+7E70 $Instead = SM_0004_U7E70 #'繰'
Fc U+541B $Instead = SM_0004_U541B #'君'
Fc U+8A13 $Instead = SM_0004_U8A13 #'訓'
Fc U+52F2 $Instead = SM_0004_U52F2 #'勲'
Fc U+85AB $Instead = SM_0004_U85AB #'薫'
Fc U+8ECD $Instead = SM_0004_U8ECD #'軍'
Fc U+90E1 $Instead = SM_0004_U90E1 #'郡'
Fc U+7FA4 $Instead = SM_0004_U7FA4 #'群'
Fc U+5144 $Instead = SM_0004_U5144 #'兄'
Fc U+5211 $Instead = SM_0004_U5211 #'刑'
Fc U+5F62 $Instead = SM_0004_U5F62 #'形'
Fc U+7CFB $Instead = SM_0004_U7CFB #'系'
Fc U+5F84 $Instead = SM_0004_U5F84 #'径'
Fc U+830E $Instead = SM_0004_U830E #'茎'
Fc U+4FC2 $Instead = SM_0004_U4FC2 #'係'
Fc U+578B $Instead = SM_0004_U578B #'型'
Fc U+5951 $Instead = SM_0004_U5951 #'契'
Fc U+8A08 $Instead = SM_0004_U8A08 #'計'
Fc U+6075 $Instead = SM_0004_U6075 #'恵'
Fc U+5553 $Instead = SM_0004_U5553 #'啓'
Fc U+63B2 $Instead = SM_0004_U63B2 #'掲'
Fc U+6E13 $Instead = SM_0004_U6E13 #'渓'
Fc U+7D4C $Instead = SM_0004_U7D4C #'経'
Fc U+86CD $Instead = SM_0004_U86CD #'蛍'
Fc U+656C $Instead = SM_0004_U656C #'敬'
Fc U+666F $Instead = SM_0004_U666F #'景'
Fc U+8EFD $Instead = SM_0004_U8EFD #'軽'
Fc U+50BE $Instead = SM_0004_U50BE #'傾'
Fc U+643A $Instead = SM_0004_U643A #'携'
Fc U+7D99 $Instead = SM_0004_U7D99 #'継'
Fc U+8A63 $Instead = SM_0004_U8A63 #'詣'
Fc U+6176 $Instead = SM_0004_U6176 #'慶'
Fc U+61AC $Instead = SM_0004_U61AC #'憬'
Fc U+7A3D $Instead = SM_0004_U7A3D #'稽'
Fc U+61A9 $Instead = SM_0004_U61A9 #'憩'
Fc U+8B66 $Instead = SM_0004_U8B66 #'警'
Fc U+9D8F $Instead = SM_0004_U9D8F #'鶏'
Fc U+82B8 $Instead = SM_0004_U82B8 #'芸'
Fc U+8FCE $Instead = SM_0004_U8FCE #'迎'
Fc U+9BE8 $Instead = SM_0004_U9BE8 #'鯨'
Fc U+9699 $Instead = SM_0004_U9699 #'隙'
Fc U+5287 $Instead = SM_0004_U5287 #'劇'
Fc U+6483 $Instead = SM_0004_U6483 #'撃'
Fc U+6FC0 $Instead = SM_0004_U6FC0 #'激'
Fc U+6841 $Instead = SM_0004_U6841 #'桁'
Fc U+6B20 $Instead = SM_0004_U6B20 #'欠'
Fc U+7A74 $Instead = SM_0004_U7A74 #'穴'
Fc U+8840 $Instead = SM_0004_U8840 #'血'
Fc U+6C7A $Instead = SM_0004_U6C7A #'決'
Fc U+7D50 $Instead = SM_0004_U7D50 #'結'
Fc U+5091 $Instead = SM_0004_U5091 #'傑'
Fc U+6F54 $Instead = SM_0004_U6F54 #'潔'
Fc U+6708 $Instead = SM_0004_U6708 #'月'
Fc U+72AC $Instead = SM_0004_U72AC #'犬'
Fc U+4EF6 $Instead = SM_0004_U4EF6 #'件'
Fc U+898B $Instead = SM_0004_U898B #'見'
Fc U+5238 $Instead = SM_0004_U5238 #'券'
Fc U+80A9 $Instead = SM_0004_U80A9 #'肩'
Fc U+5EFA $Instead = SM_0004_U5EFA #'建'
Fc U+7814 $Instead = SM_0004_U7814 #'研'
Fc U+770C $Instead = SM_0004_U770C #'県'
Fc U+5039 $Instead = SM_0004_U5039 #'倹'
Fc U+517C $Instead = SM_0004_U517C #'兼'
Fc U+5263 $Instead = SM_0004_U5263 #'剣'
Fc U+62F3 $Instead = SM_0004_U62F3 #'拳'
Fc U+8ED2 $Instead = SM_0004_U8ED2 #'軒'
Fc U+5065 $Instead = SM_0004_U5065 #'健'
Fc U+967A $Instead = SM_0004_U967A #'険'
Fc U+570F $Instead = SM_0004_U570F #'圏'
Fc U+5805 $Instead = SM_0004_U5805 #'堅'
Fc U+691C $Instead = SM_0004_U691C #'検'
Fc U+5ACC $Instead = SM_0004_U5ACC #'嫌'
Fc U+732E $Instead = SM_0004_U732E #'献'
Fc U+7D79 $Instead = SM_0004_U7D79 #'絹'
Fc U+9063 $Instead = SM_0004_U9063 #'遣'
Fc U+6A29 $Instead = SM_0004_U6A29 #'権'
Fc U+61B2 $Instead = SM_0004_U61B2 #'憲'
Fc U+8CE2 $Instead = SM_0004_U8CE2 #'賢'
Fc U+8B19 $Instead = SM_0004_U8B19 #'謙'
Fc U+9375 $Instead = SM_0004_U9375 #'鍵'
Fc U+7E6D $Instead = SM_0004_U7E6D #'繭'
Fc U+9855 $Instead = SM_0004_U9855 #'顕'
Fc U+9A13 $Instead = SM_0004_U9A13 #'験'
Fc U+61F8 $Instead = SM_0004_U61F8 #'懸'
Fc U+5143 $Instead = SM_0004_U5143 #'元'
Fc U+5E7B $Instead = SM_0004_U5E7B #'幻'
Fc U+7384 $Instead = SM_0004_U7384 #'玄'
Fc U+8A00 $Instead = SM_0004_U8A00 #'言'
Fc U+5F26 $Instead = SM_0004_U5F26 #'弦'
Fc U+9650 $Instead = SM_0004_U9650 #'限'
Fc U+539F $Instead = SM_0004_U539F #'原'
Fc U+73FE $Instead = SM_0004_U73FE #'現'
Fc U+8237 $Instead = SM_0004_U8237 #'舷'
Fc U+6E1B $Instead = SM_0004_U6E1B #'減'
Fc U+6E90 $Instead = SM_0004_U6E90 #'源'
Fc U+53B3 $Instead = SM_0004_U53B3 #'厳'
Fc U+5DF1 $Instead = SM_0004_U5DF1 #'己'
Fc U+6238 $Instead = SM_0004_U6238 #'戸'
Fc U+53E4 $Instead = SM_0004_U53E4 #'古'
Fc U+547C $Instead = SM_0004_U547C #'呼'
Fc U+56FA $Instead = SM_0004_U56FA #'固'
Fc U+80A1 $Instead = SM_0004_U80A1 #'股'
Fc U+864E $Instead = SM_0004_U864E #'虎'
Fc U+5B64 $Instead = SM_0004_U5B64 #'孤'
Fc U+5F27 $Instead = SM_0004_U5F27 #'弧'
Fc U+6545 $Instead = SM_0004_U6545 #'故'
Fc U+67AF $Instead = SM_0004_U67AF #'枯'
Fc U+500B $Instead = SM_0004_U500B #'個'
Fc U+5EAB $Instead = SM_0004_U5EAB #'庫'
Fc U+6E56 $Instead = SM_0004_U6E56 #'湖'
Fc U+96C7 $Instead = SM_0004_U96C7 #'雇'
Fc U+8A87 $Instead = SM_0004_U8A87 #'誇'
Fc U+9F13 $Instead = SM_0004_U9F13 #'鼓'
Fc U+932E $Instead = SM_0004_U932E #'錮'
Fc U+9867 $Instead = SM_0004_U9867 #'顧'
Fc U+4E94 $Instead = SM_0004_U4E94 #'五'
Fc U+4E92 $Instead = SM_0004_U4E92 #'互'
Fc U+5348 $Instead = SM_0004_U5348 #'午'
Fc U+5449 $Instead = SM_0004_U5449 #'呉'
Fc U+5F8C $Instead = SM_0004_U5F8C #'後'
Fc U+5A2F $Instead = SM_0004_U5A2F #'娯'
Fc U+609F $Instead = SM_0004_U609F #'悟'
Fc U+7881 $Instead = SM_0004_U7881 #'碁'
Fc U+8A9E $Instead = SM_0004_U8A9E #'語'
Fc U+8AA4 $Instead = SM_0004_U8AA4 #'誤'
Fc U+8B77 $Instead = SM_0004_U8B77 #'護'
Fc U+53E3 $Instead = SM_0004_U53E3 #'口'
Fc U+5DE5 $Instead = SM_0004_U5DE5 #'工'
Fc U+516C $Instead = SM_0004_U516C #'公'
Fc U+52FE $Instead = SM_0004_U52FE #'勾'
Fc U+5B54 $Instead = SM_0004_U5B54 #'孔'
Fc U+529F $Instead = SM_0004_U529F #'功'
Fc U+5DE7 $Instead = SM_0004_U5DE7 #'巧'
Fc U+5E83 $Instead = SM_0004_U5E83 #'広'
Fc U+7532 $Instead = SM_0004_U7532 #'甲'
Fc U+4EA4 $Instead = SM_0004_U4EA4 #'交'
Fc U+5149 $Instead = SM_0004_U5149 #'光'
Fc U+5411 $Instead = SM_0004_U5411 #'向'
Fc U+540E $Instead = SM_0004_U540E #'后'
Fc U+597D $Instead = SM_0004_U597D #'好'
Fc U+6C5F $Instead = SM_0004_U6C5F #'江'
Fc U+8003 $Instead = SM_0004_U8003 #'考'
Fc U+884C $Instead = SM_0004_U884C #'行'
Fc U+5751 $Instead = SM_0004_U5751 #'坑'
Fc U+5B5D $Instead = SM_0004_U5B5D #'孝'
Fc U+6297 $Instead = SM_0004_U6297 #'抗'
Fc U+653B $Instead = SM_0004_U653B #'攻'
Fc U+66F4 $Instead = SM_0004_U66F4 #'更'
Fc U+52B9 $Instead = SM_0004_U52B9 #'効'
Fc U+5E78 $Instead = SM_0004_U5E78 #'幸'
Fc U+62D8 $Instead = SM_0004_U62D8 #'拘'
Fc U+80AF $Instead = SM_0004_U80AF #'肯'
Fc U+4FAF $Instead = SM_0004_U4FAF #'侯'
Fc U+539A $Instead = SM_0004_U539A #'厚'
Fc U+6052 $Instead = SM_0004_U6052 #'恒'
Fc U+6D2A $Instead = SM_0004_U6D2A #'洪'
Fc U+7687 $Instead = SM_0004_U7687 #'皇'
Fc U+7D05 $Instead = SM_0004_U7D05 #'紅'
Fc U+8352 $Instead = SM_0004_U8352 #'荒'
Fc U+90CA $Instead = SM_0004_U90CA #'郊'
Fc U+9999 $Instead = SM_0004_U9999 #'香'
Fc U+5019 $Instead = SM_0004_U5019 #'候'
Fc U+6821 $Instead = SM_0004_U6821 #'校'
Fc U+8015 $Instead = SM_0004_U8015 #'耕'
Fc U+822A $Instead = SM_0004_U822A #'航'
Fc U+8CA2 $Instead = SM_0004_U8CA2 #'貢'
Fc U+964D $Instead = SM_0004_U964D #'降'
Fc U+9AD8 $Instead = SM_0004_U9AD8 #'高'
Fc U+5EB7 $Instead = SM_0004_U5EB7 #'康'
Fc U+63A7 $Instead = SM_0004_U63A7 #'控'
Fc U+6897 $Instead = SM_0004_U6897 #'梗'
Fc U+9EC4 $Instead = SM_0004_U9EC4 #'黄'
Fc U+5589 $Instead = SM_0004_U5589 #'喉'
Fc U+614C $Instead = SM_0004_U614C #'慌'
Fc U+6E2F $Instead = SM_0004_U6E2F #'港'
Fc U+786C $Instead = SM_0004_U786C #'硬'
Fc U+7D5E $Instead = SM_0004_U7D5E #'絞'
Fc U+9805 $Instead = SM_0004_U9805 #'項'
Fc U+6E9D $Instead = SM_0004_U6E9D #'溝'
Fc U+9271 $Instead = SM_0004_U9271 #'鉱'
Fc U+69CB $Instead = SM_0004_U69CB #'構'
Fc U+7DB1 $Instead = SM_0004_U7DB1 #'綱'
Fc U+9175 $Instead = SM_0004_U9175 #'酵'
Fc U+7A3F $Instead = SM_0004_U7A3F #'稿'
Fc U+8208 $Instead = SM_0004_U8208 #'興'
Fc U+8861 $Instead = SM_0004_U8861 #'衡'
Fc U+92FC $Instead = SM_0004_U92FC #'鋼'
Fc U+8B1B $Instead = SM_0004_U8B1B #'講'
Fc U+8CFC $Instead = SM_0004_U8CFC #'購'
Fc U+4E5E $Instead = SM_0004_U4E5E #'乞'
Fc U+53F7 $Instead = SM_0004_U53F7 #'号'
Fc U+5408 $Instead = SM_0004_U5408 #'合'
Fc U+62F7 $Instead = SM_0004_U62F7 #'拷'
Fc U+525B $Instead = SM_0004_U525B #'剛'
Fc U+50B2 $Instead = SM_0004_U50B2 #'傲'
Fc U+8C6A $Instead = SM_0004_U8C6A #'豪'
Fc U+514B $Instead = SM_0004_U514B #'克'
Fc U+544A $Instead = SM_0004_U544A #'告'
Fc U+8C37 $Instead = SM_0004_U8C37 #'谷'
Fc U+523B $Instead = SM_0004_U523B #'刻'
Fc U+56FD $Instead = SM_0004_U56FD #'国'
Fc U+9ED2 $Instead = SM_0004_U9ED2 #'黒'
Fc U+7A40 $Instead = SM_0004_U7A40 #'穀'
Fc U+9177 $Instead = SM_0004_U9177 #'酷'
Fc U+7344 $Instead = SM_0004_U7344 #'獄'
Fc U+9AA8 $Instead = SM_0004_U9AA8 #'骨'
Fc U+99D2 $Instead = SM_0004_U99D2 #'駒'
Fc U+8FBC $Instead = SM_0004_U8FBC #'込'
Fc U+9803 $Instead = SM_0004_U9803 #'頃'
Fc U+4ECA $Instead = SM_0004_U4ECA #'今'
Fc U+56F0 $Instead = SM_0004_U56F0 #'困'
Fc U+6606 $Instead = SM_0004_U6606 #'昆'
Fc U+6068 $Instead = SM_0004_U6068 #'恨'
Fc U+6839 $Instead = SM_0004_U6839 #'根'
Fc U+5A5A $Instead = SM_0004_U5A5A #'婚'
Fc U+6DF7 $Instead = SM_0004_U6DF7 #'混'
Fc U+75D5 $Instead = SM_0004_U75D5 #'痕'
Fc U+7D3A $Instead = SM_0004_U7D3A #'紺'
Fc U+9B42 $Instead = SM_0004_U9B42 #'魂'
Fc U+58BE $Instead = SM_0004_U58BE #'墾'
Fc U+61C7 $Instead = SM_0004_U61C7 #'懇'
Fc U+5DE6 $Instead = SM_0004_U5DE6 #'左'
Fc U+4F50 $Instead = SM_0004_U4F50 #'佐'
Fc U+6C99 $Instead = SM_0004_U6C99 #'沙'
Fc U+67FB $Instead = SM_0004_U67FB #'査'
Fc U+7802 $Instead = SM_0004_U7802 #'砂'
Fc U+5506 $Instead = SM_0004_U5506 #'唆'
Fc U+5DEE $Instead = SM_0004_U5DEE #'差'
Fc U+8A50 $Instead = SM_0004_U8A50 #'詐'
Fc U+9396 $Instead = SM_0004_U9396 #'鎖'
Fc U+5EA7 $Instead = SM_0004_U5EA7 #'座'
Fc U+632B $Instead = SM_0004_U632B #'挫'
Fc U+624D $Instead = SM_0004_U624D #'才'
Fc U+518D $Instead = SM_0004_U518D #'再'
Fc U+707D $Instead = SM_0004_U707D #'災'
Fc U+59BB $Instead = SM_0004_U59BB #'妻'
Fc U+91C7 $Instead = SM_0004_U91C7 #'采'
Fc U+7815 $Instead = SM_0004_U7815 #'砕'
Fc U+5BB0 $Instead = SM_0004_U5BB0 #'宰'
Fc U+683D $Instead = SM_0004_U683D #'栽'
Fc U+5F69 $Instead = SM_0004_U5F69 #'彩'
Fc U+63A1 $Instead = SM_0004_U63A1 #'採'
Fc U+6E08 $Instead = SM_0004_U6E08 #'済'
Fc U+796D $Instead = SM_0004_U796D #'祭'
Fc U+658E $Instead = SM_0004_U658E #'斎'
Fc U+7D30 $Instead = SM_0004_U7D30 #'細'
Fc U+83DC $Instead = SM_0004_U83DC #'菜'
Fc U+6700 $Instead = SM_0004_U6700 #'最'
Fc U+88C1 $Instead = SM_0004_U88C1 #'裁'
Fc U+50B5 $Instead = SM_0004_U50B5 #'債'
Fc U+50AC $Instead = SM_0004_U50AC #'催'
Fc U+585E $Instead = SM_0004_U585E #'塞'
Fc U+6B73 $Instead = SM_0004_U6B73 #'歳'
Fc U+8F09 $Instead = SM_0004_U8F09 #'載'
Fc U+969B $Instead = SM_0004_U969B #'際'
Fc U+57FC $Instead = SM_0004_U57FC #'埼'
Fc U+5728 $Instead = SM_0004_U5728 #'在'
Fc U+6750 $Instead = SM_0004_U6750 #'材'
Fc U+5264 $Instead = SM_0004_U5264 #'剤'
Fc U+8CA1 $Instead = SM_0004_U8CA1 #'財'
