#0004
$Size = small
$Type = Proportional
$Langs = [常用漢字]
$Fonts = [Japanese]
#常用漢字
Fc U+53CA #'及'
Fc U+5F13 #'弓'
Fc U+4E18 #'丘'
Fc U+65E7 #'旧'
Fc U+4F11 #'休'
Fc U+5438 #'吸'
Fc U+673D #'朽'
Fc U+81FC #'臼'
Fc U+6C42 #'求'
Fc U+7A76 #'究'
Fc U+6CE3 #'泣'
Fc U+6025 #'急'
Fc U+7D1A #'級'
Fc U+7CFE #'糾'
Fc U+5BAE #'宮'
Fc U+6551 #'救'
Fc U+7403 #'球'
Fc U+7D66 #'給'
Fc U+55C5 #'嗅'
Fc U+7AAE #'窮'
Fc U+725B #'牛'
Fc U+53BB #'去'
Fc U+5DE8 #'巨'
Fc U+5C45 #'居'
Fc U+62D2 #'拒'
Fc U+62E0 #'拠'
Fc U+6319 #'挙'
Fc U+865A #'虚'
Fc U+8A31 #'許'
Fc U+8DDD #'距'
Fc U+9B5A #'魚'
Fc U+5FA1 #'御'
Fc U+6F01 #'漁'
Fc U+51F6 #'凶'
Fc U+5171 #'共'
Fc U+53EB #'叫'
Fc U+72C2 #'狂'
Fc U+4EAC #'京'
Fc U+4EAB #'享'
Fc U+4F9B #'供'
Fc U+5354 #'協'
Fc U+6CC1 #'況'
Fc U+5CE1 #'峡'
Fc U+631F #'挟'
Fc U+72ED #'狭'
Fc U+6050 #'恐'
Fc U+606D #'恭'
Fc U+80F8 #'胸'
Fc U+8105 #'脅'
Fc U+5F37 #'強'
Fc U+6559 #'教'
Fc U+90F7 #'郷'
Fc U+5883 #'境'
Fc U+6A4B #'橋'
Fc U+77EF #'矯'
Fc U+93E1 #'鏡'
Fc U+7AF6 #'競'
Fc U+97FF #'響'
Fc U+9A5A #'驚'
Fc U+4EF0 #'仰'
Fc U+6681 #'暁'
Fc U+696D #'業'
Fc U+51DD #'凝'
Fc U+66F2 #'曲'
Fc U+5C40 #'局'
Fc U+6975 #'極'
Fc U+7389 #'玉'
Fc U+5DFE #'巾'
Fc U+65A4 #'斤'
Fc U+5747 #'均'
Fc U+8FD1 #'近'
Fc U+91D1 #'金'
Fc U+83CC #'菌'
Fc U+52E4 #'勤'
Fc U+7434 #'琴'
Fc U+7B4B #'筋'
Fc U+50C5 #'僅'
Fc U+7981 #'禁'
Fc U+7DCA #'緊'
Fc U+9326 #'錦'
Fc U+8B39 #'謹'
Fc U+895F #'襟'
Fc U+541F #'吟'
Fc U+9280 #'銀'
Fc U+533A #'区'
Fc U+53E5 #'句'
Fc U+82E6 #'苦'
Fc U+99C6 #'駆'
Fc U+5177 #'具'
Fc U+60E7 #'惧'
Fc U+611A #'愚'
Fc U+7A7A #'空'
Fc U+5076 #'偶'
Fc U+9047 #'遇'
Fc U+9685 #'隅'
Fc U+4E32 #'串'
Fc U+5C48 #'屈'
Fc U+6398 #'掘'
Fc U+7A9F #'窟'
Fc U+718A #'熊'
Fc U+7E70 #'繰'
Fc U+541B #'君'
Fc U+8A13 #'訓'
Fc U+52F2 #'勲'
Fc U+85AB #'薫'
Fc U+8ECD #'軍'
Fc U+90E1 #'郡'
Fc U+7FA4 #'群'
Fc U+5144 #'兄'
Fc U+5211 #'刑'
Fc U+5F62 #'形'
Fc U+7CFB #'系'
Fc U+5F84 #'径'
Fc U+830E #'茎'
Fc U+4FC2 #'係'
Fc U+578B #'型'
Fc U+5951 #'契'
Fc U+8A08 #'計'
Fc U+6075 #'恵'
Fc U+5553 #'啓'
Fc U+63B2 #'掲'
Fc U+6E13 #'渓'
Fc U+7D4C #'経'
Fc U+86CD #'蛍'
Fc U+656C #'敬'
Fc U+666F #'景'
Fc U+8EFD #'軽'
Fc U+50BE #'傾'
Fc U+643A #'携'
Fc U+7D99 #'継'
Fc U+8A63 #'詣'
Fc U+6176 #'慶'
Fc U+61AC #'憬'
Fc U+7A3D #'稽'
Fc U+61A9 #'憩'
Fc U+8B66 #'警'
Fc U+9D8F #'鶏'
Fc U+82B8 #'芸'
Fc U+8FCE #'迎'
Fc U+9BE8 #'鯨'
Fc U+9699 #'隙'
Fc U+5287 #'劇'
Fc U+6483 #'撃'
Fc U+6FC0 #'激'
Fc U+6841 #'桁'
Fc U+6B20 #'欠'
Fc U+7A74 #'穴'
Fc U+8840 #'血'
Fc U+6C7A #'決'
Fc U+7D50 #'結'
Fc U+5091 #'傑'
Fc U+6F54 #'潔'
Fc U+6708 #'月'
Fc U+72AC #'犬'
Fc U+4EF6 #'件'
Fc U+898B #'見'
Fc U+5238 #'券'
Fc U+80A9 #'肩'
Fc U+5EFA #'建'
Fc U+7814 #'研'
Fc U+770C #'県'
Fc U+5039 #'倹'
Fc U+517C #'兼'
Fc U+5263 #'剣'
Fc U+62F3 #'拳'
Fc U+8ED2 #'軒'
Fc U+5065 #'健'
Fc U+967A #'険'
Fc U+570F #'圏'
Fc U+5805 #'堅'
Fc U+691C #'検'
Fc U+5ACC #'嫌'
Fc U+732E #'献'
Fc U+7D79 #'絹'
Fc U+9063 #'遣'
Fc U+6A29 #'権'
Fc U+61B2 #'憲'
Fc U+8CE2 #'賢'
Fc U+8B19 #'謙'
Fc U+9375 #'鍵'
Fc U+7E6D #'繭'
Fc U+9855 #'顕'
Fc U+9A13 #'験'
Fc U+61F8 #'懸'
Fc U+5143 #'元'
Fc U+5E7B #'幻'
Fc U+7384 #'玄'
Fc U+8A00 #'言'
Fc U+5F26 #'弦'
Fc U+9650 #'限'
Fc U+539F #'原'
Fc U+73FE #'現'
Fc U+8237 #'舷'
Fc U+6E1B #'減'
Fc U+6E90 #'源'
Fc U+53B3 #'厳'
Fc U+5DF1 #'己'
Fc U+6238 #'戸'
Fc U+53E4 #'古'
Fc U+547C #'呼'
Fc U+56FA #'固'
Fc U+80A1 #'股'
Fc U+864E #'虎'
Fc U+5B64 #'孤'
Fc U+5F27 #'弧'
Fc U+6545 #'故'
Fc U+67AF #'枯'
Fc U+500B #'個'
Fc U+5EAB #'庫'
Fc U+6E56 #'湖'
Fc U+96C7 #'雇'
Fc U+8A87 #'誇'
Fc U+9F13 #'鼓'
Fc U+932E #'錮'
Fc U+9867 #'顧'
Fc U+4E94 #'五'
Fc U+4E92 #'互'
Fc U+5348 #'午'
Fc U+5449 #'呉'
Fc U+5F8C #'後'
Fc U+5A2F #'娯'
Fc U+609F #'悟'
Fc U+7881 #'碁'
Fc U+8A9E #'語'
Fc U+8AA4 #'誤'
Fc U+8B77 #'護'
Fc U+53E3 #'口'
Fc U+5DE5 #'工'
Fc U+516C #'公'
Fc U+52FE #'勾'
Fc U+5B54 #'孔'
Fc U+529F #'功'
Fc U+5DE7 #'巧'
Fc U+5E83 #'広'
Fc U+7532 #'甲'
Fc U+4EA4 #'交'
Fc U+5149 #'光'
Fc U+5411 #'向'
Fc U+540E #'后'
Fc U+597D #'好'
Fc U+6C5F #'江'
Fc U+8003 #'考'
Fc U+884C #'行'
Fc U+5751 #'坑'
Fc U+5B5D #'孝'
Fc U+6297 #'抗'
Fc U+653B #'攻'
Fc U+66F4 #'更'
Fc U+52B9 #'効'
Fc U+5E78 #'幸'
Fc U+62D8 #'拘'
Fc U+80AF #'肯'
Fc U+4FAF #'侯'
Fc U+539A #'厚'
Fc U+6052 #'恒'
Fc U+6D2A #'洪'
Fc U+7687 #'皇'
Fc U+7D05 #'紅'
Fc U+8352 #'荒'
Fc U+90CA #'郊'
Fc U+9999 #'香'
Fc U+5019 #'候'
Fc U+6821 #'校'
Fc U+8015 #'耕'
Fc U+822A #'航'
Fc U+8CA2 #'貢'
Fc U+964D #'降'
Fc U+9AD8 #'高'
Fc U+5EB7 #'康'
Fc U+63A7 #'控'
Fc U+6897 #'梗'
Fc U+9EC4 #'黄'
Fc U+5589 #'喉'
Fc U+614C #'慌'
Fc U+6E2F #'港'
Fc U+786C #'硬'
Fc U+7D5E #'絞'
Fc U+9805 #'項'
Fc U+6E9D #'溝'
Fc U+9271 #'鉱'
Fc U+69CB #'構'
Fc U+7DB1 #'綱'
Fc U+9175 #'酵'
Fc U+7A3F #'稿'
Fc U+8208 #'興'
Fc U+8861 #'衡'
Fc U+92FC #'鋼'
Fc U+8B1B #'講'
Fc U+8CFC #'購'
Fc U+4E5E #'乞'
Fc U+53F7 #'号'
Fc U+5408 #'合'
Fc U+62F7 #'拷'
Fc U+525B #'剛'
Fc U+50B2 #'傲'
Fc U+8C6A #'豪'
Fc U+514B #'克'
Fc U+544A #'告'
Fc U+8C37 #'谷'
Fc U+523B #'刻'
Fc U+56FD #'国'
Fc U+9ED2 #'黒'
Fc U+7A40 #'穀'
Fc U+9177 #'酷'
Fc U+7344 #'獄'
Fc U+9AA8 #'骨'
Fc U+99D2 #'駒'
Fc U+8FBC #'込'
Fc U+9803 #'頃'
Fc U+4ECA #'今'
Fc U+56F0 #'困'
Fc U+6606 #'昆'
Fc U+6068 #'恨'
Fc U+6839 #'根'
Fc U+5A5A #'婚'
Fc U+6DF7 #'混'
Fc U+75D5 #'痕'
Fc U+7D3A #'紺'
Fc U+9B42 #'魂'
Fc U+58BE #'墾'
Fc U+61C7 #'懇'
Fc U+5DE6 #'左'
Fc U+4F50 #'佐'
Fc U+6C99 #'沙'
Fc U+67FB #'査'
Fc U+7802 #'砂'
Fc U+5506 #'唆'
Fc U+5DEE #'差'
Fc U+8A50 #'詐'
Fc U+9396 #'鎖'
Fc U+5EA7 #'座'
Fc U+632B #'挫'
Fc U+624D #'才'
Fc U+518D #'再'
Fc U+707D #'災'
Fc U+59BB #'妻'
Fc U+91C7 #'采'
Fc U+7815 #'砕'
Fc U+5BB0 #'宰'
Fc U+683D #'栽'
Fc U+5F69 #'彩'
Fc U+63A1 #'採'
Fc U+6E08 #'済'
Fc U+796D #'祭'
Fc U+658E #'斎'
Fc U+7D30 #'細'
Fc U+83DC #'菜'
Fc U+6700 #'最'
Fc U+88C1 #'裁'
Fc U+50B5 #'債'
Fc U+50AC #'催'
Fc U+585E #'塞'
Fc U+6B73 #'歳'
Fc U+8F09 #'載'
Fc U+969B #'際'
Fc U+57FC #'埼'
Fc U+5728 #'在'
Fc U+6750 #'材'
Fc U+5264 #'剤'
Fc U+8CA1 #'財'
