#0005
$Size = small
$Type = Proportional
$Langs = [常用漢字]
$Fonts = [Japanese]
#常用漢字
Fc U+7F6A $Instead = SM_0005_U7F6A #'罪'
Fc U+5D0E $Instead = SM_0005_U5D0E #'崎'
Fc U+4F5C $Instead = SM_0005_U4F5C #'作'
Fc U+524A $Instead = SM_0005_U524A #'削'
Fc U+6628 $Instead = SM_0005_U6628 #'昨'
Fc U+67F5 $Instead = SM_0005_U67F5 #'柵'
Fc U+7D22 $Instead = SM_0005_U7D22 #'索'
Fc U+7B56 $Instead = SM_0005_U7B56 #'策'
Fc U+9162 $Instead = SM_0005_U9162 #'酢'
Fc U+643E $Instead = SM_0005_U643E #'搾'
Fc U+932F $Instead = SM_0005_U932F #'錯'
Fc U+54B2 $Instead = SM_0005_U54B2 #'咲'
Fc U+518A $Instead = SM_0005_U518A #'冊'
Fc U+672D $Instead = SM_0005_U672D #'札'
Fc U+5237 $Instead = SM_0005_U5237 #'刷'
Fc U+5239 $Instead = SM_0005_U5239 #'刹'
Fc U+62F6 $Instead = SM_0005_U62F6 #'拶'
Fc U+6BBA $Instead = SM_0005_U6BBA #'殺'
Fc U+5BDF $Instead = SM_0005_U5BDF #'察'
Fc U+64AE $Instead = SM_0005_U64AE #'撮'
Fc U+64E6 $Instead = SM_0005_U64E6 #'擦'
Fc U+96D1 $Instead = SM_0005_U96D1 #'雑'
Fc U+76BF $Instead = SM_0005_U76BF #'皿'
Fc U+4E09 $Instead = SM_0005_U4E09 #'三'
Fc U+5C71 $Instead = SM_0005_U5C71 #'山'
Fc U+53C2 $Instead = SM_0005_U53C2 #'参'
Fc U+685F $Instead = SM_0005_U685F #'桟'
Fc U+8695 $Instead = SM_0005_U8695 #'蚕'
Fc U+60E8 $Instead = SM_0005_U60E8 #'惨'
Fc U+7523 $Instead = SM_0005_U7523 #'産'
Fc U+5098 $Instead = SM_0005_U5098 #'傘'
Fc U+6563 $Instead = SM_0005_U6563 #'散'
Fc U+7B97 $Instead = SM_0005_U7B97 #'算'
Fc U+9178 $Instead = SM_0005_U9178 #'酸'
Fc U+8CDB $Instead = SM_0005_U8CDB #'賛'
Fc U+6B8B $Instead = SM_0005_U6B8B #'残'
Fc U+65AC $Instead = SM_0005_U65AC #'斬'
Fc U+66AB $Instead = SM_0005_U66AB #'暫'
Fc U+58EB $Instead = SM_0005_U58EB #'士'
Fc U+5B50 $Instead = SM_0005_U5B50 #'子'
Fc U+652F $Instead = SM_0005_U652F #'支'
Fc U+6B62 $Instead = SM_0005_U6B62 #'止'
Fc U+6C0F $Instead = SM_0005_U6C0F #'氏'
Fc U+4ED5 $Instead = SM_0005_U4ED5 #'仕'
Fc U+53F2 $Instead = SM_0005_U53F2 #'史'
Fc U+53F8 $Instead = SM_0005_U53F8 #'司'
Fc U+56DB $Instead = SM_0005_U56DB #'四'
Fc U+5E02 $Instead = SM_0005_U5E02 #'市'
Fc U+77E2 $Instead = SM_0005_U77E2 #'矢'
Fc U+65E8 $Instead = SM_0005_U65E8 #'旨'
Fc U+6B7B $Instead = SM_0005_U6B7B #'死'
Fc U+7CF8 $Instead = SM_0005_U7CF8 #'糸'
Fc U+81F3 $Instead = SM_0005_U81F3 #'至'
Fc U+4F3A $Instead = SM_0005_U4F3A #'伺'
Fc U+5FD7 $Instead = SM_0005_U5FD7 #'志'
Fc U+79C1 $Instead = SM_0005_U79C1 #'私'
Fc U+4F7F $Instead = SM_0005_U4F7F #'使'
Fc U+523A $Instead = SM_0005_U523A #'刺'
Fc U+59CB $Instead = SM_0005_U59CB #'始'
Fc U+59C9 $Instead = SM_0005_U59C9 #'姉'
Fc U+679D $Instead = SM_0005_U679D #'枝'
Fc U+7949 $Instead = SM_0005_U7949 #'祉'
Fc U+80A2 $Instead = SM_0005_U80A2 #'肢'
Fc U+59FF $Instead = SM_0005_U59FF #'姿'
Fc U+601D $Instead = SM_0005_U601D #'思'
Fc U+6307 $Instead = SM_0005_U6307 #'指'
Fc U+65BD $Instead = SM_0005_U65BD #'施'
Fc U+5E2B $Instead = SM_0005_U5E2B #'師'
Fc U+6063 $Instead = SM_0005_U6063 #'恣'
Fc U+7D19 $Instead = SM_0005_U7D19 #'紙'
Fc U+8102 $Instead = SM_0005_U8102 #'脂'
Fc U+8996 $Instead = SM_0005_U8996 #'視'
Fc U+7D2B $Instead = SM_0005_U7D2B #'紫'
Fc U+8A5E $Instead = SM_0005_U8A5E #'詞'
Fc U+6B6F $Instead = SM_0005_U6B6F #'歯'
Fc U+55E3 $Instead = SM_0005_U55E3 #'嗣'
Fc U+8A66 $Instead = SM_0005_U8A66 #'試'
Fc U+8A69 $Instead = SM_0005_U8A69 #'詩'
Fc U+8CC7 $Instead = SM_0005_U8CC7 #'資'
Fc U+98FC $Instead = SM_0005_U98FC #'飼'
Fc U+8A8C $Instead = SM_0005_U8A8C #'誌'
Fc U+96CC $Instead = SM_0005_U96CC #'雌'
Fc U+646F $Instead = SM_0005_U646F #'摯'
Fc U+8CDC $Instead = SM_0005_U8CDC #'賜'
Fc U+8AEE $Instead = SM_0005_U8AEE #'諮'
Fc U+793A $Instead = SM_0005_U793A #'示'
Fc U+5B57 $Instead = SM_0005_U5B57 #'字'
Fc U+5BFA $Instead = SM_0005_U5BFA #'寺'
Fc U+6B21 $Instead = SM_0005_U6B21 #'次'
Fc U+8033 $Instead = SM_0005_U8033 #'耳'
Fc U+81EA $Instead = SM_0005_U81EA #'自'
Fc U+4F3C $Instead = SM_0005_U4F3C #'似'
Fc U+5150 $Instead = SM_0005_U5150 #'児'
Fc U+4E8B $Instead = SM_0005_U4E8B #'事'
Fc U+4F8D $Instead = SM_0005_U4F8D #'侍'
Fc U+6CBB $Instead = SM_0005_U6CBB #'治'
Fc U+6301 $Instead = SM_0005_U6301 #'持'
Fc U+6642 $Instead = SM_0005_U6642 #'時'
Fc U+6ECB $Instead = SM_0005_U6ECB #'滋'
Fc U+6148 $Instead = SM_0005_U6148 #'慈'
Fc U+8F9E $Instead = SM_0005_U8F9E #'辞'
Fc U+78C1 $Instead = SM_0005_U78C1 #'磁'
Fc U+990C $Instead = SM_0005_U990C #'餌'
Fc U+74BD $Instead = SM_0005_U74BD #'璽'
Fc U+9E7F $Instead = SM_0005_U9E7F #'鹿'
Fc U+5F0F $Instead = SM_0005_U5F0F #'式'
Fc U+8B58 $Instead = SM_0005_U8B58 #'識'
Fc U+8EF8 $Instead = SM_0005_U8EF8 #'軸'
Fc U+4E03 $Instead = SM_0005_U4E03 #'七'
Fc U+20B9F $Instead = SM_0005_U20B9F #'𠮟'
Fc U+5931 $Instead = SM_0005_U5931 #'失'
Fc U+5BA4 $Instead = SM_0005_U5BA4 #'室'
Fc U+75BE $Instead = SM_0005_U75BE #'疾'
Fc U+57F7 $Instead = SM_0005_U57F7 #'執'
Fc U+6E7F $Instead = SM_0005_U6E7F #'湿'
Fc U+5AC9 $Instead = SM_0005_U5AC9 #'嫉'
Fc U+6F06 $Instead = SM_0005_U6F06 #'漆'
Fc U+8CEA $Instead = SM_0005_U8CEA #'質'
Fc U+5B9F $Instead = SM_0005_U5B9F #'実'
Fc U+829D $Instead = SM_0005_U829D #'芝'
Fc U+5199 $Instead = SM_0005_U5199 #'写'
Fc U+793E $Instead = SM_0005_U793E #'社'
Fc U+8ECA $Instead = SM_0005_U8ECA #'車'
Fc U+820E $Instead = SM_0005_U820E #'舎'
Fc U+8005 $Instead = SM_0005_U8005 #'者'
Fc U+5C04 $Instead = SM_0005_U5C04 #'射'
Fc U+6368 $Instead = SM_0005_U6368 #'捨'
Fc U+8D66 $Instead = SM_0005_U8D66 #'赦'
Fc U+659C $Instead = SM_0005_U659C #'斜'
Fc U+716E $Instead = SM_0005_U716E #'煮'
Fc U+906E $Instead = SM_0005_U906E #'遮'
Fc U+8B1D $Instead = SM_0005_U8B1D #'謝'
Fc U+90AA $Instead = SM_0005_U90AA #'邪'
Fc U+86C7 $Instead = SM_0005_U86C7 #'蛇'
Fc U+5C3A $Instead = SM_0005_U5C3A #'尺'
Fc U+501F $Instead = SM_0005_U501F #'借'
Fc U+914C $Instead = SM_0005_U914C #'酌'
Fc U+91C8 $Instead = SM_0005_U91C8 #'釈'
Fc U+7235 $Instead = SM_0005_U7235 #'爵'
Fc U+82E5 $Instead = SM_0005_U82E5 #'若'
Fc U+5F31 $Instead = SM_0005_U5F31 #'弱'
Fc U+5BC2 $Instead = SM_0005_U5BC2 #'寂'
Fc U+624B $Instead = SM_0005_U624B #'手'
Fc U+4E3B $Instead = SM_0005_U4E3B #'主'
Fc U+5B88 $Instead = SM_0005_U5B88 #'守'
Fc U+6731 $Instead = SM_0005_U6731 #'朱'
Fc U+53D6 $Instead = SM_0005_U53D6 #'取'
Fc U+72E9 $Instead = SM_0005_U72E9 #'狩'
Fc U+9996 $Instead = SM_0005_U9996 #'首'
Fc U+6B8A $Instead = SM_0005_U6B8A #'殊'
Fc U+73E0 $Instead = SM_0005_U73E0 #'珠'
Fc U+9152 $Instead = SM_0005_U9152 #'酒'
Fc U+816B $Instead = SM_0005_U816B #'腫'
Fc U+7A2E $Instead = SM_0005_U7A2E #'種'
Fc U+8DA3 $Instead = SM_0005_U8DA3 #'趣'
Fc U+5BFF $Instead = SM_0005_U5BFF #'寿'
Fc U+53D7 $Instead = SM_0005_U53D7 #'受'
Fc U+546A $Instead = SM_0005_U546A #'呪'
Fc U+6388 $Instead = SM_0005_U6388 #'授'
Fc U+9700 $Instead = SM_0005_U9700 #'需'
Fc U+5112 $Instead = SM_0005_U5112 #'儒'
Fc U+6A39 $Instead = SM_0005_U6A39 #'樹'
Fc U+53CE $Instead = SM_0005_U53CE #'収'
Fc U+56DA $Instead = SM_0005_U56DA #'囚'
Fc U+5DDE $Instead = SM_0005_U5DDE #'州'
Fc U+821F $Instead = SM_0005_U821F #'舟'
Fc U+79C0 $Instead = SM_0005_U79C0 #'秀'
Fc U+5468 $Instead = SM_0005_U5468 #'周'
Fc U+5B97 $Instead = SM_0005_U5B97 #'宗'
Fc U+62FE $Instead = SM_0005_U62FE #'拾'
Fc U+79CB $Instead = SM_0005_U79CB #'秋'
Fc U+81ED $Instead = SM_0005_U81ED #'臭'
Fc U+4FEE $Instead = SM_0005_U4FEE #'修'
Fc U+8896 $Instead = SM_0005_U8896 #'袖'
Fc U+7D42 $Instead = SM_0005_U7D42 #'終'
Fc U+7F9E $Instead = SM_0005_U7F9E #'羞'
Fc U+7FD2 $Instead = SM_0005_U7FD2 #'習'
Fc U+9031 $Instead = SM_0005_U9031 #'週'
Fc U+5C31 $Instead = SM_0005_U5C31 #'就'
Fc U+8846 $Instead = SM_0005_U8846 #'衆'
Fc U+96C6 $Instead = SM_0005_U96C6 #'集'
Fc U+6101 $Instead = SM_0005_U6101 #'愁'
Fc U+916C $Instead = SM_0005_U916C #'酬'
Fc U+919C $Instead = SM_0005_U919C #'醜'
Fc U+8E74 $Instead = SM_0005_U8E74 #'蹴'
Fc U+8972 $Instead = SM_0005_U8972 #'襲'
Fc U+5341 $Instead = SM_0005_U5341 #'十'
Fc U+6C41 $Instead = SM_0005_U6C41 #'汁'
Fc U+5145 $Instead = SM_0005_U5145 #'充'
Fc U+4F4F $Instead = SM_0005_U4F4F #'住'
Fc U+67D4 $Instead = SM_0005_U67D4 #'柔'
Fc U+91CD $Instead = SM_0005_U91CD #'重'
Fc U+5F93 $Instead = SM_0005_U5F93 #'従'
Fc U+6E0B $Instead = SM_0005_U6E0B #'渋'
Fc U+9283 $Instead = SM_0005_U9283 #'銃'
Fc U+7363 $Instead = SM_0005_U7363 #'獣'
Fc U+7E26 $Instead = SM_0005_U7E26 #'縦'
Fc U+53D4 $Instead = SM_0005_U53D4 #'叔'
Fc U+795D $Instead = SM_0005_U795D #'祝'
Fc U+5BBF $Instead = SM_0005_U5BBF #'宿'
Fc U+6DD1 $Instead = SM_0005_U6DD1 #'淑'
Fc U+7C9B $Instead = SM_0005_U7C9B #'粛'
Fc U+7E2E $Instead = SM_0005_U7E2E #'縮'
Fc U+587E $Instead = SM_0005_U587E #'塾'
Fc U+719F $Instead = SM_0005_U719F #'熟'
Fc U+51FA $Instead = SM_0005_U51FA #'出'
Fc U+8FF0 $Instead = SM_0005_U8FF0 #'述'
Fc U+8853 $Instead = SM_0005_U8853 #'術'
Fc U+4FCA $Instead = SM_0005_U4FCA #'俊'
Fc U+6625 $Instead = SM_0005_U6625 #'春'
Fc U+77AC $Instead = SM_0005_U77AC #'瞬'
Fc U+65EC $Instead = SM_0005_U65EC #'旬'
Fc U+5DE1 $Instead = SM_0005_U5DE1 #'巡'
Fc U+76FE $Instead = SM_0005_U76FE #'盾'
Fc U+51C6 $Instead = SM_0005_U51C6 #'准'
Fc U+6B89 $Instead = SM_0005_U6B89 #'殉'
Fc U+7D14 $Instead = SM_0005_U7D14 #'純'
Fc U+5FAA $Instead = SM_0005_U5FAA #'循'
Fc U+9806 $Instead = SM_0005_U9806 #'順'
Fc U+6E96 $Instead = SM_0005_U6E96 #'準'
Fc U+6F64 $Instead = SM_0005_U6F64 #'潤'
Fc U+9075 $Instead = SM_0005_U9075 #'遵'
Fc U+51E6 $Instead = SM_0005_U51E6 #'処'
Fc U+521D $Instead = SM_0005_U521D #'初'
Fc U+6240 $Instead = SM_0005_U6240 #'所'
Fc U+66F8 $Instead = SM_0005_U66F8 #'書'
Fc U+5EB6 $Instead = SM_0005_U5EB6 #'庶'
Fc U+6691 $Instead = SM_0005_U6691 #'暑'
Fc U+7F72 $Instead = SM_0005_U7F72 #'署'
Fc U+7DD2 $Instead = SM_0005_U7DD2 #'緒'
Fc U+8AF8 $Instead = SM_0005_U8AF8 #'諸'
Fc U+5973 $Instead = SM_0005_U5973 #'女'
Fc U+5982 $Instead = SM_0005_U5982 #'如'
Fc U+52A9 $Instead = SM_0005_U52A9 #'助'
Fc U+5E8F $Instead = SM_0005_U5E8F #'序'
Fc U+53D9 $Instead = SM_0005_U53D9 #'叙'
Fc U+5F90 $Instead = SM_0005_U5F90 #'徐'
Fc U+9664 $Instead = SM_0005_U9664 #'除'
Fc U+5C0F $Instead = SM_0005_U5C0F #'小'
Fc U+5347 $Instead = SM_0005_U5347 #'升'
Fc U+5C11 $Instead = SM_0005_U5C11 #'少'
Fc U+53EC $Instead = SM_0005_U53EC #'召'
Fc U+5320 $Instead = SM_0005_U5320 #'匠'
Fc U+5E8A $Instead = SM_0005_U5E8A #'床'
Fc U+6284 $Instead = SM_0005_U6284 #'抄'
Fc U+8096 $Instead = SM_0005_U8096 #'肖'
Fc U+5C1A $Instead = SM_0005_U5C1A #'尚'
Fc U+62DB $Instead = SM_0005_U62DB #'招'
Fc U+627F $Instead = SM_0005_U627F #'承'
Fc U+6607 $Instead = SM_0005_U6607 #'昇'
Fc U+677E $Instead = SM_0005_U677E #'松'
Fc U+6CBC $Instead = SM_0005_U6CBC #'沼'
Fc U+662D $Instead = SM_0005_U662D #'昭'
Fc U+5BB5 $Instead = SM_0005_U5BB5 #'宵'
Fc U+5C06 $Instead = SM_0005_U5C06 #'将'
Fc U+6D88 $Instead = SM_0005_U6D88 #'消'
Fc U+75C7 $Instead = SM_0005_U75C7 #'症'
Fc U+7965 $Instead = SM_0005_U7965 #'祥'
Fc U+79F0 $Instead = SM_0005_U79F0 #'称'
Fc U+7B11 $Instead = SM_0005_U7B11 #'笑'
Fc U+5531 $Instead = SM_0005_U5531 #'唱'
Fc U+5546 $Instead = SM_0005_U5546 #'商'
Fc U+6E09 $Instead = SM_0005_U6E09 #'渉'
Fc U+7AE0 $Instead = SM_0005_U7AE0 #'章'
Fc U+7D39 $Instead = SM_0005_U7D39 #'紹'
Fc U+8A1F $Instead = SM_0005_U8A1F #'訟'
Fc U+52DD $Instead = SM_0005_U52DD #'勝'
Fc U+638C $Instead = SM_0005_U638C #'掌'
Fc U+6676 $Instead = SM_0005_U6676 #'晶'
Fc U+713C $Instead = SM_0005_U713C #'焼'
Fc U+7126 $Instead = SM_0005_U7126 #'焦'
Fc U+785D $Instead = SM_0005_U785D #'硝'
Fc U+7CA7 $Instead = SM_0005_U7CA7 #'粧'
Fc U+8A54 $Instead = SM_0005_U8A54 #'詔'
Fc U+8A3C $Instead = SM_0005_U8A3C #'証'
Fc U+8C61 $Instead = SM_0005_U8C61 #'象'
Fc U+50B7 $Instead = SM_0005_U50B7 #'傷'
Fc U+5968 $Instead = SM_0005_U5968 #'奨'
Fc U+7167 $Instead = SM_0005_U7167 #'照'
Fc U+8A73 $Instead = SM_0005_U8A73 #'詳'
Fc U+5F70 $Instead = SM_0005_U5F70 #'彰'
Fc U+969C $Instead = SM_0005_U969C #'障'
Fc U+61A7 $Instead = SM_0005_U61A7 #'憧'
Fc U+885D $Instead = SM_0005_U885D #'衝'
Fc U+8CDE $Instead = SM_0005_U8CDE #'賞'
Fc U+511F $Instead = SM_0005_U511F #'償'
Fc U+7901 $Instead = SM_0005_U7901 #'礁'
Fc U+9418 $Instead = SM_0005_U9418 #'鐘'
Fc U+4E0A $Instead = SM_0005_U4E0A #'上'
Fc U+4E08 $Instead = SM_0005_U4E08 #'丈'
Fc U+5197 $Instead = SM_0005_U5197 #'冗'
Fc U+6761 $Instead = SM_0005_U6761 #'条'
Fc U+72B6 $Instead = SM_0005_U72B6 #'状'
Fc U+4E57 $Instead = SM_0005_U4E57 #'乗'
Fc U+57CE $Instead = SM_0005_U57CE #'城'
Fc U+6D44 $Instead = SM_0005_U6D44 #'浄'
Fc U+5270 $Instead = SM_0005_U5270 #'剰'
Fc U+5E38 $Instead = SM_0005_U5E38 #'常'
Fc U+60C5 $Instead = SM_0005_U60C5 #'情'
Fc U+5834 $Instead = SM_0005_U5834 #'場'
Fc U+7573 $Instead = SM_0005_U7573 #'畳'
Fc U+84B8 $Instead = SM_0005_U84B8 #'蒸'
Fc U+7E04 $Instead = SM_0005_U7E04 #'縄'
Fc U+58CC $Instead = SM_0005_U58CC #'壌'
Fc U+5B22 $Instead = SM_0005_U5B22 #'嬢'
Fc U+9320 $Instead = SM_0005_U9320 #'錠'
Fc U+8B72 $Instead = SM_0005_U8B72 #'譲'
Fc U+91B8 $Instead = SM_0005_U91B8 #'醸'
Fc U+8272 $Instead = SM_0005_U8272 #'色'
Fc U+62ED $Instead = SM_0005_U62ED #'拭'
Fc U+98DF $Instead = SM_0005_U98DF #'食'
Fc U+690D $Instead = SM_0005_U690D #'植'
Fc U+6B96 $Instead = SM_0005_U6B96 #'殖'
Fc U+98FE $Instead = SM_0005_U98FE #'飾'
Fc U+89E6 $Instead = SM_0005_U89E6 #'触'
Fc U+5631 $Instead = SM_0005_U5631 #'嘱'
Fc U+7E54 $Instead = SM_0005_U7E54 #'織'
Fc U+8077 $Instead = SM_0005_U8077 #'職'
Fc U+8FB1 $Instead = SM_0005_U8FB1 #'辱'
Fc U+5C3B $Instead = SM_0005_U5C3B #'尻'
Fc U+5FC3 $Instead = SM_0005_U5FC3 #'心'
Fc U+7533 $Instead = SM_0005_U7533 #'申'
Fc U+4F38 $Instead = SM_0005_U4F38 #'伸'
Fc U+81E3 $Instead = SM_0005_U81E3 #'臣'
Fc U+82AF $Instead = SM_0005_U82AF #'芯'
Fc U+8EAB $Instead = SM_0005_U8EAB #'身'
Fc U+8F9B $Instead = SM_0005_U8F9B #'辛'
Fc U+4FB5 $Instead = SM_0005_U4FB5 #'侵'
Fc U+4FE1 $Instead = SM_0005_U4FE1 #'信'
Fc U+6D25 $Instead = SM_0005_U6D25 #'津'
Fc U+795E $Instead = SM_0005_U795E #'神'
Fc U+5507 $Instead = SM_0005_U5507 #'唇'
Fc U+5A20 $Instead = SM_0005_U5A20 #'娠'
Fc U+632F $Instead = SM_0005_U632F #'振'
Fc U+6D78 $Instead = SM_0005_U6D78 #'浸'
Fc U+771F $Instead = SM_0005_U771F #'真'
Fc U+91DD $Instead = SM_0005_U91DD #'針'
Fc U+6DF1 $Instead = SM_0005_U6DF1 #'深'
Fc U+7D33 $Instead = SM_0005_U7D33 #'紳'
Fc U+9032 $Instead = SM_0005_U9032 #'進'
Fc U+68EE $Instead = SM_0005_U68EE #'森'
Fc U+8A3A $Instead = SM_0005_U8A3A #'診'
Fc U+5BDD $Instead = SM_0005_U5BDD #'寝'
Fc U+614E $Instead = SM_0005_U614E #'慎'
Fc U+65B0 $Instead = SM_0005_U65B0 #'新'
Fc U+5BE9 $Instead = SM_0005_U5BE9 #'審'
Fc U+9707 $Instead = SM_0005_U9707 #'震'
Fc U+85AA $Instead = SM_0005_U85AA #'薪'
Fc U+89AA $Instead = SM_0005_U89AA #'親'
Fc U+4EBA $Instead = SM_0005_U4EBA #'人'
Fc U+5203 $Instead = SM_0005_U5203 #'刃'
Fc U+4EC1 $Instead = SM_0005_U4EC1 #'仁'
Fc U+5C3D $Instead = SM_0005_U5C3D #'尽'
Fc U+8FC5 $Instead = SM_0005_U8FC5 #'迅'
Fc U+751A $Instead = SM_0005_U751A #'甚'
Fc U+9663 $Instead = SM_0005_U9663 #'陣'
Fc U+5C0B $Instead = SM_0005_U5C0B #'尋'
Fc U+814E $Instead = SM_0005_U814E #'腎'
Fc U+9808 $Instead = SM_0005_U9808 #'須'
Fc U+56F3 $Instead = SM_0005_U56F3 #'図'
