#0006
$Size = small
$Type = Proportional
$Langs = [常用漢字]
$Fonts = [Japanese]
#常用漢字
Fc U+6C34 $Instead = SM_0006_U6C34 #'水'
Fc U+5439 $Instead = SM_0006_U5439 #'吹'
Fc U+5782 $Instead = SM_0006_U5782 #'垂'
Fc U+708A $Instead = SM_0006_U708A #'炊'
Fc U+5E25 $Instead = SM_0006_U5E25 #'帥'
Fc U+7C8B $Instead = SM_0006_U7C8B #'粋'
Fc U+8870 $Instead = SM_0006_U8870 #'衰'
Fc U+63A8 $Instead = SM_0006_U63A8 #'推'
Fc U+9154 $Instead = SM_0006_U9154 #'酔'
Fc U+9042 $Instead = SM_0006_U9042 #'遂'
Fc U+7761 $Instead = SM_0006_U7761 #'睡'
Fc U+7A42 $Instead = SM_0006_U7A42 #'穂'
Fc U+968F $Instead = SM_0006_U968F #'随'
Fc U+9AC4 $Instead = SM_0006_U9AC4 #'髄'
Fc U+67A2 $Instead = SM_0006_U67A2 #'枢'
Fc U+5D07 $Instead = SM_0006_U5D07 #'崇'
Fc U+6570 $Instead = SM_0006_U6570 #'数'
Fc U+636E $Instead = SM_0006_U636E #'据'
Fc U+6749 $Instead = SM_0006_U6749 #'杉'
Fc U+88FE $Instead = SM_0006_U88FE #'裾'
Fc U+5BF8 $Instead = SM_0006_U5BF8 #'寸'
Fc U+702C $Instead = SM_0006_U702C #'瀬'
Fc U+662F $Instead = SM_0006_U662F #'是'
Fc U+4E95 $Instead = SM_0006_U4E95 #'井'
Fc U+4E16 $Instead = SM_0006_U4E16 #'世'
Fc U+6B63 $Instead = SM_0006_U6B63 #'正'
Fc U+751F $Instead = SM_0006_U751F #'生'
Fc U+6210 $Instead = SM_0006_U6210 #'成'
Fc U+897F $Instead = SM_0006_U897F #'西'
Fc U+58F0 $Instead = SM_0006_U58F0 #'声'
Fc U+5236 $Instead = SM_0006_U5236 #'制'
Fc U+59D3 $Instead = SM_0006_U59D3 #'姓'
Fc U+5F81 $Instead = SM_0006_U5F81 #'征'
Fc U+6027 $Instead = SM_0006_U6027 #'性'
Fc U+9752 $Instead = SM_0006_U9752 #'青'
Fc U+6589 $Instead = SM_0006_U6589 #'斉'
Fc U+653F $Instead = SM_0006_U653F #'政'
Fc U+661F $Instead = SM_0006_U661F #'星'
Fc U+7272 $Instead = SM_0006_U7272 #'牲'
Fc U+7701 $Instead = SM_0006_U7701 #'省'
Fc U+51C4 $Instead = SM_0006_U51C4 #'凄'
Fc U+901D $Instead = SM_0006_U901D #'逝'
Fc U+6E05 $Instead = SM_0006_U6E05 #'清'
Fc U+76DB $Instead = SM_0006_U76DB #'盛'
Fc U+5A7F $Instead = SM_0006_U5A7F #'婿'
Fc U+6674 $Instead = SM_0006_U6674 #'晴'
Fc U+52E2 $Instead = SM_0006_U52E2 #'勢'
Fc U+8056 $Instead = SM_0006_U8056 #'聖'
Fc U+8AA0 $Instead = SM_0006_U8AA0 #'誠'
Fc U+7CBE $Instead = SM_0006_U7CBE #'精'
Fc U+88FD $Instead = SM_0006_U88FD #'製'
Fc U+8A93 $Instead = SM_0006_U8A93 #'誓'
Fc U+9759 $Instead = SM_0006_U9759 #'静'
Fc U+8ACB $Instead = SM_0006_U8ACB #'請'
Fc U+6574 $Instead = SM_0006_U6574 #'整'
Fc U+9192 $Instead = SM_0006_U9192 #'醒'
Fc U+7A0E $Instead = SM_0006_U7A0E #'税'
Fc U+5915 $Instead = SM_0006_U5915 #'夕'
Fc U+65A5 $Instead = SM_0006_U65A5 #'斥'
Fc U+77F3 $Instead = SM_0006_U77F3 #'石'
Fc U+8D64 $Instead = SM_0006_U8D64 #'赤'
Fc U+6614 $Instead = SM_0006_U6614 #'昔'
Fc U+6790 $Instead = SM_0006_U6790 #'析'
Fc U+5E2D $Instead = SM_0006_U5E2D #'席'
Fc U+810A $Instead = SM_0006_U810A #'脊'
Fc U+96BB $Instead = SM_0006_U96BB #'隻'
Fc U+60DC $Instead = SM_0006_U60DC #'惜'
Fc U+621A $Instead = SM_0006_U621A #'戚'
Fc U+8CAC $Instead = SM_0006_U8CAC #'責'
Fc U+8DE1 $Instead = SM_0006_U8DE1 #'跡'
Fc U+7A4D $Instead = SM_0006_U7A4D #'積'
Fc U+7E3E $Instead = SM_0006_U7E3E #'績'
Fc U+7C4D $Instead = SM_0006_U7C4D #'籍'
Fc U+5207 $Instead = SM_0006_U5207 #'切'
Fc U+6298 $Instead = SM_0006_U6298 #'折'
Fc U+62D9 $Instead = SM_0006_U62D9 #'拙'
Fc U+7A83 $Instead = SM_0006_U7A83 #'窃'
Fc U+63A5 $Instead = SM_0006_U63A5 #'接'
Fc U+8A2D $Instead = SM_0006_U8A2D #'設'
Fc U+96EA $Instead = SM_0006_U96EA #'雪'
Fc U+6442 $Instead = SM_0006_U6442 #'摂'
Fc U+7BC0 $Instead = SM_0006_U7BC0 #'節'
Fc U+8AAC $Instead = SM_0006_U8AAC #'説'
Fc U+820C $Instead = SM_0006_U820C #'舌'
Fc U+7D76 $Instead = SM_0006_U7D76 #'絶'
Fc U+5343 $Instead = SM_0006_U5343 #'千'
Fc U+5DDD $Instead = SM_0006_U5DDD #'川'
Fc U+4ED9 $Instead = SM_0006_U4ED9 #'仙'
Fc U+5360 $Instead = SM_0006_U5360 #'占'
Fc U+5148 $Instead = SM_0006_U5148 #'先'
Fc U+5BA3 $Instead = SM_0006_U5BA3 #'宣'
Fc U+5C02 $Instead = SM_0006_U5C02 #'専'
Fc U+6CC9 $Instead = SM_0006_U6CC9 #'泉'
Fc U+6D45 $Instead = SM_0006_U6D45 #'浅'
Fc U+6D17 $Instead = SM_0006_U6D17 #'洗'
Fc U+67D3 $Instead = SM_0006_U67D3 #'染'
Fc U+6247 $Instead = SM_0006_U6247 #'扇'
Fc U+6813 $Instead = SM_0006_U6813 #'栓'
Fc U+65CB $Instead = SM_0006_U65CB #'旋'
Fc U+8239 $Instead = SM_0006_U8239 #'船'
Fc U+6226 $Instead = SM_0006_U6226 #'戦'
Fc U+714E $Instead = SM_0006_U714E #'煎'
Fc U+7FA8 $Instead = SM_0006_U7FA8 #'羨'
Fc U+817A $Instead = SM_0006_U817A #'腺'
Fc U+8A6E $Instead = SM_0006_U8A6E #'詮'
Fc U+8DF5 $Instead = SM_0006_U8DF5 #'践'
Fc U+7B8B $Instead = SM_0006_U7B8B #'箋'
Fc U+92AD $Instead = SM_0006_U92AD #'銭'
Fc U+6F5C $Instead = SM_0006_U6F5C #'潜'
Fc U+7DDA $Instead = SM_0006_U7DDA #'線'
Fc U+9077 $Instead = SM_0006_U9077 #'遷'
Fc U+9078 $Instead = SM_0006_U9078 #'選'
Fc U+85A6 $Instead = SM_0006_U85A6 #'薦'
Fc U+7E4A $Instead = SM_0006_U7E4A #'繊'
Fc U+9BAE $Instead = SM_0006_U9BAE #'鮮'
Fc U+5168 $Instead = SM_0006_U5168 #'全'
Fc U+524D $Instead = SM_0006_U524D #'前'
Fc U+5584 $Instead = SM_0006_U5584 #'善'
Fc U+7136 $Instead = SM_0006_U7136 #'然'
Fc U+7985 $Instead = SM_0006_U7985 #'禅'
Fc U+6F38 $Instead = SM_0006_U6F38 #'漸'
Fc U+81B3 $Instead = SM_0006_U81B3 #'膳'
Fc U+7E55 $Instead = SM_0006_U7E55 #'繕'
Fc U+72D9 $Instead = SM_0006_U72D9 #'狙'
Fc U+963B $Instead = SM_0006_U963B #'阻'
Fc U+7956 $Instead = SM_0006_U7956 #'祖'
Fc U+79DF $Instead = SM_0006_U79DF #'租'
Fc U+7D20 $Instead = SM_0006_U7D20 #'素'
Fc U+63AA $Instead = SM_0006_U63AA #'措'
Fc U+7C97 $Instead = SM_0006_U7C97 #'粗'
Fc U+7D44 $Instead = SM_0006_U7D44 #'組'
Fc U+758E $Instead = SM_0006_U758E #'疎'
Fc U+8A34 $Instead = SM_0006_U8A34 #'訴'
Fc U+5851 $Instead = SM_0006_U5851 #'塑'
Fc U+9061 $Instead = SM_0006_U9061 #'遡'
Fc U+790E $Instead = SM_0006_U790E #'礎'
Fc U+53CC $Instead = SM_0006_U53CC #'双'
Fc U+58EE $Instead = SM_0006_U58EE #'壮'
Fc U+65E9 $Instead = SM_0006_U65E9 #'早'
Fc U+4E89 $Instead = SM_0006_U4E89 #'争'
Fc U+8D70 $Instead = SM_0006_U8D70 #'走'
Fc U+594F $Instead = SM_0006_U594F #'奏'
Fc U+76F8 $Instead = SM_0006_U76F8 #'相'
Fc U+8358 $Instead = SM_0006_U8358 #'荘'
Fc U+8349 $Instead = SM_0006_U8349 #'草'
Fc U+9001 $Instead = SM_0006_U9001 #'送'
Fc U+5009 $Instead = SM_0006_U5009 #'倉'
Fc U+635C $Instead = SM_0006_U635C #'捜'
Fc U+633F $Instead = SM_0006_U633F #'挿'
Fc U+6851 $Instead = SM_0006_U6851 #'桑'
Fc U+5DE3 $Instead = SM_0006_U5DE3 #'巣'
Fc U+6383 $Instead = SM_0006_U6383 #'掃'
Fc U+66F9 $Instead = SM_0006_U66F9 #'曹'
Fc U+66FD $Instead = SM_0006_U66FD #'曽'
Fc U+723D $Instead = SM_0006_U723D #'爽'
Fc U+7A93 $Instead = SM_0006_U7A93 #'窓'
Fc U+5275 $Instead = SM_0006_U5275 #'創'
Fc U+55AA $Instead = SM_0006_U55AA #'喪'
Fc U+75E9 $Instead = SM_0006_U75E9 #'痩'
Fc U+846C $Instead = SM_0006_U846C #'葬'
Fc U+88C5 $Instead = SM_0006_U88C5 #'装'
Fc U+50E7 $Instead = SM_0006_U50E7 #'僧'
Fc U+60F3 $Instead = SM_0006_U60F3 #'想'
Fc U+5C64 $Instead = SM_0006_U5C64 #'層'
Fc U+7DCF $Instead = SM_0006_U7DCF #'総'
Fc U+906D $Instead = SM_0006_U906D #'遭'
Fc U+69FD $Instead = SM_0006_U69FD #'槽'
Fc U+8E2A $Instead = SM_0006_U8E2A #'踪'
Fc U+64CD $Instead = SM_0006_U64CD #'操'
Fc U+71E5 $Instead = SM_0006_U71E5 #'燥'
Fc U+971C $Instead = SM_0006_U971C #'霜'
Fc U+9A12 $Instead = SM_0006_U9A12 #'騒'
Fc U+85FB $Instead = SM_0006_U85FB #'藻'
Fc U+9020 $Instead = SM_0006_U9020 #'造'
Fc U+50CF $Instead = SM_0006_U50CF #'像'
Fc U+5897 $Instead = SM_0006_U5897 #'増'
Fc U+618E $Instead = SM_0006_U618E #'憎'
Fc U+8535 $Instead = SM_0006_U8535 #'蔵'
Fc U+8D08 $Instead = SM_0006_U8D08 #'贈'
Fc U+81D3 $Instead = SM_0006_U81D3 #'臓'
Fc U+5373 $Instead = SM_0006_U5373 #'即'
Fc U+675F $Instead = SM_0006_U675F #'束'
Fc U+8DB3 $Instead = SM_0006_U8DB3 #'足'
Fc U+4FC3 $Instead = SM_0006_U4FC3 #'促'
Fc U+5247 $Instead = SM_0006_U5247 #'則'
Fc U+606F $Instead = SM_0006_U606F #'息'
Fc U+6349 $Instead = SM_0006_U6349 #'捉'
Fc U+901F $Instead = SM_0006_U901F #'速'
Fc U+5074 $Instead = SM_0006_U5074 #'側'
Fc U+6E2C $Instead = SM_0006_U6E2C #'測'
Fc U+4FD7 $Instead = SM_0006_U4FD7 #'俗'
Fc U+65CF $Instead = SM_0006_U65CF #'族'
Fc U+5C5E $Instead = SM_0006_U5C5E #'属'
Fc U+8CCA $Instead = SM_0006_U8CCA #'賊'
Fc U+7D9A $Instead = SM_0006_U7D9A #'続'
Fc U+5352 $Instead = SM_0006_U5352 #'卒'
Fc U+7387 $Instead = SM_0006_U7387 #'率'
Fc U+5B58 $Instead = SM_0006_U5B58 #'存'
Fc U+6751 $Instead = SM_0006_U6751 #'村'
Fc U+5B6B $Instead = SM_0006_U5B6B #'孫'
Fc U+5C0A $Instead = SM_0006_U5C0A #'尊'
Fc U+640D $Instead = SM_0006_U640D #'損'
Fc U+905C $Instead = SM_0006_U905C #'遜'
Fc U+4ED6 $Instead = SM_0006_U4ED6 #'他'
Fc U+591A $Instead = SM_0006_U591A #'多'
Fc U+6C70 $Instead = SM_0006_U6C70 #'汰'
Fc U+6253 $Instead = SM_0006_U6253 #'打'
Fc U+59A5 $Instead = SM_0006_U59A5 #'妥'
Fc U+553E $Instead = SM_0006_U553E #'唾'
Fc U+5815 $Instead = SM_0006_U5815 #'堕'
Fc U+60F0 $Instead = SM_0006_U60F0 #'惰'
Fc U+99C4 $Instead = SM_0006_U99C4 #'駄'
Fc U+592A $Instead = SM_0006_U592A #'太'
Fc U+5BFE $Instead = SM_0006_U5BFE #'対'
Fc U+4F53 $Instead = SM_0006_U4F53 #'体'
Fc U+8010 $Instead = SM_0006_U8010 #'耐'
Fc U+5F85 $Instead = SM_0006_U5F85 #'待'
Fc U+6020 $Instead = SM_0006_U6020 #'怠'
Fc U+80CE $Instead = SM_0006_U80CE #'胎'
Fc U+9000 $Instead = SM_0006_U9000 #'退'
Fc U+5E2F $Instead = SM_0006_U5E2F #'帯'
Fc U+6CF0 $Instead = SM_0006_U6CF0 #'泰'
Fc U+5806 $Instead = SM_0006_U5806 #'堆'
Fc U+888B $Instead = SM_0006_U888B #'袋'
Fc U+902E $Instead = SM_0006_U902E #'逮'
Fc U+66FF $Instead = SM_0006_U66FF #'替'
Fc U+8CB8 $Instead = SM_0006_U8CB8 #'貸'
Fc U+968A $Instead = SM_0006_U968A #'隊'
Fc U+6EDE $Instead = SM_0006_U6EDE #'滞'
Fc U+614B $Instead = SM_0006_U614B #'態'
Fc U+6234 $Instead = SM_0006_U6234 #'戴'
Fc U+5927 $Instead = SM_0006_U5927 #'大'
Fc U+4EE3 $Instead = SM_0006_U4EE3 #'代'
Fc U+53F0 $Instead = SM_0006_U53F0 #'台'
Fc U+7B2C $Instead = SM_0006_U7B2C #'第'
Fc U+984C $Instead = SM_0006_U984C #'題'
Fc U+6EDD $Instead = SM_0006_U6EDD #'滝'
Fc U+5B85 $Instead = SM_0006_U5B85 #'宅'
Fc U+629E $Instead = SM_0006_U629E #'択'
Fc U+6CA2 $Instead = SM_0006_U6CA2 #'沢'
Fc U+5353 $Instead = SM_0006_U5353 #'卓'
Fc U+62D3 $Instead = SM_0006_U62D3 #'拓'
Fc U+8A17 $Instead = SM_0006_U8A17 #'託'
Fc U+6FEF $Instead = SM_0006_U6FEF #'濯'
Fc U+8AFE $Instead = SM_0006_U8AFE #'諾'
Fc U+6FC1 $Instead = SM_0006_U6FC1 #'濁'
Fc U+4F46 $Instead = SM_0006_U4F46 #'但'
Fc U+9054 $Instead = SM_0006_U9054 #'達'
Fc U+8131 $Instead = SM_0006_U8131 #'脱'
Fc U+596A $Instead = SM_0006_U596A #'奪'
Fc U+68DA $Instead = SM_0006_U68DA #'棚'
Fc U+8AB0 $Instead = SM_0006_U8AB0 #'誰'
Fc U+4E39 $Instead = SM_0006_U4E39 #'丹'
Fc U+65E6 $Instead = SM_0006_U65E6 #'旦'
Fc U+62C5 $Instead = SM_0006_U62C5 #'担'
Fc U+5358 $Instead = SM_0006_U5358 #'単'
Fc U+70AD $Instead = SM_0006_U70AD #'炭'
Fc U+80C6 $Instead = SM_0006_U80C6 #'胆'
Fc U+63A2 $Instead = SM_0006_U63A2 #'探'
Fc U+6DE1 $Instead = SM_0006_U6DE1 #'淡'
Fc U+77ED $Instead = SM_0006_U77ED #'短'
Fc U+5606 $Instead = SM_0006_U5606 #'嘆'
Fc U+7AEF $Instead = SM_0006_U7AEF #'端'
Fc U+7DBB $Instead = SM_0006_U7DBB #'綻'
Fc U+8A95 $Instead = SM_0006_U8A95 #'誕'
Fc U+935B $Instead = SM_0006_U935B #'鍛'
Fc U+56E3 $Instead = SM_0006_U56E3 #'団'
Fc U+7537 $Instead = SM_0006_U7537 #'男'
Fc U+6BB5 $Instead = SM_0006_U6BB5 #'段'
Fc U+65AD $Instead = SM_0006_U65AD #'断'
Fc U+5F3E $Instead = SM_0006_U5F3E #'弾'
Fc U+6696 $Instead = SM_0006_U6696 #'暖'
Fc U+8AC7 $Instead = SM_0006_U8AC7 #'談'
Fc U+58C7 $Instead = SM_0006_U58C7 #'壇'
Fc U+5730 $Instead = SM_0006_U5730 #'地'
Fc U+6C60 $Instead = SM_0006_U6C60 #'池'
Fc U+77E5 $Instead = SM_0006_U77E5 #'知'
Fc U+5024 $Instead = SM_0006_U5024 #'値'
Fc U+6065 $Instead = SM_0006_U6065 #'恥'
Fc U+81F4 $Instead = SM_0006_U81F4 #'致'
Fc U+9045 $Instead = SM_0006_U9045 #'遅'
Fc U+75F4 $Instead = SM_0006_U75F4 #'痴'
Fc U+7A1A $Instead = SM_0006_U7A1A #'稚'
Fc U+7F6E $Instead = SM_0006_U7F6E #'置'
Fc U+7DFB $Instead = SM_0006_U7DFB #'緻'
Fc U+7AF9 $Instead = SM_0006_U7AF9 #'竹'
Fc U+755C $Instead = SM_0006_U755C #'畜'
Fc U+9010 $Instead = SM_0006_U9010 #'逐'
Fc U+84C4 $Instead = SM_0006_U84C4 #'蓄'
Fc U+7BC9 $Instead = SM_0006_U7BC9 #'築'
Fc U+79E9 $Instead = SM_0006_U79E9 #'秩'
Fc U+7A92 $Instead = SM_0006_U7A92 #'窒'
Fc U+8336 $Instead = SM_0006_U8336 #'茶'
Fc U+7740 $Instead = SM_0006_U7740 #'着'
Fc U+5AE1 $Instead = SM_0006_U5AE1 #'嫡'
Fc U+4E2D $Instead = SM_0006_U4E2D #'中'
Fc U+4EF2 $Instead = SM_0006_U4EF2 #'仲'
Fc U+866B $Instead = SM_0006_U866B #'虫'
Fc U+6C96 $Instead = SM_0006_U6C96 #'沖'
Fc U+5B99 $Instead = SM_0006_U5B99 #'宙'
Fc U+5FE0 $Instead = SM_0006_U5FE0 #'忠'
Fc U+62BD $Instead = SM_0006_U62BD #'抽'
Fc U+6CE8 $Instead = SM_0006_U6CE8 #'注'
Fc U+663C $Instead = SM_0006_U663C #'昼'
Fc U+67F1 $Instead = SM_0006_U67F1 #'柱'
Fc U+8877 $Instead = SM_0006_U8877 #'衷'
Fc U+914E $Instead = SM_0006_U914E #'酎'
Fc U+92F3 $Instead = SM_0006_U92F3 #'鋳'
Fc U+99D0 $Instead = SM_0006_U99D0 #'駐'
Fc U+8457 $Instead = SM_0006_U8457 #'著'
Fc U+8CAF $Instead = SM_0006_U8CAF #'貯'
Fc U+4E01 $Instead = SM_0006_U4E01 #'丁'
Fc U+5F14 $Instead = SM_0006_U5F14 #'弔'
Fc U+5E81 $Instead = SM_0006_U5E81 #'庁'
Fc U+5146 $Instead = SM_0006_U5146 #'兆'
Fc U+753A $Instead = SM_0006_U753A #'町'
Fc U+9577 $Instead = SM_0006_U9577 #'長'
Fc U+6311 $Instead = SM_0006_U6311 #'挑'
Fc U+5E33 $Instead = SM_0006_U5E33 #'帳'
Fc U+5F35 $Instead = SM_0006_U5F35 #'張'
Fc U+5F6B $Instead = SM_0006_U5F6B #'彫'
Fc U+773A $Instead = SM_0006_U773A #'眺'
Fc U+91E3 $Instead = SM_0006_U91E3 #'釣'
Fc U+9802 $Instead = SM_0006_U9802 #'頂'
Fc U+9CE5 $Instead = SM_0006_U9CE5 #'鳥'
Fc U+671D $Instead = SM_0006_U671D #'朝'
Fc U+8CBC $Instead = SM_0006_U8CBC #'貼'
Fc U+8D85 $Instead = SM_0006_U8D85 #'超'
Fc U+8178 $Instead = SM_0006_U8178 #'腸'
Fc U+8DF3 $Instead = SM_0006_U8DF3 #'跳'
Fc U+5FB4 $Instead = SM_0006_U5FB4 #'徴'
Fc U+5632 $Instead = SM_0006_U5632 #'嘲'
Fc U+6F6E $Instead = SM_0006_U6F6E #'潮'
Fc U+6F84 $Instead = SM_0006_U6F84 #'澄'
Fc U+8ABF $Instead = SM_0006_U8ABF #'調'
Fc U+8074 $Instead = SM_0006_U8074 #'聴'
Fc U+61F2 $Instead = SM_0006_U61F2 #'懲'
Fc U+76F4 $Instead = SM_0006_U76F4 #'直'
Fc U+52C5 $Instead = SM_0006_U52C5 #'勅'
Fc U+6357 $Instead = SM_0006_U6357 #'捗'
Fc U+6C88 $Instead = SM_0006_U6C88 #'沈'
Fc U+73CD $Instead = SM_0006_U73CD #'珍'
Fc U+6715 $Instead = SM_0006_U6715 #'朕'
Fc U+9673 $Instead = SM_0006_U9673 #'陳'
Fc U+8CC3 $Instead = SM_0006_U8CC3 #'賃'
Fc U+93AE $Instead = SM_0006_U93AE #'鎮'
Fc U+8FFD $Instead = SM_0006_U8FFD #'追'
Fc U+690E $Instead = SM_0006_U690E #'椎'
Fc U+589C $Instead = SM_0006_U589C #'墜'
Fc U+901A $Instead = SM_0006_U901A #'通'
Fc U+75DB $Instead = SM_0006_U75DB #'痛'
Fc U+585A $Instead = SM_0006_U585A #'塚'
Fc U+6F2C $Instead = SM_0006_U6F2C #'漬'
Fc U+576A $Instead = SM_0006_U576A #'坪'
Fc U+722A $Instead = SM_0006_U722A #'爪'
Fc U+9DB4 $Instead = SM_0006_U9DB4 #'鶴'
Fc U+4F4E $Instead = SM_0006_U4F4E #'低'
Fc U+5448 $Instead = SM_0006_U5448 #'呈'
Fc U+5EF7 $Instead = SM_0006_U5EF7 #'廷'
Fc U+5F1F $Instead = SM_0006_U5F1F #'弟'
