#0007
$Size = small
$Type = Proportional
$Langs = [常用漢字]
$Fonts = [Japanese]
#常用漢字
Fc U+5B9A $Instead = SM_0007_U5B9A #'定'
Fc U+5E95 $Instead = SM_0007_U5E95 #'底'
Fc U+62B5 $Instead = SM_0007_U62B5 #'抵'
Fc U+90B8 $Instead = SM_0007_U90B8 #'邸'
Fc U+4EAD $Instead = SM_0007_U4EAD #'亭'
Fc U+8C9E $Instead = SM_0007_U8C9E #'貞'
Fc U+5E1D $Instead = SM_0007_U5E1D #'帝'
Fc U+8A02 $Instead = SM_0007_U8A02 #'訂'
Fc U+5EAD $Instead = SM_0007_U5EAD #'庭'
Fc U+9013 $Instead = SM_0007_U9013 #'逓'
Fc U+505C $Instead = SM_0007_U505C #'停'
Fc U+5075 $Instead = SM_0007_U5075 #'偵'
Fc U+5824 $Instead = SM_0007_U5824 #'堤'
Fc U+63D0 $Instead = SM_0007_U63D0 #'提'
Fc U+7A0B $Instead = SM_0007_U7A0B #'程'
Fc U+8247 $Instead = SM_0007_U8247 #'艇'
Fc U+7DE0 $Instead = SM_0007_U7DE0 #'締'
Fc U+8AE6 $Instead = SM_0007_U8AE6 #'諦'
Fc U+6CE5 $Instead = SM_0007_U6CE5 #'泥'
Fc U+7684 $Instead = SM_0007_U7684 #'的'
Fc U+7B1B $Instead = SM_0007_U7B1B #'笛'
Fc U+6458 $Instead = SM_0007_U6458 #'摘'
Fc U+6EF4 $Instead = SM_0007_U6EF4 #'滴'
Fc U+9069 $Instead = SM_0007_U9069 #'適'
Fc U+6575 $Instead = SM_0007_U6575 #'敵'
Fc U+6EBA $Instead = SM_0007_U6EBA #'溺'
Fc U+8FED $Instead = SM_0007_U8FED #'迭'
Fc U+54F2 $Instead = SM_0007_U54F2 #'哲'
Fc U+9244 $Instead = SM_0007_U9244 #'鉄'
Fc U+5FB9 $Instead = SM_0007_U5FB9 #'徹'
Fc U+64A4 $Instead = SM_0007_U64A4 #'撤'
Fc U+5929 $Instead = SM_0007_U5929 #'天'
Fc U+5178 $Instead = SM_0007_U5178 #'典'
Fc U+5E97 $Instead = SM_0007_U5E97 #'店'
Fc U+70B9 $Instead = SM_0007_U70B9 #'点'
Fc U+5C55 $Instead = SM_0007_U5C55 #'展'
Fc U+6DFB $Instead = SM_0007_U6DFB #'添'
Fc U+8EE2 $Instead = SM_0007_U8EE2 #'転'
Fc U+5861 $Instead = SM_0007_U5861 #'塡'
Fc U+7530 $Instead = SM_0007_U7530 #'田'
Fc U+4F1D $Instead = SM_0007_U4F1D #'伝'
Fc U+6BBF $Instead = SM_0007_U6BBF #'殿'
Fc U+96FB $Instead = SM_0007_U96FB #'電'
Fc U+6597 $Instead = SM_0007_U6597 #'斗'
Fc U+5410 $Instead = SM_0007_U5410 #'吐'
Fc U+59AC $Instead = SM_0007_U59AC #'妬'
Fc U+5F92 $Instead = SM_0007_U5F92 #'徒'
Fc U+9014 $Instead = SM_0007_U9014 #'途'
Fc U+90FD $Instead = SM_0007_U90FD #'都'
Fc U+6E21 $Instead = SM_0007_U6E21 #'渡'
Fc U+5857 $Instead = SM_0007_U5857 #'塗'
Fc U+8CED $Instead = SM_0007_U8CED #'賭'
Fc U+571F $Instead = SM_0007_U571F #'土'
Fc U+5974 $Instead = SM_0007_U5974 #'奴'
Fc U+52AA $Instead = SM_0007_U52AA #'努'
Fc U+5EA6 $Instead = SM_0007_U5EA6 #'度'
Fc U+6012 $Instead = SM_0007_U6012 #'怒'
Fc U+5200 $Instead = SM_0007_U5200 #'刀'
Fc U+51AC $Instead = SM_0007_U51AC #'冬'
Fc U+706F $Instead = SM_0007_U706F #'灯'
Fc U+5F53 $Instead = SM_0007_U5F53 #'当'
Fc U+6295 $Instead = SM_0007_U6295 #'投'
Fc U+8C46 $Instead = SM_0007_U8C46 #'豆'
Fc U+6771 $Instead = SM_0007_U6771 #'東'
Fc U+5230 $Instead = SM_0007_U5230 #'到'
Fc U+9003 $Instead = SM_0007_U9003 #'逃'
Fc U+5012 $Instead = SM_0007_U5012 #'倒'
Fc U+51CD $Instead = SM_0007_U51CD #'凍'
Fc U+5510 $Instead = SM_0007_U5510 #'唐'
Fc U+5CF6 $Instead = SM_0007_U5CF6 #'島'
Fc U+6843 $Instead = SM_0007_U6843 #'桃'
Fc U+8A0E $Instead = SM_0007_U8A0E #'討'
Fc U+900F $Instead = SM_0007_U900F #'透'
Fc U+515A $Instead = SM_0007_U515A #'党'
Fc U+60BC $Instead = SM_0007_U60BC #'悼'
Fc U+76D7 $Instead = SM_0007_U76D7 #'盗'
Fc U+9676 $Instead = SM_0007_U9676 #'陶'
Fc U+5854 $Instead = SM_0007_U5854 #'塔'
Fc U+642D $Instead = SM_0007_U642D #'搭'
Fc U+68DF $Instead = SM_0007_U68DF #'棟'
Fc U+6E6F $Instead = SM_0007_U6E6F #'湯'
Fc U+75D8 $Instead = SM_0007_U75D8 #'痘'
Fc U+767B $Instead = SM_0007_U767B #'登'
Fc U+7B54 $Instead = SM_0007_U7B54 #'答'
Fc U+7B49 $Instead = SM_0007_U7B49 #'等'
Fc U+7B52 $Instead = SM_0007_U7B52 #'筒'
Fc U+7D71 $Instead = SM_0007_U7D71 #'統'
Fc U+7A32 $Instead = SM_0007_U7A32 #'稲'
Fc U+8E0F $Instead = SM_0007_U8E0F #'踏'
Fc U+7CD6 $Instead = SM_0007_U7CD6 #'糖'
Fc U+982D $Instead = SM_0007_U982D #'頭'
Fc U+8B04 $Instead = SM_0007_U8B04 #'謄'
Fc U+85E4 $Instead = SM_0007_U85E4 #'藤'
Fc U+95D8 $Instead = SM_0007_U95D8 #'闘'
Fc U+9A30 $Instead = SM_0007_U9A30 #'騰'
Fc U+540C $Instead = SM_0007_U540C #'同'
Fc U+6D1E $Instead = SM_0007_U6D1E #'洞'
Fc U+80F4 $Instead = SM_0007_U80F4 #'胴'
Fc U+52D5 $Instead = SM_0007_U52D5 #'動'
Fc U+5802 $Instead = SM_0007_U5802 #'堂'
Fc U+7AE5 $Instead = SM_0007_U7AE5 #'童'
Fc U+9053 $Instead = SM_0007_U9053 #'道'
Fc U+50CD $Instead = SM_0007_U50CD #'働'
Fc U+9285 $Instead = SM_0007_U9285 #'銅'
Fc U+5C0E $Instead = SM_0007_U5C0E #'導'
Fc U+77B3 $Instead = SM_0007_U77B3 #'瞳'
Fc U+5CE0 $Instead = SM_0007_U5CE0 #'峠'
Fc U+533F $Instead = SM_0007_U533F #'匿'
Fc U+7279 $Instead = SM_0007_U7279 #'特'
Fc U+5F97 $Instead = SM_0007_U5F97 #'得'
Fc U+7763 $Instead = SM_0007_U7763 #'督'
Fc U+5FB3 $Instead = SM_0007_U5FB3 #'徳'
Fc U+7BE4 $Instead = SM_0007_U7BE4 #'篤'
Fc U+6BD2 $Instead = SM_0007_U6BD2 #'毒'
Fc U+72EC $Instead = SM_0007_U72EC #'独'
Fc U+8AAD $Instead = SM_0007_U8AAD #'読'
Fc U+6803 $Instead = SM_0007_U6803 #'栃'
Fc U+51F8 $Instead = SM_0007_U51F8 #'凸'
Fc U+7A81 $Instead = SM_0007_U7A81 #'突'
Fc U+5C4A $Instead = SM_0007_U5C4A #'届'
Fc U+5C6F $Instead = SM_0007_U5C6F #'屯'
Fc U+8C5A $Instead = SM_0007_U8C5A #'豚'
Fc U+9813 $Instead = SM_0007_U9813 #'頓'
Fc U+8CAA $Instead = SM_0007_U8CAA #'貪'
Fc U+920D $Instead = SM_0007_U920D #'鈍'
Fc U+66C7 $Instead = SM_0007_U66C7 #'曇'
Fc U+4E3C $Instead = SM_0007_U4E3C #'丼'
Fc U+90A3 $Instead = SM_0007_U90A3 #'那'
Fc U+5948 $Instead = SM_0007_U5948 #'奈'
Fc U+5185 $Instead = SM_0007_U5185 #'内'
Fc U+68A8 $Instead = SM_0007_U68A8 #'梨'
Fc U+8B0E $Instead = SM_0007_U8B0E #'謎'
Fc U+934B $Instead = SM_0007_U934B #'鍋'
Fc U+5357 $Instead = SM_0007_U5357 #'南'
Fc U+8EDF $Instead = SM_0007_U8EDF #'軟'
Fc U+96E3 $Instead = SM_0007_U96E3 #'難'
Fc U+4E8C $Instead = SM_0007_U4E8C #'二'
Fc U+5C3C $Instead = SM_0007_U5C3C #'尼'
Fc U+5F10 $Instead = SM_0007_U5F10 #'弐'
Fc U+5302 $Instead = SM_0007_U5302 #'匂'
Fc U+8089 $Instead = SM_0007_U8089 #'肉'
Fc U+8679 $Instead = SM_0007_U8679 #'虹'
Fc U+65E5 $Instead = SM_0007_U65E5 #'日'
Fc U+5165 $Instead = SM_0007_U5165 #'入'
Fc U+4E73 $Instead = SM_0007_U4E73 #'乳'
Fc U+5C3F $Instead = SM_0007_U5C3F #'尿'
Fc U+4EFB $Instead = SM_0007_U4EFB #'任'
Fc U+598A $Instead = SM_0007_U598A #'妊'
Fc U+5FCD $Instead = SM_0007_U5FCD #'忍'
Fc U+8A8D $Instead = SM_0007_U8A8D #'認'
Fc U+5BE7 $Instead = SM_0007_U5BE7 #'寧'
Fc U+71B1 $Instead = SM_0007_U71B1 #'熱'
Fc U+5E74 $Instead = SM_0007_U5E74 #'年'
Fc U+5FF5 $Instead = SM_0007_U5FF5 #'念'
Fc U+637B $Instead = SM_0007_U637B #'捻'
Fc U+7C98 $Instead = SM_0007_U7C98 #'粘'
Fc U+71C3 $Instead = SM_0007_U71C3 #'燃'
Fc U+60A9 $Instead = SM_0007_U60A9 #'悩'
Fc U+7D0D $Instead = SM_0007_U7D0D #'納'
Fc U+80FD $Instead = SM_0007_U80FD #'能'
Fc U+8133 $Instead = SM_0007_U8133 #'脳'
Fc U+8FB2 $Instead = SM_0007_U8FB2 #'農'
Fc U+6FC3 $Instead = SM_0007_U6FC3 #'濃'
Fc U+628A $Instead = SM_0007_U628A #'把'
Fc U+6CE2 $Instead = SM_0007_U6CE2 #'波'
Fc U+6D3E $Instead = SM_0007_U6D3E #'派'
Fc U+7834 $Instead = SM_0007_U7834 #'破'
Fc U+8987 $Instead = SM_0007_U8987 #'覇'
Fc U+99AC $Instead = SM_0007_U99AC #'馬'
Fc U+5A46 $Instead = SM_0007_U5A46 #'婆'
Fc U+7F75 $Instead = SM_0007_U7F75 #'罵'
Fc U+62DD $Instead = SM_0007_U62DD #'拝'
Fc U+676F $Instead = SM_0007_U676F #'杯'
Fc U+80CC $Instead = SM_0007_U80CC #'背'
Fc U+80BA $Instead = SM_0007_U80BA #'肺'
Fc U+4FF3 $Instead = SM_0007_U4FF3 #'俳'
Fc U+914D $Instead = SM_0007_U914D #'配'
Fc U+6392 $Instead = SM_0007_U6392 #'排'
Fc U+6557 $Instead = SM_0007_U6557 #'敗'
Fc U+5EC3 $Instead = SM_0007_U5EC3 #'廃'
Fc U+8F29 $Instead = SM_0007_U8F29 #'輩'
Fc U+58F2 $Instead = SM_0007_U58F2 #'売'
Fc U+500D $Instead = SM_0007_U500D #'倍'
Fc U+6885 $Instead = SM_0007_U6885 #'梅'
Fc U+57F9 $Instead = SM_0007_U57F9 #'培'
Fc U+966A $Instead = SM_0007_U966A #'陪'
Fc U+5A92 $Instead = SM_0007_U5A92 #'媒'
Fc U+8CB7 $Instead = SM_0007_U8CB7 #'買'
Fc U+8CE0 $Instead = SM_0007_U8CE0 #'賠'
Fc U+767D $Instead = SM_0007_U767D #'白'
Fc U+4F2F $Instead = SM_0007_U4F2F #'伯'
Fc U+62CD $Instead = SM_0007_U62CD #'拍'
Fc U+6CCA $Instead = SM_0007_U6CCA #'泊'
Fc U+8FEB $Instead = SM_0007_U8FEB #'迫'
Fc U+525D $Instead = SM_0007_U525D #'剝'
Fc U+8236 $Instead = SM_0007_U8236 #'舶'
Fc U+535A $Instead = SM_0007_U535A #'博'
Fc U+8584 $Instead = SM_0007_U8584 #'薄'
Fc U+9EA6 $Instead = SM_0007_U9EA6 #'麦'
Fc U+6F20 $Instead = SM_0007_U6F20 #'漠'
Fc U+7E1B $Instead = SM_0007_U7E1B #'縛'
Fc U+7206 $Instead = SM_0007_U7206 #'爆'
Fc U+7BB1 $Instead = SM_0007_U7BB1 #'箱'
Fc U+7BB8 $Instead = SM_0007_U7BB8 #'箸'
Fc U+7551 $Instead = SM_0007_U7551 #'畑'
Fc U+808C $Instead = SM_0007_U808C #'肌'
Fc U+516B $Instead = SM_0007_U516B #'八'
Fc U+9262 $Instead = SM_0007_U9262 #'鉢'
Fc U+767A $Instead = SM_0007_U767A #'発'
Fc U+9AEA $Instead = SM_0007_U9AEA #'髪'
Fc U+4F10 $Instead = SM_0007_U4F10 #'伐'
Fc U+629C $Instead = SM_0007_U629C #'抜'
Fc U+7F70 $Instead = SM_0007_U7F70 #'罰'
Fc U+95A5 $Instead = SM_0007_U95A5 #'閥'
Fc U+53CD $Instead = SM_0007_U53CD #'反'
Fc U+534A $Instead = SM_0007_U534A #'半'
Fc U+6C3E $Instead = SM_0007_U6C3E #'氾'
Fc U+72AF $Instead = SM_0007_U72AF #'犯'
Fc U+5E06 $Instead = SM_0007_U5E06 #'帆'
Fc U+6C4E $Instead = SM_0007_U6C4E #'汎'
Fc U+4F34 $Instead = SM_0007_U4F34 #'伴'
Fc U+5224 $Instead = SM_0007_U5224 #'判'
Fc U+5742 $Instead = SM_0007_U5742 #'坂'
Fc U+962A $Instead = SM_0007_U962A #'阪'
Fc U+677F $Instead = SM_0007_U677F #'板'
Fc U+7248 $Instead = SM_0007_U7248 #'版'
Fc U+73ED $Instead = SM_0007_U73ED #'班'
Fc U+7554 $Instead = SM_0007_U7554 #'畔'
Fc U+822C $Instead = SM_0007_U822C #'般'
Fc U+8CA9 $Instead = SM_0007_U8CA9 #'販'
Fc U+6591 $Instead = SM_0007_U6591 #'斑'
Fc U+98EF $Instead = SM_0007_U98EF #'飯'
Fc U+642C $Instead = SM_0007_U642C #'搬'
Fc U+7169 $Instead = SM_0007_U7169 #'煩'
Fc U+9812 $Instead = SM_0007_U9812 #'頒'
Fc U+7BC4 $Instead = SM_0007_U7BC4 #'範'
Fc U+7E41 $Instead = SM_0007_U7E41 #'繁'
Fc U+85E9 $Instead = SM_0007_U85E9 #'藩'
Fc U+6669 $Instead = SM_0007_U6669 #'晩'
Fc U+756A $Instead = SM_0007_U756A #'番'
Fc U+86EE $Instead = SM_0007_U86EE #'蛮'
Fc U+76E4 $Instead = SM_0007_U76E4 #'盤'
Fc U+6BD4 $Instead = SM_0007_U6BD4 #'比'
Fc U+76AE $Instead = SM_0007_U76AE #'皮'
Fc U+5983 $Instead = SM_0007_U5983 #'妃'
Fc U+5426 $Instead = SM_0007_U5426 #'否'
Fc U+6279 $Instead = SM_0007_U6279 #'批'
Fc U+5F7C $Instead = SM_0007_U5F7C #'彼'
Fc U+62AB $Instead = SM_0007_U62AB #'披'
Fc U+80A5 $Instead = SM_0007_U80A5 #'肥'
Fc U+975E $Instead = SM_0007_U975E #'非'
Fc U+5351 $Instead = SM_0007_U5351 #'卑'
Fc U+98DB $Instead = SM_0007_U98DB #'飛'
Fc U+75B2 $Instead = SM_0007_U75B2 #'疲'
Fc U+79D8 $Instead = SM_0007_U79D8 #'秘'
Fc U+88AB $Instead = SM_0007_U88AB #'被'
Fc U+60B2 $Instead = SM_0007_U60B2 #'悲'
Fc U+6249 $Instead = SM_0007_U6249 #'扉'
Fc U+8CBB $Instead = SM_0007_U8CBB #'費'
Fc U+7891 $Instead = SM_0007_U7891 #'碑'
Fc U+7F77 $Instead = SM_0007_U7F77 #'罷'
Fc U+907F $Instead = SM_0007_U907F #'避'
Fc U+5C3E $Instead = SM_0007_U5C3E #'尾'
Fc U+7709 $Instead = SM_0007_U7709 #'眉'
Fc U+7F8E $Instead = SM_0007_U7F8E #'美'
Fc U+5099 $Instead = SM_0007_U5099 #'備'
Fc U+5FAE $Instead = SM_0007_U5FAE #'微'
Fc U+9F3B $Instead = SM_0007_U9F3B #'鼻'
Fc U+819D $Instead = SM_0007_U819D #'膝'
Fc U+8098 $Instead = SM_0007_U8098 #'肘'
Fc U+5339 $Instead = SM_0007_U5339 #'匹'
Fc U+5FC5 $Instead = SM_0007_U5FC5 #'必'
Fc U+6CCC $Instead = SM_0007_U6CCC #'泌'
Fc U+7B46 $Instead = SM_0007_U7B46 #'筆'
Fc U+59EB $Instead = SM_0007_U59EB #'姫'
Fc U+767E $Instead = SM_0007_U767E #'百'
Fc U+6C37 $Instead = SM_0007_U6C37 #'氷'
Fc U+8868 $Instead = SM_0007_U8868 #'表'
Fc U+4FF5 $Instead = SM_0007_U4FF5 #'俵'
Fc U+7968 $Instead = SM_0007_U7968 #'票'
Fc U+8A55 $Instead = SM_0007_U8A55 #'評'
Fc U+6F02 $Instead = SM_0007_U6F02 #'漂'
Fc U+6A19 $Instead = SM_0007_U6A19 #'標'
Fc U+82D7 $Instead = SM_0007_U82D7 #'苗'
Fc U+79D2 $Instead = SM_0007_U79D2 #'秒'
Fc U+75C5 $Instead = SM_0007_U75C5 #'病'
Fc U+63CF $Instead = SM_0007_U63CF #'描'
Fc U+732B $Instead = SM_0007_U732B #'猫'
Fc U+54C1 $Instead = SM_0007_U54C1 #'品'
Fc U+6D5C $Instead = SM_0007_U6D5C #'浜'
Fc U+8CA7 $Instead = SM_0007_U8CA7 #'貧'
Fc U+8CD3 $Instead = SM_0007_U8CD3 #'賓'
Fc U+983B $Instead = SM_0007_U983B #'頻'
Fc U+654F $Instead = SM_0007_U654F #'敏'
Fc U+74F6 $Instead = SM_0007_U74F6 #'瓶'
Fc U+4E0D $Instead = SM_0007_U4E0D #'不'
Fc U+592B $Instead = SM_0007_U592B #'夫'
Fc U+7236 $Instead = SM_0007_U7236 #'父'
Fc U+4ED8 $Instead = SM_0007_U4ED8 #'付'
Fc U+5E03 $Instead = SM_0007_U5E03 #'布'
Fc U+6276 $Instead = SM_0007_U6276 #'扶'
Fc U+5E9C $Instead = SM_0007_U5E9C #'府'
Fc U+6016 $Instead = SM_0007_U6016 #'怖'
Fc U+961C $Instead = SM_0007_U961C #'阜'
Fc U+9644 $Instead = SM_0007_U9644 #'附'
Fc U+8A03 $Instead = SM_0007_U8A03 #'訃'
Fc U+8CA0 $Instead = SM_0007_U8CA0 #'負'
Fc U+8D74 $Instead = SM_0007_U8D74 #'赴'
Fc U+6D6E $Instead = SM_0007_U6D6E #'浮'
Fc U+5A66 $Instead = SM_0007_U5A66 #'婦'
Fc U+7B26 $Instead = SM_0007_U7B26 #'符'
Fc U+5BCC $Instead = SM_0007_U5BCC #'富'
Fc U+666E $Instead = SM_0007_U666E #'普'
Fc U+8150 $Instead = SM_0007_U8150 #'腐'
Fc U+6577 $Instead = SM_0007_U6577 #'敷'
Fc U+819A $Instead = SM_0007_U819A #'膚'
Fc U+8CE6 $Instead = SM_0007_U8CE6 #'賦'
Fc U+8B5C $Instead = SM_0007_U8B5C #'譜'
Fc U+4FAE $Instead = SM_0007_U4FAE #'侮'
Fc U+6B66 $Instead = SM_0007_U6B66 #'武'
Fc U+90E8 $Instead = SM_0007_U90E8 #'部'
Fc U+821E $Instead = SM_0007_U821E #'舞'
Fc U+5C01 $Instead = SM_0007_U5C01 #'封'
Fc U+98A8 $Instead = SM_0007_U98A8 #'風'
Fc U+4F0F $Instead = SM_0007_U4F0F #'伏'
Fc U+670D $Instead = SM_0007_U670D #'服'
Fc U+526F $Instead = SM_0007_U526F #'副'
Fc U+5E45 $Instead = SM_0007_U5E45 #'幅'
Fc U+5FA9 $Instead = SM_0007_U5FA9 #'復'
Fc U+798F $Instead = SM_0007_U798F #'福'
Fc U+8179 $Instead = SM_0007_U8179 #'腹'
Fc U+8907 $Instead = SM_0007_U8907 #'複'
Fc U+8986 $Instead = SM_0007_U8986 #'覆'
Fc U+6255 $Instead = SM_0007_U6255 #'払'
Fc U+6CB8 $Instead = SM_0007_U6CB8 #'沸'
Fc U+4ECF $Instead = SM_0007_U4ECF #'仏'
Fc U+7269 $Instead = SM_0007_U7269 #'物'
Fc U+7C89 $Instead = SM_0007_U7C89 #'粉'
Fc U+7D1B $Instead = SM_0007_U7D1B #'紛'
Fc U+96F0 $Instead = SM_0007_U96F0 #'雰'
Fc U+5674 $Instead = SM_0007_U5674 #'噴'
Fc U+58B3 $Instead = SM_0007_U58B3 #'墳'
Fc U+61A4 $Instead = SM_0007_U61A4 #'憤'
Fc U+596E $Instead = SM_0007_U596E #'奮'
Fc U+5206 $Instead = SM_0007_U5206 #'分'
Fc U+6587 $Instead = SM_0007_U6587 #'文'
Fc U+805E $Instead = SM_0007_U805E #'聞'
Fc U+4E19 $Instead = SM_0007_U4E19 #'丙'
Fc U+5E73 $Instead = SM_0007_U5E73 #'平'
Fc U+5175 $Instead = SM_0007_U5175 #'兵'
Fc U+4F75 $Instead = SM_0007_U4F75 #'併'
Fc U+4E26 $Instead = SM_0007_U4E26 #'並'
Fc U+67C4 $Instead = SM_0007_U67C4 #'柄'
Fc U+965B $Instead = SM_0007_U965B #'陛'
Fc U+9589 $Instead = SM_0007_U9589 #'閉'
Fc U+5840 $Instead = SM_0007_U5840 #'塀'
Fc U+5E63 $Instead = SM_0007_U5E63 #'幣'
Fc U+5F0A $Instead = SM_0007_U5F0A #'弊'
Fc U+853D $Instead = SM_0007_U853D #'蔽'
Fc U+9905 $Instead = SM_0007_U9905 #'餅'
