#0010
$Size = small
$Type = Proportional
$Langs = [人名用漢字]
$Fonts = [Japanese]
#人名用漢字
Fc U+6A59 #'橙'
Fc U+6A6B #'橫'
Fc U+6ADB #'櫛'
Fc U+6A80 #'檀'
Fc U+6A9C #'檜'
Fc U+6AA2 #'檢'
Fc U+6AC2 #'櫂'
Fc U+6AD3 #'櫓'
Fc U+6AFB #'櫻'
Fc U+F91D #'欄'
Fc U+6B23 #'欣'
Fc U+6B3D #'欽'
Fc U+76DC #'盜'
Fc U+6B4E #'歎'
Fc U+6B64 #'此'
Fc U+6B65 #'步'
Fc U+6B77 #'歷'
Fc U+6B86 #'殆'
Fc U+6BC5 #'毅'
Fc U+6BCF #'每'
Fc U+6BD8 #'毘'
Fc U+6BEC #'毬'
Fc U+6C23 #'氣'
Fc U+6C40 #'汀'
Fc U+6C72 #'汲'
Fc U+6C50 #'汐'
Fc U+6C5D #'汝'
Fc U+6C8C #'沌'
Fc U+6CAB #'沫'
Fc U+6D32 #'洲'
Fc U+6D1B #'洛'
Fc U+6D38 #'洸'
Fc U+6D35 #'洵'
Fc U+6D6C #'浬'
Fc U+6D69 #'浩'
Fc U+FA45 #'海'
Fc U+6D89 #'涉'
Fc U+6DF3 #'淳'
Fc U+6E1A #'渚'
Fc U+6DC0 #'淀'
Fc U+6DCB #'淋'
Fc U+6DE8 #'淨'
Fc U+6DDA #'淚'
Fc U+6E25 #'渥'
Fc U+6E58 #'湘'
Fc U+6E5B #'湛'
Fc U+6DF5 #'淵'
Fc U+6E4A #'湊'
Fc U+FA46 #'渚'
Fc U+6E34 #'渴'
Fc U+6EA2 #'溢'
Fc U+6E9C #'溜'
Fc U+6F23 #'漣'
Fc U+6EC9 #'滉'
Fc U+6EAB #'溫'
Fc U+6F15 #'漕'
Fc U+6F31 #'漱'
Fc U+6EEF #'滯'
Fc U+FA47 #'漢'
Fc U+6F81 #'澁'
Fc U+6FAA #'澪'
Fc U+6FE1 #'濡'
Fc U+6FD5 #'濕'
Fc U+7027 #'瀧'
Fc U+7028 #'瀨'
Fc U+7015 #'瀕'
Fc U+7058 #'灘'
Fc U+6C93 #'沓'
Fc U+7078 #'灸'
Fc U+707C #'灼'
Fc U+711A #'焚'
Fc U+7149 #'煉'
Fc U+7130 #'焰'
Fc U+7164 #'煤'
Fc U+714C #'煌'
Fc U+71C8 #'燈'
Fc U+71D2 #'燒'
Fc U+71CE #'燎'
Fc U+71E6 #'燦'
Fc U+71ED #'燭'
Fc U+71FF #'燿'
Fc U+70CF #'烏'
Fc U+FA48 #'煮'
Fc U+7199 #'熙'
Fc U+71D5 #'燕'
Fc U+722D #'爭'
Fc U+7232 #'爲'
Fc U+723E #'爾'
Fc U+7252 #'牒'
Fc U+725F #'牟'
Fc U+7261 #'牡'
Fc U+727D #'牽'
Fc U+7280 #'犀'
Fc U+72FC #'狼'
Fc U+72F9 #'狹'
Fc U+732A #'猪'
Fc U+FA16 #'猪'
Fc U+7345 #'獅'
Fc U+72C0 #'狀'
Fc U+9ED8 #'默'
Fc U+7378 #'獸'
Fc U+7396 #'玖'
Fc U+73C2 #'珂'
Fc U+73CA #'珊'
Fc U+73B2 #'玲'
Fc U+73C8 #'珈'
Fc U+73C0 #'珀'
Fc U+7422 #'琢'
Fc U+7409 #'琉'
Fc U+745B #'瑛'
Fc U+7436 #'琶'
Fc U+7435 #'琵'
Fc U+7433 #'琳'
Fc U+7425 #'琥'
Fc U+FA4A #'琢'
Fc U+745A #'瑚'
Fc U+745E #'瑞'
Fc U+7476 #'瑶'
Fc U+7473 #'瑳'
Fc U+74DC #'瓜'
Fc U+74E2 #'瓢'
Fc U+7525 #'甥'
Fc U+752B #'甫'
Fc U+7560 #'畠'
Fc U+7562 #'畢'
Fc U+758A #'疊'
Fc U+758B #'疋'
Fc U+758F #'疏'
Fc U+7626 #'瘦'
Fc U+7690 #'皐'
Fc U+7693 #'皓'
Fc U+76C3 #'盃'
Fc U+76E1 #'盡'
Fc U+771E #'眞'
Fc U+7738 #'眸'
Fc U+77A5 #'瞥'
Fc U+77E9 #'矩'
Fc U+7827 #'砧'
Fc U+7825 #'砥'
Fc U+7826 #'砦'
Fc U+786F #'硯'
Fc U+7893 #'碓'
Fc U+7897 #'碗'
Fc U+788E #'碎'
Fc U+FA4B #'碑'
Fc U+78A9 #'碩'
Fc U+78A7 #'碧'
Fc U+78D0 #'磐'
Fc U+78EF #'磯'
Fc U+7941 #'祁'
Fc U+7947 #'祇'
Fc U+7962 #'祢'
Fc U+7950 #'祐'
Fc U+7977 #'祷'
Fc U+7984 #'禄'
Fc U+798E #'禎'
Fc U+79B0 #'禰'
Fc U+FA4C #'社'
Fc U+FA4D #'祉'
Fc U+FA4E #'祈'
Fc U+7955 #'祕'
Fc U+FA4F #'祐'
Fc U+FA50 #'祖'
Fc U+FA51 #'祝'
Fc U+FA19 #'神'
Fc U+FA1A #'祥'
Fc U+797F #'祿'
Fc U+FA52 #'禍'
Fc U+FA53 #'禎'
Fc U+FA1B #'福'
Fc U+79AA #'禪'
Fc U+79AE #'禮'
Fc U+79B1 #'禱'
Fc U+79BD #'禽'
Fc U+79BE #'禾'
Fc U+79E6 #'秦'
Fc U+79E4 #'秤'
Fc U+7A00 #'稀'
Fc U+7A14 #'稔'
Fc U+7A1C #'稜'
Fc U+7A1F #'稟'
Fc U+7A3B #'稻'
Fc U+FA54 #'穀'
Fc U+7A57 #'穗'
Fc U+7A63 #'穣'
Fc U+7A70 #'穰'
Fc U+7A79 #'穹'
Fc U+FA55 #'突'
Fc U+7A84 #'窄'
Fc U+7A7F #'穿'
Fc U+7AAA #'窪'
Fc U+7ABA #'窺'
Fc U+7AE3 #'竣'
Fc U+7AEA #'竪'
Fc U+7AFA #'竺'
Fc U+7AFF #'竿'
Fc U+7B08 #'笈'
Fc U+7B20 #'笠'
Fc U+7B39 #'笹'
Fc U+7B19 #'笙'
Fc U+7B51 #'筑'
Fc U+7B48 #'筈'
Fc U+7B94 #'箔'
Fc U+7B95 #'箕'
Fc U+7BC7 #'篇'
Fc U+FA56 #'節'
Fc U+7BE0 #'篠'
Fc U+7C1E #'簞'
Fc U+7C3E #'簾'
Fc U+7C7E #'籾'
Fc U+7C9F #'粟'
Fc U+7CA5 #'粥'
Fc U+7CB9 #'粹'
Fc U+7CCA #'糊'
Fc U+7D18 #'紘'
Fc U+7D17 #'紗'
Fc U+7D10 #'紐'
Fc U+7D43 #'絃'
Fc U+7D2C #'紬'
Fc U+7D46 #'絆'
Fc U+7D62 #'絢'
Fc U+7DBE #'綾'
Fc U+7D9C #'綜'
Fc U+7DB4 #'綴'
Fc U+7DCB #'緋'
Fc U+7DBA #'綺'
Fc U+7DB8 #'綸'
Fc U+7DA0 #'綠'
Fc U+7DD6 #'緖'
Fc U+7DE3 #'緣'
Fc U+FA57 #'練'
Fc U+7E1E #'縞'
Fc U+7E23 #'縣'
Fc U+7E31 #'縱'
Fc U+FA59 #'繁'
Fc U+7E61 #'繡'
Fc U+7E6B #'繫'
Fc U+7E82 #'纂'
Fc U+7E8F #'纏'
Fc U+7E96 #'纖'
Fc U+FA5A #'署'
Fc U+7F9A #'羚'
Fc U+7FD4 #'翔'
Fc U+7FE0 #'翠'
Fc U+8000 #'耀'
Fc U+FA5B #'者'
Fc U+800C #'而'
Fc U+8036 #'耶'
Fc U+803D #'耽'
Fc U+8061 #'聡'
Fc U+807D #'聽'
Fc U+8087 #'肇'
Fc U+808B #'肋'
Fc U+80B4 #'肴'
Fc U+80E4 #'胤'
Fc U+80E1 #'胡'
Fc U+8129 #'脩'
Fc U+8154 #'腔'
Fc U+8139 #'脹'
Fc U+818F #'膏'
Fc U+81DF #'臟'
Fc U+81E5 #'臥'
Fc U+FA5C #'臭'
Fc U+8207 #'與'
Fc U+821C #'舜'
Fc U+8235 #'舵'
Fc U+82A6 #'芦'
Fc U+82A5 #'芥'
Fc U+82B9 #'芹'
Fc U+82AD #'芭'
Fc U+8299 #'芙'
Fc U+82D1 #'苑'
Fc U+8304 #'茄'
Fc U+8305 #'茅'
Fc U+82D4 #'苔'
Fc U+82FA #'苺'
Fc U+8309 #'茉'
Fc U+831C #'茜'
Fc U+8338 #'茸'
Fc U+837B #'荻'
Fc U+839E #'莞'
Fc U+83AB #'莫'
Fc U+838A #'莊'
Fc U+8389 #'莉'
Fc U+83D6 #'菖'
Fc U+83C5 #'菅'
Fc U+8404 #'萄'
Fc U+83F1 #'菱'
Fc U+83E9 #'菩'
Fc U+840C #'萌'
Fc U+83EB #'菫'
Fc U+8420 #'萠'
Fc U+840A #'萊'
Fc U+8475 #'葵'
Fc U+8431 #'萱'
Fc U+8463 #'董'
Fc U+8429 #'萩'
Fc U+8461 #'葡'
Fc U+847A #'葺'
Fc U+842C #'萬'
Fc U+FA5F #'著'
Fc U+8466 #'葦'
Fc U+84B2 #'蒲'
Fc U+8494 #'蒔'
Fc U+8490 #'蒐'
Fc U+84BC #'蒼'
Fc U+84EC #'蓬'
Fc U+84D1 #'蓑'
Fc U+8499 #'蒙'
Fc U+84C9 #'蓉'
Fc U+84EE #'蓮'
Fc U+852D #'蔭'
Fc U+8526 #'蔦'
Fc U+8513 #'蔓'
Fc U+8523 #'蔣'
Fc U+854E #'蕎'
Fc U+8549 #'蕉'
Fc U+8543 #'蕃'
Fc U+856A #'蕪'
Fc U+8568 #'蕨'
Fc U+8597 #'薗'
Fc U+8599 #'薙'
Fc U+8557 #'蕗'
Fc U+857E #'蕾'
Fc U+85A9 #'薩'
Fc U+85C1 #'藁'
Fc U+85CF #'藏'
Fc U+85B0 #'薰'
Fc U+85DD #'藝'
Fc U+85E5 #'藥'
Fc U+8607 #'蘇'
Fc U+862D #'蘭'
Fc U+865B #'虛'
Fc U+F936 #'虜'
Fc U+8766 #'蝦'
Fc U+8776 #'蝶'
Fc U+87BA #'螺'
Fc U+87EC #'蟬'
Fc U+87F9 #'蟹'
Fc U+881F #'蠟'
Fc U+885E #'衞'
Fc U+887F #'衿'
Fc U+88B4 #'袴'
Fc U+88E1 #'裡'
Fc U+8956 #'襖'
Fc U+8888 #'袈'
Fc U+88DF #'裟'
Fc U+88DD #'裝'
Fc U+88F3 #'裳'
Fc U+FA61 #'視'
Fc U+89BD #'覽'
Fc U+8A0A #'訊'
Fc U+8A23 #'訣'
Fc U+8A3B #'註'
Fc U+8A6B #'詫'
Fc U+8A62 #'詢'
Fc U+8ABC #'誼'
Fc U+8ACF #'諏'
Fc U+8AD2 #'諒'
Fc U+8AC4 #'諄'
