#0x0001
%small
&Proportional
[alphabet,german,greek]
#alphabet
Ff U+0021 #'!'
Ff U+0022 #'"'
Ff U+0023 #'#'
Ff U+0024 #'$'
Ff U+0025 #'%'
Ff U+0026 #'&'
Ff U+0027 #'''
Ff U+0028 #'('
Ff U+0029 #')'
Ff U+002a #'*'
Ff U+002b #'+'
Ff U+002c #','
Ff U+002d #'-'
Ff U+002e #'.'
Ff U+002f #'/'
Ff U+0030 #'0'
Ff U+0031 #'1'
Ff U+0032 #'2'
Ff U+0033 #'3'
Ff U+0034 #'4'
Ff U+0035 #'5'
Ff U+0036 #'6'
Ff U+0037 #'7'
Ff U+0038 #'8'
Ff U+0039 #'9'
Ff U+003a #':'
Ff U+003b #';'
Ff U+003c #'<'
Ff U+003d #'='
Ff U+003e #'>'
Ff U+003f #'?'
Ff U+0040 #'@'
Ff U+0041 #'A'
Ff U+0042 #'B'
Ff U+0043 #'C'
Ff U+0044 #'D'
Ff U+0045 #'E'
Ff U+0046 #'F'
Ff U+0047 #'G'
Ff U+0048 #'H'
Ff U+0049 #'I'
Ff U+004a #'J'
Ff U+004b #'K'
Ff U+004c #'L'
Ff U+004d #'M'
Ff U+004e #'N'
Ff U+004f #'O'
Ff U+0050 #'P'
Ff U+0051 #'Q'
Ff U+0052 #'R'
Ff U+0053 #'S'
Ff U+0054 #'T'
Ff U+0055 #'U'
Ff U+0056 #'V'
Ff U+0057 #'W'
Ff U+0058 #'X'
Ff U+0059 #'Y'
Ff U+005a #'Z'
Ff U+005b #'['
Ff U+005c #'\'
Ff U+005d #']'
Ff U+005e #'^'
Ff U+005f #'_'
Ff U+0060 #'`'
Ff U+0061 #'a'
Ff U+0062 #'b'
Ff U+0063 #'c'
Ff U+0064 #'d'
Ff U+0065 #'e'
Ff U+0066 #'f'
Ff U+0067 #'g'
Ff U+0068 #'h'
Ff U+0069 #'i'
Ff U+006a #'j'
Ff U+006b #'k'
Ff U+006c #'l'
Ff U+006d #'m'
Ff U+006e #'n'
Ff U+006f #'o'
Ff U+0070 #'p'
Ff U+0071 #'q'
Ff U+0072 #'r'
Ff U+0073 #'s'
Ff U+0074 #'t'
Ff U+0075 #'u'
Ff U+0076 #'v'
Ff U+0077 #'w'
Ff U+0078 #'x'
Ff U+0079 #'y'
Ff U+007a #'z'
Ff U+007b #'{'
Ff U+007c #'|'
Ff U+007d #'}'
Ff U+007e #'~'
#german
Ff U+00c4 #'Ä'
Ff U+00d6 #'Ö'
Ff U+00dc #'Ü'
Ff U+00df #'ß'
Ff U+00e4 #'ä'
Ff U+00f6 #'ö'
Ff U+00fc #'ü'
#greek
Ff U+0391 #'Α'
Ff U+0392 #'Β'
Ff U+0393 #'Γ'
Ff U+0394 #'Δ'
Ff U+0395 #'Ε'
Ff U+0396 #'Ζ'
Ff U+0397 #'Η'
Ff U+0398 #'Θ'
Ff U+0399 #'Ι'
Ff U+039a #'Κ'
Ff U+039b #'Λ'
Ff U+039c #'Μ'
Ff U+039d #'Ν'
Ff U+039e #'Ξ'
Ff U+039f #'Ο'
Ff U+03a0 #'Π'
Ff U+03a1 #'Ρ'
Ff U+03a3 #'Σ'
Ff U+03a4 #'Τ'
Ff U+03a5 #'Υ'
Ff U+03a6 #'Φ'
Ff U+03a7 #'Χ'
Ff U+03a8 #'Ψ'
Ff U+03a9 #'Ω'
Ff U+03b1 #'α'
Ff U+03b2 #'β'
Ff U+03b3 #'γ'
Ff U+03b4 #'δ'
Ff U+03b5 #'ε'
Ff U+03b6 #'ζ'
Ff U+03b7 #'η'
Ff U+03b8 #'θ'
Ff U+03b9 #'ι'
Ff U+03ba #'κ'
Ff U+03bb #'λ'
Ff U+03bc #'μ'
Ff U+03bd #'ν'
Ff U+03be #'ξ'
Ff U+03bf #'ο'
Ff U+03c0 #'π'
Ff U+03c1 #'ρ'
Ff U+03c2 #'ς'
Ff U+03c3 #'σ'
Ff U+03c4 #'τ'
Ff U+03c5 #'υ'
Ff U+03c6 #'φ'
Ff U+03c7 #'χ'
Ff U+03c8 #'ψ'
Ff U+03c9 #'ω'
