#0001
$Size = small
$Type = Proportional
$Langs = [hiragana,katakana,ichinen]
$Fonts = [Japanese]
#hiragana
Fc U+3041 #'ぁ'
Fc U+3042 #'あ'
Fc U+3043 #'ぃ'
Fc U+3044 #'い'
Fc U+3045 #'ぅ'
Fc U+3046 #'う'
Fc U+3047 #'ぇ'
Fc U+3048 #'え'
Fc U+3049 #'ぉ'
Fc U+304a #'お'
Fc U+304b #'か'
Fc U+304c #'が'
Fc U+304d #'き'
Fc U+304e #'ぎ'
Fc U+304f #'く'
Fc U+3050 #'ぐ'
Fc U+3051 #'け'
Fc U+3052 #'げ'
Fc U+3053 #'こ'
Fc U+3054 #'ご'
Fc U+3055 #'さ'
Fc U+3056 #'ざ'
Fc U+3057 #'し'
Fc U+3058 #'じ'
Fc U+3059 #'す'
Fc U+305a #'ず'
Fc U+305b #'せ'
Fc U+305c #'ぜ'
Fc U+305d #'そ'
Fc U+305e #'ぞ'
Fc U+305f #'た'
Fc U+3060 #'だ'
Fc U+3061 #'ち'
Fc U+3062 #'ぢ'
Fc U+3063 #'っ'
Fc U+3064 #'つ'
Fc U+3065 #'づ'
Fc U+3066 #'て'
Fc U+3067 #'で'
Fc U+3068 #'と'
Fc U+3069 #'ど'
Fc U+306a #'な'
Fc U+306b #'に'
Fc U+306c #'ぬ'
Fc U+306d #'ね'
Fc U+306e #'の'
Fc U+306f #'は'
Fc U+3070 #'ば'
Fc U+3071 #'ぱ'
Fc U+3072 #'ひ'
Fc U+3073 #'び'
Fc U+3074 #'ぴ'
Fc U+3075 #'ふ'
Fc U+3076 #'ぶ'
Fc U+3077 #'ぷ'
Fc U+3078 #'へ'
Fc U+3079 #'べ'
Fc U+307a #'ぺ'
Fc U+307b #'ほ'
Fc U+307c #'ぼ'
Fc U+307d #'ぽ'
Fc U+307e #'ま'
Fc U+307f #'み'
Fc U+3080 #'む'
Fc U+3081 #'め'
Fc U+3082 #'も'
Fc U+3083 #'ゃ'
Fc U+3084 #'や'
Fc U+3085 #'ゅ'
Fc U+3086 #'ゆ'
Fc U+3087 #'ょ'
Fc U+3088 #'よ'
Fc U+3089 #'ら'
Fc U+308a #'り'
Fc U+308b #'る'
Fc U+308c #'れ'
Fc U+308d #'ろ'
Fc U+308e #'ゎ'
Fc U+308f #'わ'
Fc U+3090 #'ゐ'
Fc U+3091 #'ゑ'
Fc U+3092 #'を'
Fc U+3093 #'ん'
#katakana
Fc U+30a1 #'ァ'
Fc U+30a2 #'ア'
Fc U+30a3 #'ィ'
Fc U+30a4 #'イ'
Fc U+30a5 #'ゥ'
Fc U+30a6 #'ウ'
Fc U+30a7 #'ェ'
Fc U+30a8 #'エ'
Fc U+30a9 #'ォ'
Fc U+30aa #'オ'
Fc U+30ab #'カ'
Fc U+30ac #'ガ'
Fc U+30ad #'キ'
Fc U+30ae #'ギ'
Fc U+30af #'ク'
Fc U+30b0 #'グ'
Fc U+30b1 #'ケ'
Fc U+30b2 #'ゲ'
Fc U+30b3 #'コ'
Fc U+30b4 #'ゴ'
Fc U+30b5 #'サ'
Fc U+30b6 #'ザ'
Fc U+30b7 #'シ'
Fc U+30b8 #'ジ'
Fc U+30b9 #'ス'
Fc U+30ba #'ズ'
Fc U+30bb #'セ'
Fc U+30bc #'ゼ'
Fc U+30bd #'ソ'
Fc U+30be #'ゾ'
Fc U+30bf #'タ'
Fc U+30c0 #'ダ'
Fc U+30c1 #'チ'
Fc U+30c2 #'ヂ'
Fc U+30c3 #'ッ'
Fc U+30c4 #'ツ'
Fc U+30c5 #'ヅ'
Fc U+30c6 #'テ'
Fc U+30c7 #'デ'
Fc U+30c8 #'ト'
Fc U+30c9 #'ド'
Fc U+30ca #'ナ'
Fc U+30cb #'ニ'
Fc U+30cc #'ヌ'
Fc U+30cd #'ネ'
Fc U+30ce #'ノ'
Fc U+30cf #'ハ'
Fc U+30d0 #'バ'
Fc U+30d1 #'パ'
Fc U+30d2 #'ヒ'
Fc U+30d3 #'ビ'
Fc U+30d4 #'ピ'
Fc U+30d5 #'フ'
Fc U+30d6 #'ブ'
Fc U+30d7 #'プ'
Fc U+30d8 #'ヘ'
Fc U+30d9 #'ベ'
Fc U+30da #'ペ'
Fc U+30db #'ホ'
Fc U+30dc #'ボ'
Fc U+30dd #'ポ'
Fc U+30de #'マ'
Fc U+30df #'ミ'
Fc U+30e0 #'ム'
Fc U+30e1 #'メ'
Fc U+30e2 #'モ'
Fc U+30e3 #'ャ'
Fc U+30e4 #'ヤ'
Fc U+30e5 #'ュ'
Fc U+30e6 #'ユ'
Fc U+30e7 #'ョ'
Fc U+30e8 #'ヨ'
Fc U+30e9 #'ラ'
Fc U+30ea #'リ'
Fc U+30eb #'ル'
Fc U+30ec #'レ'
Fc U+30ed #'ロ'
Fc U+30ee #'ヮ'
Fc U+30ef #'ワ'
Fc U+30f0 #'ヰ'
Fc U+30f1 #'ヱ'
Fc U+30f2 #'ヲ'
Fc U+30f3 #'ン'
