#0006
$Size = small
$Type = Proportional
$Langs = [jouyou_kanji]
$Fonts = [Japanese]
#jouyou_kanji
Fc U+6C34 #'水'
Fc U+5439 #'吹'
Fc U+5782 #'垂'
Fc U+708A #'炊'
Fc U+5E25 #'帥'
Fc U+7C8B #'粋'
Fc U+8870 #'衰'
Fc U+63A8 #'推'
Fc U+9154 #'酔'
Fc U+9042 #'遂'
Fc U+7761 #'睡'
Fc U+7A42 #'穂'
Fc U+968F #'随'
Fc U+9AC4 #'髄'
Fc U+67A2 #'枢'
Fc U+5D07 #'崇'
Fc U+6570 #'数'
Fc U+636E #'据'
Fc U+6749 #'杉'
Fc U+88FE #'裾'
Fc U+5BF8 #'寸'
Fc U+702C #'瀬'
Fc U+662F #'是'
Fc U+4E95 #'井'
Fc U+4E16 #'世'
Fc U+6B63 #'正'
Fc U+751F #'生'
Fc U+6210 #'成'
Fc U+897F #'西'
Fc U+58F0 #'声'
Fc U+5236 #'制'
Fc U+59D3 #'姓'
Fc U+5F81 #'征'
Fc U+6027 #'性'
Fc U+9752 #'青'
Fc U+6589 #'斉'
Fc U+653F #'政'
Fc U+661F #'星'
Fc U+7272 #'牲'
Fc U+7701 #'省'
Fc U+51C4 #'凄'
Fc U+901D #'逝'
Fc U+6E05 #'清'
Fc U+76DB #'盛'
Fc U+5A7F #'婿'
Fc U+6674 #'晴'
Fc U+52E2 #'勢'
Fc U+8056 #'聖'
Fc U+8AA0 #'誠'
Fc U+7CBE #'精'
Fc U+88FD #'製'
Fc U+8A93 #'誓'
Fc U+9759 #'静'
Fc U+8ACB #'請'
Fc U+6574 #'整'
Fc U+9192 #'醒'
Fc U+7A0E #'税'
Fc U+5915 #'夕'
Fc U+65A5 #'斥'
Fc U+77F3 #'石'
Fc U+8D64 #'赤'
Fc U+6614 #'昔'
Fc U+6790 #'析'
Fc U+5E2D #'席'
Fc U+810A #'脊'
Fc U+96BB #'隻'
Fc U+60DC #'惜'
Fc U+621A #'戚'
Fc U+8CAC #'責'
Fc U+8DE1 #'跡'
Fc U+7A4D #'積'
Fc U+7E3E #'績'
Fc U+7C4D #'籍'
Fc U+5207 #'切'
Fc U+6298 #'折'
Fc U+62D9 #'拙'
Fc U+7A83 #'窃'
Fc U+63A5 #'接'
Fc U+8A2D #'設'
Fc U+96EA #'雪'
Fc U+6442 #'摂'
Fc U+7BC0 #'節'
Fc U+8AAC #'説'
Fc U+820C #'舌'
Fc U+7D76 #'絶'
Fc U+5343 #'千'
Fc U+5DDD #'川'
Fc U+4ED9 #'仙'
Fc U+5360 #'占'
Fc U+5148 #'先'
Fc U+5BA3 #'宣'
Fc U+5C02 #'専'
Fc U+6CC9 #'泉'
Fc U+6D45 #'浅'
Fc U+6D17 #'洗'
Fc U+67D3 #'染'
Fc U+6247 #'扇'
Fc U+6813 #'栓'
Fc U+65CB #'旋'
Fc U+8239 #'船'
Fc U+6226 #'戦'
Fc U+714E #'煎'
Fc U+7FA8 #'羨'
Fc U+817A #'腺'
Fc U+8A6E #'詮'
Fc U+8DF5 #'践'
Fc U+7B8B #'箋'
Fc U+92AD #'銭'
Fc U+6F5C #'潜'
Fc U+7DDA #'線'
Fc U+9077 #'遷'
Fc U+9078 #'選'
Fc U+85A6 #'薦'
Fc U+7E4A #'繊'
Fc U+9BAE #'鮮'
Fc U+5168 #'全'
Fc U+524D #'前'
Fc U+5584 #'善'
Fc U+7136 #'然'
Fc U+7985 #'禅'
Fc U+6F38 #'漸'
Fc U+81B3 #'膳'
Fc U+7E55 #'繕'
Fc U+72D9 #'狙'
Fc U+963B #'阻'
Fc U+7956 #'祖'
Fc U+79DF #'租'
Fc U+7D20 #'素'
Fc U+63AA #'措'
Fc U+7C97 #'粗'
Fc U+7D44 #'組'
Fc U+758E #'疎'
Fc U+8A34 #'訴'
Fc U+5851 #'塑'
Fc U+9061 #'遡'
Fc U+790E #'礎'
Fc U+53CC #'双'
Fc U+58EE #'壮'
Fc U+65E9 #'早'
Fc U+4E89 #'争'
Fc U+8D70 #'走'
Fc U+594F #'奏'
Fc U+76F8 #'相'
Fc U+8358 #'荘'
Fc U+8349 #'草'
Fc U+9001 #'送'
Fc U+5009 #'倉'
Fc U+635C #'捜'
Fc U+633F #'挿'
Fc U+6851 #'桑'
Fc U+5DE3 #'巣'
Fc U+6383 #'掃'
Fc U+66F9 #'曹'
Fc U+66FD #'曽'
Fc U+723D #'爽'
Fc U+7A93 #'窓'
Fc U+5275 #'創'
Fc U+55AA #'喪'
Fc U+75E9 #'痩'
Fc U+846C #'葬'
Fc U+88C5 #'装'
Fc U+50E7 #'僧'
Fc U+60F3 #'想'
Fc U+5C64 #'層'
Fc U+7DCF #'総'
Fc U+906D #'遭'
Fc U+69FD #'槽'
Fc U+8E2A #'踪'
Fc U+64CD #'操'
Fc U+71E5 #'燥'
Fc U+971C #'霜'
Fc U+9A12 #'騒'
Fc U+85FB #'藻'
Fc U+9020 #'造'
Fc U+50CF #'像'
Fc U+5897 #'増'
Fc U+618E #'憎'
Fc U+8535 #'蔵'
Fc U+8D08 #'贈'
Fc U+81D3 #'臓'
Fc U+5373 #'即'
Fc U+675F #'束'
Fc U+8DB3 #'足'
Fc U+4FC3 #'促'
Fc U+5247 #'則'
Fc U+606F #'息'
Fc U+6349 #'捉'
Fc U+901F #'速'
Fc U+5074 #'側'
Fc U+6E2C #'測'
Fc U+4FD7 #'俗'
Fc U+65CF #'族'
Fc U+5C5E #'属'
Fc U+8CCA #'賊'
Fc U+7D9A #'続'
Fc U+5352 #'卒'
Fc U+7387 #'率'
Fc U+5B58 #'存'
Fc U+6751 #'村'
Fc U+5B6B #'孫'
Fc U+5C0A #'尊'
Fc U+640D #'損'
Fc U+905C #'遜'
Fc U+4ED6 #'他'
Fc U+591A #'多'
Fc U+6C70 #'汰'
Fc U+6253 #'打'
Fc U+59A5 #'妥'
Fc U+553E #'唾'
Fc U+5815 #'堕'
Fc U+60F0 #'惰'
Fc U+99C4 #'駄'
Fc U+592A #'太'
Fc U+5BFE #'対'
Fc U+4F53 #'体'
Fc U+8010 #'耐'
Fc U+5F85 #'待'
Fc U+6020 #'怠'
Fc U+80CE #'胎'
Fc U+9000 #'退'
Fc U+5E2F #'帯'
Fc U+6CF0 #'泰'
Fc U+5806 #'堆'
Fc U+888B #'袋'
Fc U+902E #'逮'
Fc U+66FF #'替'
Fc U+8CB8 #'貸'
Fc U+968A #'隊'
Fc U+6EDE #'滞'
Fc U+614B #'態'
Fc U+6234 #'戴'
Fc U+5927 #'大'
Fc U+4EE3 #'代'
Fc U+53F0 #'台'
Fc U+7B2C #'第'
Fc U+984C #'題'
Fc U+6EDD #'滝'
Fc U+5B85 #'宅'
Fc U+629E #'択'
Fc U+6CA2 #'沢'
Fc U+5353 #'卓'
Fc U+62D3 #'拓'
Fc U+8A17 #'託'
Fc U+6FEF #'濯'
Fc U+8AFE #'諾'
Fc U+6FC1 #'濁'
Fc U+4F46 #'但'
Fc U+9054 #'達'
Fc U+8131 #'脱'
Fc U+596A #'奪'
Fc U+68DA #'棚'
Fc U+8AB0 #'誰'
Fc U+4E39 #'丹'
Fc U+65E6 #'旦'
Fc U+62C5 #'担'
Fc U+5358 #'単'
Fc U+70AD #'炭'
Fc U+80C6 #'胆'
Fc U+63A2 #'探'
Fc U+6DE1 #'淡'
Fc U+77ED #'短'
Fc U+5606 #'嘆'
Fc U+7AEF #'端'
Fc U+7DBB #'綻'
Fc U+8A95 #'誕'
Fc U+935B #'鍛'
Fc U+56E3 #'団'
Fc U+7537 #'男'
Fc U+6BB5 #'段'
Fc U+65AD #'断'
Fc U+5F3E #'弾'
Fc U+6696 #'暖'
Fc U+8AC7 #'談'
Fc U+58C7 #'壇'
Fc U+5730 #'地'
Fc U+6C60 #'池'
Fc U+77E5 #'知'
Fc U+5024 #'値'
Fc U+6065 #'恥'
Fc U+81F4 #'致'
Fc U+9045 #'遅'
Fc U+75F4 #'痴'
Fc U+7A1A #'稚'
Fc U+7F6E #'置'
Fc U+7DFB #'緻'
Fc U+7AF9 #'竹'
Fc U+755C #'畜'
Fc U+9010 #'逐'
Fc U+84C4 #'蓄'
Fc U+7BC9 #'築'
Fc U+79E9 #'秩'
Fc U+7A92 #'窒'
Fc U+8336 #'茶'
Fc U+7740 #'着'
Fc U+5AE1 #'嫡'
Fc U+4E2D #'中'
Fc U+4EF2 #'仲'
Fc U+866B #'虫'
Fc U+6C96 #'沖'
Fc U+5B99 #'宙'
Fc U+5FE0 #'忠'
Fc U+62BD #'抽'
Fc U+6CE8 #'注'
Fc U+663C #'昼'
Fc U+67F1 #'柱'
Fc U+8877 #'衷'
Fc U+914E #'酎'
Fc U+92F3 #'鋳'
Fc U+99D0 #'駐'
Fc U+8457 #'著'
Fc U+8CAF #'貯'
Fc U+4E01 #'丁'
Fc U+5F14 #'弔'
Fc U+5E81 #'庁'
Fc U+5146 #'兆'
Fc U+753A #'町'
Fc U+9577 #'長'
Fc U+6311 #'挑'
Fc U+5E33 #'帳'
Fc U+5F35 #'張'
Fc U+5F6B #'彫'
Fc U+773A #'眺'
Fc U+91E3 #'釣'
Fc U+9802 #'頂'
Fc U+9CE5 #'鳥'
Fc U+671D #'朝'
Fc U+8CBC #'貼'
Fc U+8D85 #'超'
Fc U+8178 #'腸'
Fc U+8DF3 #'跳'
Fc U+5FB4 #'徴'
Fc U+5632 #'嘲'
Fc U+6F6E #'潮'
Fc U+6F84 #'澄'
Fc U+8ABF #'調'
Fc U+8074 #'聴'
Fc U+61F2 #'懲'
Fc U+76F4 #'直'
Fc U+52C5 #'勅'
Fc U+6357 #'捗'
Fc U+6C88 #'沈'
Fc U+73CD #'珍'
Fc U+6715 #'朕'
Fc U+9673 #'陳'
Fc U+8CC3 #'賃'
Fc U+93AE #'鎮'
Fc U+8FFD #'追'
Fc U+690E #'椎'
Fc U+589C #'墜'
Fc U+901A #'通'
Fc U+75DB #'痛'
Fc U+585A #'塚'
Fc U+6F2C #'漬'
Fc U+576A #'坪'
Fc U+722A #'爪'
Fc U+9DB4 #'鶴'
Fc U+4F4E #'低'
Fc U+5448 #'呈'
Fc U+5EF7 #'廷'
Fc U+5F1F #'弟'
