#0011
$Size = small
$Type = Proportional
$Langs = [jinmeiyou_kanji]
$Fonts = [Japanese]
#jinmeiyou_kanji
Fc U+8B02 #'謂'
Fc U+8AFA #'諺'
Fc U+FA22 #'諸'
Fc U+FA62 #'謁'
Fc U+8B20 #'謠'
Fc U+FA63 #'謹'
Fc U+8B83 #'讃'
Fc U+8B93 #'讓'
Fc U+8C79 #'豹'
Fc U+8CB0 #'貰'
Fc U+8CD1 #'賑'
Fc U+FA64 #'賓'
Fc U+8CE3 #'賣'
Fc U+8CF4 #'賴'
Fc U+FA65 #'贈'
Fc U+8D73 #'赳'
Fc U+8DE8 #'跨'
Fc U+8E44 #'蹄'
Fc U+8E5F #'蹟'
Fc U+8F14 #'輔'
Fc U+8F2F #'輯'
Fc U+8F3F #'輿'
Fc U+8F49 #'轉'
Fc U+8F5F #'轟'
Fc U+8FB0 #'辰'
Fc U+8FBB #'辻'
Fc U+8FC2 #'迂'
Fc U+8FBF #'辿'
Fc U+8FC4 #'迄'
Fc U+8FE6 #'迦'
Fc U+8FEA #'迪'
Fc U+9022 #'逢'
Fc U+9017 #'逗'
Fc U+9019 #'這'
Fc U+9041 #'遁'
Fc U+9065 #'遥'
Fc U+907C #'遼'
Fc U+901E #'逞'
Fc U+FA67 #'逸'
Fc U+9059 #'遙'
Fc U+90C1 #'郁'
Fc U+90DE #'郞'
Fc U+FA26 #'都'
Fc U+912D #'鄭'
Fc U+9091 #'邑'
Fc U+9149 #'酉'
Fc U+9187 #'醇'
Fc U+9189 #'醉'
Fc U+9190 #'醐'
Fc U+918D #'醍'
Fc U+91AC #'醬'
Fc U+91C0 #'釀'
Fc U+91C9 #'釉'
Fc U+91D8 #'釘'
Fc U+91E7 #'釧'
Fc U+9291 #'銑'
Fc U+92D2 #'鋒'
Fc U+92F8 #'鋸'
Fc U+9306 #'錆'
Fc U+932B #'錫'
Fc U+9310 #'錐'
Fc U+9318 #'錘'
Fc U+9304 #'錄'
Fc U+936C #'鍬'
Fc U+934A #'鍊'
Fc U+93A7 #'鎧'
Fc U+93AD #'鎭'
Fc U+9444 #'鑄'
Fc U+9583 #'閃'
Fc U+958F #'閏'
Fc U+95A4 #'閤'
Fc U+963F #'阿'
Fc U+9640 #'陀'
Fc U+9677 #'陷'
Fc U+9688 #'隈'
Fc U+96AA #'險'
Fc U+96BC #'隼'
Fc U+96C0 #'雀'
Fc U+96C1 #'雁'
Fc U+96DB #'雛'
Fc U+96DC #'雜'
Fc U+FA68 #'難'
Fc U+96EB #'雫'
Fc U+971E #'霞'
Fc U+9756 #'靖'
Fc U+975C #'靜'
Fc U+9784 #'鞄'
Fc U+978D #'鞍'
Fc U+9798 #'鞘'
Fc U+97A0 #'鞠'
Fc U+97AD #'鞭'
Fc U+FA69 #'響'
Fc U+9801 #'頁'
Fc U+980C #'頌'
Fc U+9817 #'頗'
Fc U+985A #'顚'
Fc U+F9D0 #'類'
Fc U+986F #'顯'
Fc U+98AF #'颯'
Fc U+98DC #'飜'
Fc U+9957 #'饗'
Fc U+99A8 #'馨'
Fc U+99B3 #'馳'
Fc U+99B4 #'馴'
Fc U+99D5 #'駕'
Fc U+99C8 #'駈'
Fc U+99FF #'駿'
Fc U+9A37 #'騷'
Fc U+9A4D #'驍'
Fc U+9A57 #'驗'
Fc U+9AEE #'髮'
Fc U+9B41 #'魁'
Fc U+9B6F #'魯'
Fc U+9B8E #'鮎'
Fc U+9BC9 #'鯉'
Fc U+9BDB #'鯛'
Fc U+9C2F #'鰯'
Fc U+9C52 #'鱒'
Fc U+9C57 #'鱗'
Fc U+9CE9 #'鳩'
Fc U+9CF6 #'鳶'
Fc U+9CF3 #'鳳'
Fc U+9D28 #'鴨'
Fc U+9D3B #'鴻'
Fc U+9D5C #'鵜'
Fc U+9D6C #'鵬'
Fc U+9DC4 #'鷄'
Fc U+9DD7 #'鷗'
Fc U+9DF2 #'鷲'
Fc U+9DFA #'鷺'
Fc U+9DF9 #'鷹'
Fc U+9E92 #'麒'
Fc U+9E9F #'麟'
Fc U+9EBF #'麿'
Fc U+9EC3 #'黃'
Fc U+9ECE #'黎'
Fc U+9EDB #'黛'
Fc U+9ED1 #'黑'
Fc U+9F0E #'鼎'
Fc U+9F4A #'齊'
Fc U+9F8D #'龍'
