#0x0001
%small
[alphabet,german,greek]
#alphabet
H U+0021 #'!'
H U+0022 #'"'
H U+0023 #'#'
H U+0024 #'$'
H U+0025 #'%'
H U+0026 #'&'
H U+0027 #'''
H U+0028 #'('
H U+0029 #')'
H U+002a #'*'
H U+002b #'+'
H U+002c #','
H U+002d #'-'
H U+002e #'.'
H U+002f #'/'
H U+0030 #'0'
H U+0031 #'1'
H U+0032 #'2'
H U+0033 #'3'
H U+0034 #'4'
H U+0035 #'5'
H U+0036 #'6'
H U+0037 #'7'
H U+0038 #'8'
H U+0039 #'9'
H U+003a #':'
H U+003b #';'
H U+003c #'<'
H U+003d #'='
H U+003e #'>'
H U+003f #'?'
H U+0040 #'@'
H U+0041 #'A'
H U+0042 #'B'
H U+0043 #'C'
H U+0044 #'D'
H U+0045 #'E'
H U+0046 #'F'
H U+0047 #'G'
H U+0048 #'H'
H U+0049 #'I'
H U+004a #'J'
H U+004b #'K'
H U+004c #'L'
H U+004d #'M'
H U+004e #'N'
H U+004f #'O'
H U+0050 #'P'
H U+0051 #'Q'
H U+0052 #'R'
H U+0053 #'S'
H U+0054 #'T'
H U+0055 #'U'
H U+0056 #'V'
H U+0057 #'W'
H U+0058 #'X'
H U+0059 #'Y'
H U+005a #'Z'
H U+005b #'['
H U+005c #'\'
H U+005d #']'
H U+005e #'^'
H U+005f #'_'
H U+0060 #'`'
H U+0061 #'a'
H U+0062 #'b'
H U+0063 #'c'
H U+0064 #'d'
H U+0065 #'e'
H U+0066 #'f'
H U+0067 #'g'
H U+0068 #'h'
H U+0069 #'i'
H U+006a #'j'
H U+006b #'k'
H U+006c #'l'
H U+006d #'m'
H U+006e #'n'
H U+006f #'o'
H U+0070 #'p'
H U+0071 #'q'
H U+0072 #'r'
H U+0073 #'s'
H U+0074 #'t'
H U+0075 #'u'
H U+0076 #'v'
H U+0077 #'w'
H U+0078 #'x'
H U+0079 #'y'
H U+007a #'z'
H U+007b #'{'
H U+007c #'|'
H U+007d #'}'
H U+007e #'~'
#german
H U+00c4 #'Ä'
H U+00d6 #'Ö'
H U+00dc #'Ü'
H U+00df #'ß'
H U+00e4 #'ä'
H U+00f6 #'ö'
H U+00fc #'ü'
#greek
H U+0391 #'Α'
H U+0392 #'Β'
H U+0393 #'Γ'
H U+0394 #'Δ'
H U+0395 #'Ε'
H U+0396 #'Ζ'
H U+0397 #'Η'
H U+0398 #'Θ'
H U+0399 #'Ι'
H U+039a #'Κ'
H U+039b #'Λ'
H U+039c #'Μ'
H U+039d #'Ν'
H U+039e #'Ξ'
H U+039f #'Ο'
H U+03a0 #'Π'
H U+03a1 #'Ρ'
H U+03a3 #'Σ'
H U+03a4 #'Τ'
H U+03a5 #'Υ'
H U+03a6 #'Φ'
H U+03a7 #'Χ'
H U+03a8 #'Ψ'
H U+03a9 #'Ω'
H U+03b1 #'α'
H U+03b2 #'β'
H U+03b3 #'γ'
H U+03b4 #'δ'
H U+03b5 #'ε'
H U+03b6 #'ζ'
H U+03b7 #'η'
H U+03b8 #'θ'
H U+03b9 #'ι'
H U+03ba #'κ'
H U+03bb #'λ'
H U+03bc #'μ'
H U+03bd #'ν'
H U+03be #'ξ'
H U+03bf #'ο'
H U+03c0 #'π'
H U+03c1 #'ρ'
H U+03c2 #'ς'
H U+03c3 #'σ'
H U+03c4 #'τ'
H U+03c5 #'υ'
H U+03c6 #'φ'
H U+03c7 #'χ'
H U+03c8 #'ψ'
H U+03c9 #'ω'
