#0001
$Size = small
$Type = Proportional
$Langs = [alphabet,german,greek]
$Fonts = [Latin]
$Fixed_Base = true
#alphabet
FL U+0021 #'!'
FL U+0022 #'"'
FL U+0023 #'#'
FL U+0024 #'$'
FL U+0025 #'%'
FL U+0026 #'&'
FL U+0027 #'''
FL U+0028 #'('
FL U+0029 #')'
FL U+002a #'*'
FL U+002b #'+'
FL U+002c #','
FL U+002d #'-'
FL U+002e #'.'
FL U+002f #'/'
FL U+0030 #'0'
FL U+0031 #'1'
FL U+0032 #'2'
FL U+0033 #'3'
FL U+0034 #'4'
FL U+0035 #'5'
FL U+0036 #'6'
FL U+0037 #'7'
FL U+0038 #'8'
FL U+0039 #'9'
FL U+003a #':'
FL U+003b #';'
FL U+003c #'<'
FL U+003d #'='
FL U+003e #'>'
FL U+003f #'?'
FL U+0040 #'@'
FL U+0041 #'A'
FL U+0042 #'B'
FL U+0043 #'C'
FL U+0044 #'D'
FL U+0045 #'E'
FL U+0046 #'F'
FL U+0047 #'G'
FL U+0048 #'H'
FL U+0049 #'I'
FL U+004a #'J'
FL U+004b #'K'
FL U+004c #'L'
FL U+004d #'M'
FL U+004e #'N'
FL U+004f #'O'
FL U+0050 #'P'
FL U+0051 #'Q'
FL U+0052 #'R'
FL U+0053 #'S'
FL U+0054 #'T'
FL U+0055 #'U'
FL U+0056 #'V'
FL U+0057 #'W'
FL U+0058 #'X'
FL U+0059 #'Y'
FL U+005a #'Z'
FL U+005b #'['
FL U+005c #'\'
FL U+005d #']'
FL U+005e #'^'
FL U+005f #'_'
FL U+0060 #'`'
FL U+0061 #'a'
FL U+0062 #'b'
FL U+0063 #'c'
FL U+0064 #'d'
FL U+0065 #'e'
FL U+0066 #'f'
FL U+0067 #'g'
FL U+0068 #'h'
FL U+0069 #'i'
FL U+006a #'j'
FL U+006b #'k'
FL U+006c #'l'
FL U+006d #'m'
FL U+006e #'n'
FL U+006f #'o'
FL U+0070 #'p'
FL U+0071 #'q'
FL U+0072 #'r'
FL U+0073 #'s'
FL U+0074 #'t'
FL U+0075 #'u'
FL U+0076 #'v'
FL U+0077 #'w'
FL U+0078 #'x'
FL U+0079 #'y'
FL U+007a #'z'
FL U+007b #'{'
FL U+007c #'|'
FL U+007d #'}'
FL U+007e #'~'
#german
FL U+00c4 #'Ä'
FL U+00d6 #'Ö'
FL U+00dc #'Ü'
FL U+00df #'ß'
FL U+00e4 #'ä'
FL U+00f6 #'ö'
FL U+00fc #'ü'
#greek
FL U+0391 $Instead = SM_0001_U0041 #'Α'
FL U+0392 $Instead = SM_0001_U0042 #'Β'
FL U+0393 #'Γ'
FL U+0394 #'Δ'
FL U+0395 $Instead = SM_0001_U0045 #'Ε'
FL U+0396 $Instead = SM_0001_U005a #'Ζ'
FL U+0397 $Instead = SM_0001_U0048 #'Η'
FL U+0398 #'Θ'
FL U+0399 $Instead = SM_0001_U0049 #'Ι'
FL U+039a $Instead = SM_0001_U004b #'Κ'
FL U+039b #'Λ'
FL U+039c $Instead = SM_0001_U004d #'Μ'
FL U+039d $Instead = SM_0001_U004e #'Ν'
FL U+039e #'Ξ'
FL U+039f $Instead = SM_0001_U004f #'Ο'
FL U+03a0 #'Π'
FL U+03a1 $Instead = SM_0001_U0050 #'Ρ'
FL U+03a3 #'Σ'
FL U+03a4 $Instead = SM_0001_U0054 #'Τ'
FL U+03a5 #'Υ'
FL U+03a6 #'Φ'
FL U+03a7 $Instead = SM_0001_U0058 #'Χ'
FL U+03a8 #'Ψ'
FL U+03a9 #'Ω'
FL U+03b1 #'α'
FL U+03b2 #'β'
FL U+03b3 #'γ'
FL U+03b4 #'δ'
FL U+03b5 #'ε'
FL U+03b6 #'ζ'
FL U+03b7 #'η'
FL U+03b8 #'θ'
FL U+03b9 #'ι'
FL U+03ba #'κ'
FL U+03bb #'λ'
FL U+03bc #'μ'
FL U+03bd #'ν'
FL U+03be #'ξ'
FL U+03bf #'ο'
FL U+03c0 #'π'
FL U+03c1 #'ρ'
FL U+03c2 #'ς'
FL U+03c3 #'σ'
FL U+03c4 #'τ'
FL U+03c5 #'υ'
FL U+03c6 #'φ'
FL U+03c7 #'χ'
FL U+03c8 #'ψ'
FL U+03c9 #'ω'
