#0009
$Size = small
$Type = Proportional
$Langs = [人名用漢字]
$Fonts = [Japanese]
#人名用漢字
Fc U+4E11 $Instead = SM_0009_U4E11 #'丑'
Fc U+4E1E $Instead = SM_0009_U4E1E #'丞'
Fc U+4E43 $Instead = SM_0009_U4E43 #'乃'
Fc U+4E4B $Instead = SM_0009_U4E4B #'之'
Fc U+4E4E $Instead = SM_0009_U4E4E #'乎'
Fc U+4E58 $Instead = SM_0009_U4E58 #'乘'
Fc U+4E5F $Instead = SM_0009_U4E5F #'也'
Fc U+4E91 $Instead = SM_0009_U4E91 #'云'
Fc U+4E99 $Instead = SM_0009_U4E99 #'亙'
Fc U+4E98 $Instead = SM_0009_U4E98 #'亘'
Fc U+4E9B $Instead = SM_0009_U4E9B #'些'
Fc U+4E9E $Instead = SM_0009_U4E9E #'亞'
Fc U+4EA5 $Instead = SM_0009_U4EA5 #'亥'
Fc U+4EA6 $Instead = SM_0009_U4EA6 #'亦'
Fc U+4EA8 $Instead = SM_0009_U4EA8 #'亨'
Fc U+4EAE $Instead = SM_0009_U4EAE #'亮'
Fc U+4F86 $Instead = SM_0009_U4F86 #'來'
Fc U+4ED4 $Instead = SM_0009_U4ED4 #'仔'
Fc U+4F0A $Instead = SM_0009_U4F0A #'伊'
Fc U+4F0D $Instead = SM_0009_U4F0D #'伍'
Fc U+4F3D $Instead = SM_0009_U4F3D #'伽'
Fc U+4F43 $Instead = SM_0009_U4F43 #'佃'
Fc U+4F51 $Instead = SM_0009_U4F51 #'佑'
Fc U+4F36 $Instead = SM_0009_U4F36 #'伶'
Fc U+4F5B $Instead = SM_0009_U4F5B #'佛'
Fc U+4F83 $Instead = SM_0009_U4F83 #'侃'
Fc U+4F91 $Instead = SM_0009_U4F91 #'侑'
Fc U+4FC4 $Instead = SM_0009_U4FC4 #'俄'
Fc U+4FE3 $Instead = SM_0009_U4FE3 #'俣'
Fc U+4FD0 $Instead = SM_0009_U4FD0 #'俐'
Fc U+FA30 $Instead = SM_0009_UFA30 #'侮'
Fc U+4FE0 $Instead = SM_0009_U4FE0 #'俠'
Fc U+5016 $Instead = SM_0009_U5016 #'倖'
Fc U+502D $Instead = SM_0009_U502D #'倭'
Fc U+4FF1 $Instead = SM_0009_U4FF1 #'俱'
Fc U+5026 $Instead = SM_0009_U5026 #'倦'
Fc U+5072 $Instead = SM_0009_U5072 #'偲'
Fc U+50AD $Instead = SM_0009_U50AD #'傭'
Fc U+50B3 $Instead = SM_0009_U50B3 #'傳'
Fc U+50DE $Instead = SM_0009_U50DE #'僞'
Fc U+FA31 $Instead = SM_0009_UFA31 #'僧'
Fc U+50F9 $Instead = SM_0009_U50F9 #'價'
Fc U+5109 $Instead = SM_0009_U5109 #'儉'
Fc U+5132 $Instead = SM_0009_U5132 #'儲'
Fc U+5141 $Instead = SM_0009_U5141 #'允'
Fc U+5C2D $Instead = SM_0009_U5C2D #'尭'
Fc U+514E $Instead = SM_0009_U514E #'兎'
Fc U+5152 $Instead = SM_0009_U5152 #'兒'
Fc U+515C $Instead = SM_0009_U515C #'兜'
Fc U+5176 $Instead = SM_0009_U5176 #'其'
Fc U+5DFD $Instead = SM_0009_U5DFD #'巽'
Fc U+51A8 $Instead = SM_0009_U51A8 #'冨'
Fc U+51B4 $Instead = SM_0009_U51B4 #'冴'
Fc U+51CC $Instead = SM_0009_U51CC #'凌'
Fc U+51C9 $Instead = SM_0009_U51C9 #'凉'
Fc U+51DB $Instead = SM_0009_U51DB #'凛'
Fc U+51DC $Instead = SM_0009_U51DC #'凜'
Fc U+51F1 $Instead = SM_0009_U51F1 #'凱'
Fc U+51E7 $Instead = SM_0009_U51E7 #'凧'
Fc U+51EA $Instead = SM_0009_U51EA #'凪'
Fc U+51F0 $Instead = SM_0009_U51F0 #'凰'
Fc U+51FD $Instead = SM_0009_U51FD #'函'
Fc U+5269 $Instead = SM_0009_U5269 #'剩'
Fc U+5289 $Instead = SM_0009_U5289 #'劉'
Fc U+528D $Instead = SM_0009_U528D #'劍'
Fc U+52AB $Instead = SM_0009_U52AB #'劫'
Fc U+52C1 $Instead = SM_0009_U52C1 #'勁'
Fc U+FA33 $Instead = SM_0009_UFA33 #'勉'
Fc U+FA34 $Instead = SM_0009_UFA34 #'勤'
Fc U+52F3 $Instead = SM_0009_U52F3 #'勳'
Fc U+52FA $Instead = SM_0009_U52FA #'勺'
Fc U+52FF $Instead = SM_0009_U52FF #'勿'
Fc U+5301 $Instead = SM_0009_U5301 #'匁'
Fc U+5321 $Instead = SM_0009_U5321 #'匡'
Fc U+5EFF $Instead = SM_0009_U5EFF #'廿'
Fc U+FA35 $Instead = SM_0009_UFA35 #'卑'
Fc U+535C $Instead = SM_0009_U535C #'卜'
Fc U+536F $Instead = SM_0009_U536F #'卯'
Fc U+5377 $Instead = SM_0009_U5377 #'卷'
Fc U+537D $Instead = SM_0009_U537D #'卽'
Fc U+537F $Instead = SM_0009_U537F #'卿'
Fc U+53A9 $Instead = SM_0009_U53A9 #'厩'
Fc U+53A8 $Instead = SM_0009_U53A8 #'厨'
Fc U+53C9 $Instead = SM_0009_U53C9 #'叉'
Fc U+53E1 $Instead = SM_0009_U53E1 #'叡'
Fc U+53E2 $Instead = SM_0009_U53E2 #'叢'
Fc U+53F6 $Instead = SM_0009_U53F6 #'叶'
Fc U+53EA $Instead = SM_0009_U53EA #'只'
Fc U+543E $Instead = SM_0009_U543E #'吾'
Fc U+543B $Instead = SM_0009_U543B #'吻'
Fc U+541E $Instead = SM_0009_U541E #'吞'
Fc U+54C9 $Instead = SM_0009_U54C9 #'哉'
Fc U+54E8 $Instead = SM_0009_U54E8 #'哨'
Fc U+5544 $Instead = SM_0009_U5544 #'啄'
Fc U+54E9 $Instead = SM_0009_U54E9 #'哩'
Fc U+55AC $Instead = SM_0009_U55AC #'喬'
Fc U+55B0 $Instead = SM_0009_U55B0 #'喰'
Fc U+55A7 $Instead = SM_0009_U55A7 #'喧'
Fc U+558B $Instead = SM_0009_U558B #'喋'
Fc U+55AE $Instead = SM_0009_U55AE #'單'
Fc U+5629 $Instead = SM_0009_U5629 #'嘩'
Fc U+5609 $Instead = SM_0009_U5609 #'嘉'
Fc U+5617 $Instead = SM_0009_U5617 #'嘗'
Fc U+564C $Instead = SM_0009_U564C #'噌'
Fc U+FA37 $Instead = SM_0009_UFA37 #'嘆'
Fc U+5642 $Instead = SM_0009_U5642 #'噂'
Fc U+FA38 $Instead = SM_0009_UFA38 #'器'
Fc U+56B4 $Instead = SM_0009_U56B4 #'嚴'
Fc U+5703 $Instead = SM_0009_U5703 #'圃'
Fc U+5708 $Instead = SM_0009_U5708 #'圈'
Fc U+570B $Instead = SM_0009_U570B #'國'
Fc U+5713 $Instead = SM_0009_U5713 #'圓'
Fc U+5718 $Instead = SM_0009_U5718 #'團'
Fc U+572D $Instead = SM_0009_U572D #'圭'
Fc U+5750 $Instead = SM_0009_U5750 #'坐'
Fc U+5766 $Instead = SM_0009_U5766 #'坦'
Fc U+57F4 $Instead = SM_0009_U57F4 #'埴'
Fc U+5835 $Instead = SM_0009_U5835 #'堵'
Fc U+57DC $Instead = SM_0009_U57DC #'埜'
Fc U+5830 $Instead = SM_0009_U5830 #'堰'
Fc U+583A $Instead = SM_0009_U583A #'堺'
Fc U+582F $Instead = SM_0009_U582F #'堯'
Fc U+5859 $Instead = SM_0009_U5859 #'塙'
Fc U+589E $Instead = SM_0009_U589E #'增'
Fc U+FA3A $Instead = SM_0009_UFA3A #'墨'
Fc U+58D5 $Instead = SM_0009_U58D5 #'壕'
Fc U+58D8 $Instead = SM_0009_U58D8 #'壘'
Fc U+58DE $Instead = SM_0009_U58DE #'壞'
Fc U+58EC $Instead = SM_0009_U58EC #'壬'
Fc U+58EF $Instead = SM_0009_U58EF #'壯'
Fc U+58FD $Instead = SM_0009_U58FD #'壽'
Fc U+5937 $Instead = SM_0009_U5937 #'夷'
Fc U+5944 $Instead = SM_0009_U5944 #'奄'
Fc U+594E $Instead = SM_0009_U594E #'奎'
Fc U+5957 $Instead = SM_0009_U5957 #'套'
Fc U+5967 $Instead = SM_0009_U5967 #'奧'
Fc U+596C $Instead = SM_0009_U596C #'奬'
Fc U+5A03 $Instead = SM_0009_U5A03 #'娃'
Fc U+59E5 $Instead = SM_0009_U59E5 #'姥'
Fc U+59EA $Instead = SM_0009_U59EA #'姪'
Fc U+5A29 $Instead = SM_0009_U5A29 #'娩'
Fc U+5B09 $Instead = SM_0009_U5B09 #'嬉'
Fc U+5B43 $Instead = SM_0009_U5B43 #'孃'
Fc U+5B5C $Instead = SM_0009_U5B5C #'孜'
Fc U+5B5F $Instead = SM_0009_U5B5F #'孟'
Fc U+5B8F $Instead = SM_0009_U5B8F #'宏'
Fc U+5B8B $Instead = SM_0009_U5B8B #'宋'
Fc U+5B95 $Instead = SM_0009_U5B95 #'宕'
Fc U+5BA5 $Instead = SM_0009_U5BA5 #'宥'
Fc U+5BC5 $Instead = SM_0009_U5BC5 #'寅'
Fc U+5BD3 $Instead = SM_0009_U5BD3 #'寓'
Fc U+5BE6 $Instead = SM_0009_U5BE6 #'實'
Fc U+5BE2 $Instead = SM_0009_U5BE2 #'寢'
Fc U+5BEC $Instead = SM_0009_U5BEC #'寬'
Fc U+5BF5 $Instead = SM_0009_U5BF5 #'寵'
Fc U+5C07 $Instead = SM_0009_U5C07 #'將'
Fc U+5C08 $Instead = SM_0009_U5C08 #'專'
Fc U+5C16 $Instead = SM_0009_U5C16 #'尖'
Fc U+5C24 $Instead = SM_0009_U5C24 #'尤'
Fc U+5C51 $Instead = SM_0009_U5C51 #'屑'
Fc U+FA3B $Instead = SM_0009_UFA3B #'層'
Fc U+5CE8 $Instead = SM_0009_U5CE8 #'峨'
Fc U+5CFB $Instead = SM_0009_U5CFB #'峻'
Fc U+5CEF $Instead = SM_0009_U5CEF #'峯'
Fc U+5CFD $Instead = SM_0009_U5CFD #'峽'
Fc U+5D1A $Instead = SM_0009_U5D1A #'崚'
Fc U+5D6F $Instead = SM_0009_U5D6F #'嵯'
Fc U+5D69 $Instead = SM_0009_U5D69 #'嵩'
Fc U+5D8B $Instead = SM_0009_U5D8B #'嶋'
Fc U+5DBA $Instead = SM_0009_U5DBA #'嶺'
Fc U+5DCC $Instead = SM_0009_U5DCC #'巌'
Fc U+5DD6 $Instead = SM_0009_U5DD6 #'巖'
Fc U+5DE2 $Instead = SM_0009_U5DE2 #'巢'
Fc U+5DF7 $Instead = SM_0009_U5DF7 #'巷'
Fc U+5DF3 $Instead = SM_0009_U5DF3 #'巳'
Fc U+5DF4 $Instead = SM_0009_U5DF4 #'巴'
Fc U+5DF2 $Instead = SM_0009_U5DF2 #'已'
Fc U+5E16 $Instead = SM_0009_U5E16 #'帖'
Fc U+5E36 $Instead = SM_0009_U5E36 #'帶'
Fc U+5E4C $Instead = SM_0009_U5E4C #'幌'
Fc U+5E61 $Instead = SM_0009_U5E61 #'幡'
Fc U+5E84 $Instead = SM_0009_U5E84 #'庄'
Fc U+5E87 $Instead = SM_0009_U5E87 #'庇'
Fc U+5E9A $Instead = SM_0009_U5E9A #'庚'
Fc U+5EB5 $Instead = SM_0009_U5EB5 #'庵'
Fc U+F928 $Instead = SM_0009_UF928 #'廊'
Fc U+5EDF $Instead = SM_0009_U5EDF #'廟'
Fc U+5EE3 $Instead = SM_0009_U5EE3 #'廣'
Fc U+5EF3 $Instead = SM_0009_U5EF3 #'廳'
Fc U+5EFB $Instead = SM_0009_U5EFB #'廻'
Fc U+5F18 $Instead = SM_0009_U5F18 #'弘'
Fc U+5F1B $Instead = SM_0009_U5F1B #'弛'
Fc U+5F48 $Instead = SM_0009_U5F48 #'彈'
Fc U+5F4C $Instead = SM_0009_U5F4C #'彌'
Fc U+5F57 $Instead = SM_0009_U5F57 #'彗'
Fc U+5F66 $Instead = SM_0009_U5F66 #'彦'
Fc U+5F6A $Instead = SM_0009_U5F6A #'彪'
Fc U+5F6C $Instead = SM_0009_U5F6C #'彬'
Fc U+5F9E $Instead = SM_0009_U5F9E #'從'
Fc U+5FA0 $Instead = SM_0009_U5FA0 #'徠'
Fc U+5FB5 $Instead = SM_0009_U5FB5 #'徵'
Fc U+5FB7 $Instead = SM_0009_U5FB7 #'德'
Fc U+5FBD $Instead = SM_0009_U5FBD #'徽'
Fc U+601C $Instead = SM_0009_U601C #'怜'
Fc U+6062 $Instead = SM_0009_U6062 #'恢'
Fc U+6070 $Instead = SM_0009_U6070 #'恰'
Fc U+6046 $Instead = SM_0009_U6046 #'恆'
Fc U+608C $Instead = SM_0009_U608C #'悌'
Fc U+FA3D $Instead = SM_0009_UFA3D #'悔'
Fc U+60DF $Instead = SM_0009_U60DF #'惟'
Fc U+60DA $Instead = SM_0009_U60DA #'惚'
Fc U+60C7 $Instead = SM_0009_U60C7 #'惇'
Fc U+60FA $Instead = SM_0009_U60FA #'惺'
Fc U+613C $Instead = SM_0009_U613C #'愼'
Fc U+FA3F $Instead = SM_0009_UFA3F #'憎'
Fc U+6190 $Instead = SM_0009_U6190 #'憐'
Fc U+61F7 $Instead = SM_0009_U61F7 #'懷'
Fc U+5FFD $Instead = SM_0009_U5FFD #'忽'
Fc U+6055 $Instead = SM_0009_U6055 #'恕'
Fc U+6089 $Instead = SM_0009_U6089 #'悉'
Fc U+60F9 $Instead = SM_0009_U60F9 #'惹'
Fc U+60E3 $Instead = SM_0009_U60E3 #'惣'
Fc U+60E1 $Instead = SM_0009_U60E1 #'惡'
Fc U+60E0 $Instead = SM_0009_U60E0 #'惠'
Fc U+6167 $Instead = SM_0009_U6167 #'慧'
Fc U+61C9 $Instead = SM_0009_U61C9 #'應'
Fc U+FA40 $Instead = SM_0009_UFA40 #'懲'
Fc U+620A $Instead = SM_0009_U620A #'戊'
Fc U+6216 $Instead = SM_0009_U6216 #'或'
Fc U+621F $Instead = SM_0009_U621F #'戟'
Fc U+6230 $Instead = SM_0009_U6230 #'戰'
Fc U+6232 $Instead = SM_0009_U6232 #'戲'
Fc U+6258 $Instead = SM_0009_U6258 #'托'
Fc U+62D4 $Instead = SM_0009_U62D4 #'拔'
Fc U+62C2 $Instead = SM_0009_U62C2 #'拂'
Fc U+6309 $Instead = SM_0009_U6309 #'按'
Fc U+633A $Instead = SM_0009_U633A #'挺'
Fc U+63AC $Instead = SM_0009_U63AC #'掬'
Fc U+6377 $Instead = SM_0009_U6377 #'捷'
Fc U+637A $Instead = SM_0009_U637A #'捺'
Fc U+633D $Instead = SM_0009_U633D #'挽'
Fc U+6367 $Instead = SM_0009_U6367 #'捧'
Fc U+63A0 $Instead = SM_0009_U63A0 #'掠'
Fc U+6372 $Instead = SM_0009_U6372 #'捲'
Fc U+63C3 $Instead = SM_0009_U63C3 #'揃'
Fc U+641C $Instead = SM_0009_U641C #'搜'
Fc U+63ED $Instead = SM_0009_U63ED #'揭'
Fc U+6416 $Instead = SM_0009_U6416 #'搖'
Fc U+647A $Instead = SM_0009_U647A #'摺'
Fc U+6451 $Instead = SM_0009_U6451 #'摑'
Fc U+6492 $Instead = SM_0009_U6492 #'撒'
Fc U+64B0 $Instead = SM_0009_U64B0 #'撰'
Fc U+649E $Instead = SM_0009_U649E #'撞'
Fc U+64AD $Instead = SM_0009_U64AD #'播'
Fc U+64AB $Instead = SM_0009_U64AB #'撫'
Fc U+64E2 $Instead = SM_0009_U64E2 #'擢'
Fc U+651D $Instead = SM_0009_U651D #'攝'
Fc U+62DC $Instead = SM_0009_U62DC #'拜'
Fc U+64CA $Instead = SM_0009_U64CA #'擊'
Fc U+654D $Instead = SM_0009_U654D #'敍'
Fc U+6536 $Instead = SM_0009_U6536 #'收'
Fc U+FA41 $Instead = SM_0009_UFA41 #'敏'
Fc U+6566 $Instead = SM_0009_U6566 #'敦'
Fc U+6590 $Instead = SM_0009_U6590 #'斐'
Fc U+65A1 $Instead = SM_0009_U65A1 #'斡'
Fc U+65A7 $Instead = SM_0009_U65A7 #'斧'
Fc U+65AF $Instead = SM_0009_U65AF #'斯'
Fc U+65BC $Instead = SM_0009_U65BC #'於'
Fc U+65ED $Instead = SM_0009_U65ED #'旭'
Fc U+6602 $Instead = SM_0009_U6602 #'昂'
Fc U+660F $Instead = SM_0009_U660F #'昏'
Fc U+660C $Instead = SM_0009_U660C #'昌'
Fc U+660A $Instead = SM_0009_U660A #'昊'
Fc U+6634 $Instead = SM_0009_U6634 #'昴'
Fc U+6666 $Instead = SM_0009_U6666 #'晦'
Fc U+6643 $Instead = SM_0009_U6643 #'晃'
Fc U+6652 $Instead = SM_0009_U6652 #'晒'
Fc U+664B $Instead = SM_0009_U664B #'晋'
Fc U+664F $Instead = SM_0009_U664F #'晏'
Fc U+6644 $Instead = SM_0009_U6644 #'晄'
Fc U+665F $Instead = SM_0009_U665F #'晟'
Fc U+665D $Instead = SM_0009_U665D #'晝'
Fc U+6668 $Instead = SM_0009_U6668 #'晨'
Fc U+665A $Instead = SM_0009_U665A #'晚'
Fc U+667A $Instead = SM_0009_U667A #'智'
Fc U+6689 $Instead = SM_0009_U6689 #'暉'
Fc U+FA43 $Instead = SM_0009_UFA43 #'暑'
Fc U+66A2 $Instead = SM_0009_U66A2 #'暢'
Fc U+66C9 $Instead = SM_0009_U66C9 #'曉'
Fc U+66C6 $Instead = SM_0009_U66C6 #'曆'
Fc U+66D9 $Instead = SM_0009_U66D9 #'曙'
Fc U+66DD $Instead = SM_0009_U66DD #'曝'
Fc U+66F3 $Instead = SM_0009_U66F3 #'曳'
Fc U+66FE $Instead = SM_0009_U66FE #'曾'
Fc U+670B $Instead = SM_0009_U670B #'朋'
Fc U+6714 $Instead = SM_0009_U6714 #'朔'
Fc U+F929 $Instead = SM_0009_UF929 #'朗'
Fc U+674F $Instead = SM_0009_U674F #'杏'
Fc U+6756 $Instead = SM_0009_U6756 #'杖'
Fc U+675C $Instead = SM_0009_U675C #'杜'
Fc U+674E $Instead = SM_0009_U674E #'李'
Fc U+6775 $Instead = SM_0009_U6775 #'杵'
Fc U+676D $Instead = SM_0009_U676D #'杭'
Fc U+6777 $Instead = SM_0009_U6777 #'杷'
Fc U+6787 $Instead = SM_0009_U6787 #'枇'
Fc U+67D1 $Instead = SM_0009_U67D1 #'柑'
Fc U+67D8 $Instead = SM_0009_U67D8 #'柘'
Fc U+67CF $Instead = SM_0009_U67CF #'柏'
Fc U+67CA $Instead = SM_0009_U67CA #'柊'
Fc U+67FE $Instead = SM_0009_U67FE #'柾'
Fc U+67DA $Instead = SM_0009_U67DA #'柚'
Fc U+6854 $Instead = SM_0009_U6854 #'桔'
Fc U+6850 $Instead = SM_0009_U6850 #'桐'
Fc U+6817 $Instead = SM_0009_U6817 #'栗'
Fc U+6842 $Instead = SM_0009_U6842 #'桂'
Fc U+67F4 $Instead = SM_0009_U67F4 #'柴'
Fc U+6816 $Instead = SM_0009_U6816 #'栖'
Fc U+6867 $Instead = SM_0009_U6867 #'桧'
Fc U+681E $Instead = SM_0009_U681E #'栞'
Fc U+6893 $Instead = SM_0009_U6893 #'梓'
Fc U+6876 $Instead = SM_0009_U6876 #'桶'
Fc U+68B6 $Instead = SM_0009_U68B6 #'梶'
Fc U+691B $Instead = SM_0009_U691B #'椛'
Fc U+68A7 $Instead = SM_0009_U68A7 #'梧'
Fc U+68A2 $Instead = SM_0009_U68A2 #'梢'
Fc U+68AF $Instead = SM_0009_U68AF #'梯'
Fc U+6881 $Instead = SM_0009_U6881 #'梁'
Fc U+689D $Instead = SM_0009_U689D #'條'
Fc U+689B $Instead = SM_0009_U689B #'梛'
Fc U+FA44 $Instead = SM_0009_UFA44 #'梅'
Fc U+68F2 $Instead = SM_0009_U68F2 #'棲'
Fc U+690B $Instead = SM_0009_U690B #'椋'
Fc U+6900 $Instead = SM_0009_U6900 #'椀'
Fc U+698A $Instead = SM_0009_U698A #'榊'
Fc U+696F $Instead = SM_0009_U696F #'楯'
Fc U+695A $Instead = SM_0009_U695A #'楚'
Fc U+6955 $Instead = SM_0009_U6955 #'楕'
Fc U+69CC $Instead = SM_0009_U69CC #'槌'
Fc U+693F $Instead = SM_0009_U693F #'椿'
Fc U+6962 $Instead = SM_0009_U6962 #'楢'
Fc U+6960 $Instead = SM_0009_U6960 #'楠'
Fc U+6953 $Instead = SM_0009_U6953 #'楓'
Fc U+694A $Instead = SM_0009_U694A #'楊'
Fc U+6930 $Instead = SM_0009_U6930 #'椰'
Fc U+698E $Instead = SM_0009_U698E #'榎'
Fc U+6A3A $Instead = SM_0009_U6A3A #'樺'
Fc U+699B $Instead = SM_0009_U699B #'榛'
Fc U+69CD $Instead = SM_0009_U69CD #'槍'
Fc U+6A0B $Instead = SM_0009_U6A0B #'樋'
Fc U+69D9 $Instead = SM_0009_U69D9 #'槙'
Fc U+69AE $Instead = SM_0009_U69AE #'榮'
Fc U+69C7 $Instead = SM_0009_U69C7 #'槇'
Fc U+6A2B $Instead = SM_0009_U6A2B #'樫'
Fc U+6A1F $Instead = SM_0009_U6A1F #'樟'
Fc U+69FB $Instead = SM_0009_U69FB #'槻'
Fc U+6A02 $Instead = SM_0009_U6A02 #'樂'
Fc U+6A23 $Instead = SM_0009_U6A23 #'樣'
Fc U+6A58 $Instead = SM_0009_U6A58 #'橘'
Fc U+6A8E $Instead = SM_0009_U6A8E #'檎'
Fc U+6A3D $Instead = SM_0009_U6A3D #'樽'
