#0010
$Size = small
$Type = Proportional
$Langs = [人名用漢字]
$Fonts = [Japanese]
#人名用漢字
Fc U+6A59 $Instead = SM_000a_U6A59 #'橙'
Fc U+6A6B $Instead = SM_000a_U6A6B #'橫'
Fc U+6ADB $Instead = SM_000a_U6ADB #'櫛'
Fc U+6A80 $Instead = SM_000a_U6A80 #'檀'
Fc U+6A9C $Instead = SM_000a_U6A9C #'檜'
Fc U+6AA2 $Instead = SM_000a_U6AA2 #'檢'
Fc U+6AC2 $Instead = SM_000a_U6AC2 #'櫂'
Fc U+6AD3 $Instead = SM_000a_U6AD3 #'櫓'
Fc U+6AFB $Instead = SM_000a_U6AFB #'櫻'
Fc U+F91D $Instead = SM_000a_UF91D #'欄'
Fc U+6B23 $Instead = SM_000a_U6B23 #'欣'
Fc U+6B3D $Instead = SM_000a_U6B3D #'欽'
Fc U+76DC $Instead = SM_000a_U76DC #'盜'
Fc U+6B4E $Instead = SM_000a_U6B4E #'歎'
Fc U+6B64 $Instead = SM_000a_U6B64 #'此'
Fc U+6B65 $Instead = SM_000a_U6B65 #'步'
Fc U+6B77 $Instead = SM_000a_U6B77 #'歷'
Fc U+6B86 $Instead = SM_000a_U6B86 #'殆'
Fc U+6BC5 $Instead = SM_000a_U6BC5 #'毅'
Fc U+6BCF $Instead = SM_000a_U6BCF #'每'
Fc U+6BD8 $Instead = SM_000a_U6BD8 #'毘'
Fc U+6BEC $Instead = SM_000a_U6BEC #'毬'
Fc U+6C23 $Instead = SM_000a_U6C23 #'氣'
Fc U+6C40 $Instead = SM_000a_U6C40 #'汀'
Fc U+6C72 $Instead = SM_000a_U6C72 #'汲'
Fc U+6C50 $Instead = SM_000a_U6C50 #'汐'
Fc U+6C5D $Instead = SM_000a_U6C5D #'汝'
Fc U+6C8C $Instead = SM_000a_U6C8C #'沌'
Fc U+6CAB $Instead = SM_000a_U6CAB #'沫'
Fc U+6D32 $Instead = SM_000a_U6D32 #'洲'
Fc U+6D1B $Instead = SM_000a_U6D1B #'洛'
Fc U+6D38 $Instead = SM_000a_U6D38 #'洸'
Fc U+6D35 $Instead = SM_000a_U6D35 #'洵'
Fc U+6D6C $Instead = SM_000a_U6D6C #'浬'
Fc U+6D69 $Instead = SM_000a_U6D69 #'浩'
Fc U+FA45 $Instead = SM_000a_UFA45 #'海'
Fc U+6D89 $Instead = SM_000a_U6D89 #'涉'
Fc U+6DF3 $Instead = SM_000a_U6DF3 #'淳'
Fc U+6E1A $Instead = SM_000a_U6E1A #'渚'
Fc U+6DC0 $Instead = SM_000a_U6DC0 #'淀'
Fc U+6DCB $Instead = SM_000a_U6DCB #'淋'
Fc U+6DE8 $Instead = SM_000a_U6DE8 #'淨'
Fc U+6DDA $Instead = SM_000a_U6DDA #'淚'
Fc U+6E25 $Instead = SM_000a_U6E25 #'渥'
Fc U+6E58 $Instead = SM_000a_U6E58 #'湘'
Fc U+6E5B $Instead = SM_000a_U6E5B #'湛'
Fc U+6DF5 $Instead = SM_000a_U6DF5 #'淵'
Fc U+6E4A $Instead = SM_000a_U6E4A #'湊'
Fc U+FA46 $Instead = SM_000a_UFA46 #'渚'
Fc U+6E34 $Instead = SM_000a_U6E34 #'渴'
Fc U+6EA2 $Instead = SM_000a_U6EA2 #'溢'
Fc U+6E9C $Instead = SM_000a_U6E9C #'溜'
Fc U+6F23 $Instead = SM_000a_U6F23 #'漣'
Fc U+6EC9 $Instead = SM_000a_U6EC9 #'滉'
Fc U+6EAB $Instead = SM_000a_U6EAB #'溫'
Fc U+6F15 $Instead = SM_000a_U6F15 #'漕'
Fc U+6F31 $Instead = SM_000a_U6F31 #'漱'
Fc U+6EEF $Instead = SM_000a_U6EEF #'滯'
Fc U+FA47 $Instead = SM_000a_UFA47 #'漢'
Fc U+6F81 $Instead = SM_000a_U6F81 #'澁'
Fc U+6FAA $Instead = SM_000a_U6FAA #'澪'
Fc U+6FE1 $Instead = SM_000a_U6FE1 #'濡'
Fc U+6FD5 $Instead = SM_000a_U6FD5 #'濕'
Fc U+7027 $Instead = SM_000a_U7027 #'瀧'
Fc U+7028 $Instead = SM_000a_U7028 #'瀨'
Fc U+7015 $Instead = SM_000a_U7015 #'瀕'
Fc U+7058 $Instead = SM_000a_U7058 #'灘'
Fc U+6C93 $Instead = SM_000a_U6C93 #'沓'
Fc U+7078 $Instead = SM_000a_U7078 #'灸'
Fc U+707C $Instead = SM_000a_U707C #'灼'
Fc U+711A $Instead = SM_000a_U711A #'焚'
Fc U+7149 $Instead = SM_000a_U7149 #'煉'
Fc U+7130 $Instead = SM_000a_U7130 #'焰'
Fc U+7164 $Instead = SM_000a_U7164 #'煤'
Fc U+714C $Instead = SM_000a_U714C #'煌'
Fc U+71C8 $Instead = SM_000a_U71C8 #'燈'
Fc U+71D2 $Instead = SM_000a_U71D2 #'燒'
Fc U+71CE $Instead = SM_000a_U71CE #'燎'
Fc U+71E6 $Instead = SM_000a_U71E6 #'燦'
Fc U+71ED $Instead = SM_000a_U71ED #'燭'
Fc U+71FF $Instead = SM_000a_U71FF #'燿'
Fc U+70CF $Instead = SM_000a_U70CF #'烏'
Fc U+FA48 $Instead = SM_000a_UFA48 #'煮'
Fc U+7199 $Instead = SM_000a_U7199 #'熙'
Fc U+71D5 $Instead = SM_000a_U71D5 #'燕'
Fc U+722D $Instead = SM_000a_U722D #'爭'
Fc U+7232 $Instead = SM_000a_U7232 #'爲'
Fc U+723E $Instead = SM_000a_U723E #'爾'
Fc U+7252 $Instead = SM_000a_U7252 #'牒'
Fc U+725F $Instead = SM_000a_U725F #'牟'
Fc U+7261 $Instead = SM_000a_U7261 #'牡'
Fc U+727D $Instead = SM_000a_U727D #'牽'
Fc U+7280 $Instead = SM_000a_U7280 #'犀'
Fc U+72FC $Instead = SM_000a_U72FC #'狼'
Fc U+72F9 $Instead = SM_000a_U72F9 #'狹'
Fc U+732A $Instead = SM_000a_U732A #'猪'
Fc U+FA16 $Instead = SM_000a_UFA16 #'猪'
Fc U+7345 $Instead = SM_000a_U7345 #'獅'
Fc U+72C0 $Instead = SM_000a_U72C0 #'狀'
Fc U+9ED8 $Instead = SM_000a_U9ED8 #'默'
Fc U+7378 $Instead = SM_000a_U7378 #'獸'
Fc U+7396 $Instead = SM_000a_U7396 #'玖'
Fc U+73C2 $Instead = SM_000a_U73C2 #'珂'
Fc U+73CA $Instead = SM_000a_U73CA #'珊'
Fc U+73B2 $Instead = SM_000a_U73B2 #'玲'
Fc U+73C8 $Instead = SM_000a_U73C8 #'珈'
Fc U+73C0 $Instead = SM_000a_U73C0 #'珀'
Fc U+7422 $Instead = SM_000a_U7422 #'琢'
Fc U+7409 $Instead = SM_000a_U7409 #'琉'
Fc U+745B $Instead = SM_000a_U745B #'瑛'
Fc U+7436 $Instead = SM_000a_U7436 #'琶'
Fc U+7435 $Instead = SM_000a_U7435 #'琵'
Fc U+7433 $Instead = SM_000a_U7433 #'琳'
Fc U+7425 $Instead = SM_000a_U7425 #'琥'
Fc U+FA4A $Instead = SM_000a_UFA4A #'琢'
Fc U+745A $Instead = SM_000a_U745A #'瑚'
Fc U+745E $Instead = SM_000a_U745E #'瑞'
Fc U+7476 $Instead = SM_000a_U7476 #'瑶'
Fc U+7473 $Instead = SM_000a_U7473 #'瑳'
Fc U+74DC $Instead = SM_000a_U74DC #'瓜'
Fc U+74E2 $Instead = SM_000a_U74E2 #'瓢'
Fc U+7525 $Instead = SM_000a_U7525 #'甥'
Fc U+752B $Instead = SM_000a_U752B #'甫'
Fc U+7560 $Instead = SM_000a_U7560 #'畠'
Fc U+7562 $Instead = SM_000a_U7562 #'畢'
Fc U+758A $Instead = SM_000a_U758A #'疊'
Fc U+758B $Instead = SM_000a_U758B #'疋'
Fc U+758F $Instead = SM_000a_U758F #'疏'
Fc U+7626 $Instead = SM_000a_U7626 #'瘦'
Fc U+7690 $Instead = SM_000a_U7690 #'皐'
Fc U+7693 $Instead = SM_000a_U7693 #'皓'
Fc U+76C3 $Instead = SM_000a_U76C3 #'盃'
Fc U+76E1 $Instead = SM_000a_U76E1 #'盡'
Fc U+771E $Instead = SM_000a_U771E #'眞'
Fc U+7738 $Instead = SM_000a_U7738 #'眸'
Fc U+77A5 $Instead = SM_000a_U77A5 #'瞥'
Fc U+77E9 $Instead = SM_000a_U77E9 #'矩'
Fc U+7827 $Instead = SM_000a_U7827 #'砧'
Fc U+7825 $Instead = SM_000a_U7825 #'砥'
Fc U+7826 $Instead = SM_000a_U7826 #'砦'
Fc U+786F $Instead = SM_000a_U786F #'硯'
Fc U+7893 $Instead = SM_000a_U7893 #'碓'
Fc U+7897 $Instead = SM_000a_U7897 #'碗'
Fc U+788E $Instead = SM_000a_U788E #'碎'
Fc U+FA4B $Instead = SM_000a_UFA4B #'碑'
Fc U+78A9 $Instead = SM_000a_U78A9 #'碩'
Fc U+78A7 $Instead = SM_000a_U78A7 #'碧'
Fc U+78D0 $Instead = SM_000a_U78D0 #'磐'
Fc U+78EF $Instead = SM_000a_U78EF #'磯'
Fc U+7941 $Instead = SM_000a_U7941 #'祁'
Fc U+7947 $Instead = SM_000a_U7947 #'祇'
Fc U+7962 $Instead = SM_000a_U7962 #'祢'
Fc U+7950 $Instead = SM_000a_U7950 #'祐'
Fc U+7977 $Instead = SM_000a_U7977 #'祷'
Fc U+7984 $Instead = SM_000a_U7984 #'禄'
Fc U+798E $Instead = SM_000a_U798E #'禎'
Fc U+79B0 $Instead = SM_000a_U79B0 #'禰'
Fc U+FA4C $Instead = SM_000a_UFA4C #'社'
Fc U+FA4D $Instead = SM_000a_UFA4D #'祉'
Fc U+FA4E $Instead = SM_000a_UFA4E #'祈'
Fc U+7955 $Instead = SM_000a_U7955 #'祕'
Fc U+FA4F $Instead = SM_000a_UFA4F #'祐'
Fc U+FA50 $Instead = SM_000a_UFA50 #'祖'
Fc U+FA51 $Instead = SM_000a_UFA51 #'祝'
Fc U+FA19 $Instead = SM_000a_UFA19 #'神'
Fc U+FA1A $Instead = SM_000a_UFA1A #'祥'
Fc U+797F $Instead = SM_000a_U797F #'祿'
Fc U+FA52 $Instead = SM_000a_UFA52 #'禍'
Fc U+FA53 $Instead = SM_000a_UFA53 #'禎'
Fc U+FA1B $Instead = SM_000a_UFA1B #'福'
Fc U+79AA $Instead = SM_000a_U79AA #'禪'
Fc U+79AE $Instead = SM_000a_U79AE #'禮'
Fc U+79B1 $Instead = SM_000a_U79B1 #'禱'
Fc U+79BD $Instead = SM_000a_U79BD #'禽'
Fc U+79BE $Instead = SM_000a_U79BE #'禾'
Fc U+79E6 $Instead = SM_000a_U79E6 #'秦'
Fc U+79E4 $Instead = SM_000a_U79E4 #'秤'
Fc U+7A00 $Instead = SM_000a_U7A00 #'稀'
Fc U+7A14 $Instead = SM_000a_U7A14 #'稔'
Fc U+7A1C $Instead = SM_000a_U7A1C #'稜'
Fc U+7A1F $Instead = SM_000a_U7A1F #'稟'
Fc U+7A3B $Instead = SM_000a_U7A3B #'稻'
Fc U+FA54 $Instead = SM_000a_UFA54 #'穀'
Fc U+7A57 $Instead = SM_000a_U7A57 #'穗'
Fc U+7A63 $Instead = SM_000a_U7A63 #'穣'
Fc U+7A70 $Instead = SM_000a_U7A70 #'穰'
Fc U+7A79 $Instead = SM_000a_U7A79 #'穹'
Fc U+FA55 $Instead = SM_000a_UFA55 #'突'
Fc U+7A84 $Instead = SM_000a_U7A84 #'窄'
Fc U+7A7F $Instead = SM_000a_U7A7F #'穿'
Fc U+7AAA $Instead = SM_000a_U7AAA #'窪'
Fc U+7ABA $Instead = SM_000a_U7ABA #'窺'
Fc U+7AE3 $Instead = SM_000a_U7AE3 #'竣'
Fc U+7AEA $Instead = SM_000a_U7AEA #'竪'
Fc U+7AFA $Instead = SM_000a_U7AFA #'竺'
Fc U+7AFF $Instead = SM_000a_U7AFF #'竿'
Fc U+7B08 $Instead = SM_000a_U7B08 #'笈'
Fc U+7B20 $Instead = SM_000a_U7B20 #'笠'
Fc U+7B39 $Instead = SM_000a_U7B39 #'笹'
Fc U+7B19 $Instead = SM_000a_U7B19 #'笙'
Fc U+7B51 $Instead = SM_000a_U7B51 #'筑'
Fc U+7B48 $Instead = SM_000a_U7B48 #'筈'
Fc U+7B94 $Instead = SM_000a_U7B94 #'箔'
Fc U+7B95 $Instead = SM_000a_U7B95 #'箕'
Fc U+7BC7 $Instead = SM_000a_U7BC7 #'篇'
Fc U+FA56 $Instead = SM_000a_UFA56 #'節'
Fc U+7BE0 $Instead = SM_000a_U7BE0 #'篠'
Fc U+7C1E $Instead = SM_000a_U7C1E #'簞'
Fc U+7C3E $Instead = SM_000a_U7C3E #'簾'
Fc U+7C7E $Instead = SM_000a_U7C7E #'籾'
Fc U+7C9F $Instead = SM_000a_U7C9F #'粟'
Fc U+7CA5 $Instead = SM_000a_U7CA5 #'粥'
Fc U+7CB9 $Instead = SM_000a_U7CB9 #'粹'
Fc U+7CCA $Instead = SM_000a_U7CCA #'糊'
Fc U+7D18 $Instead = SM_000a_U7D18 #'紘'
Fc U+7D17 $Instead = SM_000a_U7D17 #'紗'
Fc U+7D10 $Instead = SM_000a_U7D10 #'紐'
Fc U+7D43 $Instead = SM_000a_U7D43 #'絃'
Fc U+7D2C $Instead = SM_000a_U7D2C #'紬'
Fc U+7D46 $Instead = SM_000a_U7D46 #'絆'
Fc U+7D62 $Instead = SM_000a_U7D62 #'絢'
Fc U+7DBE $Instead = SM_000a_U7DBE #'綾'
Fc U+7D9C $Instead = SM_000a_U7D9C #'綜'
Fc U+7DB4 $Instead = SM_000a_U7DB4 #'綴'
Fc U+7DCB $Instead = SM_000a_U7DCB #'緋'
Fc U+7DBA $Instead = SM_000a_U7DBA #'綺'
Fc U+7DB8 $Instead = SM_000a_U7DB8 #'綸'
Fc U+7DA0 $Instead = SM_000a_U7DA0 #'綠'
Fc U+7DD6 $Instead = SM_000a_U7DD6 #'緖'
Fc U+7DE3 $Instead = SM_000a_U7DE3 #'緣'
Fc U+FA57 $Instead = SM_000a_UFA57 #'練'
Fc U+7E1E $Instead = SM_000a_U7E1E #'縞'
Fc U+7E23 $Instead = SM_000a_U7E23 #'縣'
Fc U+7E31 $Instead = SM_000a_U7E31 #'縱'
Fc U+FA59 $Instead = SM_000a_UFA59 #'繁'
Fc U+7E61 $Instead = SM_000a_U7E61 #'繡'
Fc U+7E6B $Instead = SM_000a_U7E6B #'繫'
Fc U+7E82 $Instead = SM_000a_U7E82 #'纂'
Fc U+7E8F $Instead = SM_000a_U7E8F #'纏'
Fc U+7E96 $Instead = SM_000a_U7E96 #'纖'
Fc U+FA5A $Instead = SM_000a_UFA5A #'署'
Fc U+7F9A $Instead = SM_000a_U7F9A #'羚'
Fc U+7FD4 $Instead = SM_000a_U7FD4 #'翔'
Fc U+7FE0 $Instead = SM_000a_U7FE0 #'翠'
Fc U+8000 $Instead = SM_000a_U8000 #'耀'
Fc U+FA5B $Instead = SM_000a_UFA5B #'者'
Fc U+800C $Instead = SM_000a_U800C #'而'
Fc U+8036 $Instead = SM_000a_U8036 #'耶'
Fc U+803D $Instead = SM_000a_U803D #'耽'
Fc U+8061 $Instead = SM_000a_U8061 #'聡'
Fc U+807D $Instead = SM_000a_U807D #'聽'
Fc U+8087 $Instead = SM_000a_U8087 #'肇'
Fc U+808B $Instead = SM_000a_U808B #'肋'
Fc U+80B4 $Instead = SM_000a_U80B4 #'肴'
Fc U+80E4 $Instead = SM_000a_U80E4 #'胤'
Fc U+80E1 $Instead = SM_000a_U80E1 #'胡'
Fc U+8129 $Instead = SM_000a_U8129 #'脩'
Fc U+8154 $Instead = SM_000a_U8154 #'腔'
Fc U+8139 $Instead = SM_000a_U8139 #'脹'
Fc U+818F $Instead = SM_000a_U818F #'膏'
Fc U+81DF $Instead = SM_000a_U81DF #'臟'
Fc U+81E5 $Instead = SM_000a_U81E5 #'臥'
Fc U+FA5C $Instead = SM_000a_UFA5C #'臭'
Fc U+8207 $Instead = SM_000a_U8207 #'與'
Fc U+821C $Instead = SM_000a_U821C #'舜'
Fc U+8235 $Instead = SM_000a_U8235 #'舵'
Fc U+82A6 $Instead = SM_000a_U82A6 #'芦'
Fc U+82A5 $Instead = SM_000a_U82A5 #'芥'
Fc U+82B9 $Instead = SM_000a_U82B9 #'芹'
Fc U+82AD $Instead = SM_000a_U82AD #'芭'
Fc U+8299 $Instead = SM_000a_U8299 #'芙'
Fc U+82D1 $Instead = SM_000a_U82D1 #'苑'
Fc U+8304 $Instead = SM_000a_U8304 #'茄'
Fc U+8305 $Instead = SM_000a_U8305 #'茅'
Fc U+82D4 $Instead = SM_000a_U82D4 #'苔'
Fc U+82FA $Instead = SM_000a_U82FA #'苺'
Fc U+8309 $Instead = SM_000a_U8309 #'茉'
Fc U+831C $Instead = SM_000a_U831C #'茜'
Fc U+8338 $Instead = SM_000a_U8338 #'茸'
Fc U+837B $Instead = SM_000a_U837B #'荻'
Fc U+839E $Instead = SM_000a_U839E #'莞'
Fc U+83AB $Instead = SM_000a_U83AB #'莫'
Fc U+838A $Instead = SM_000a_U838A #'莊'
Fc U+8389 $Instead = SM_000a_U8389 #'莉'
Fc U+83D6 $Instead = SM_000a_U83D6 #'菖'
Fc U+83C5 $Instead = SM_000a_U83C5 #'菅'
Fc U+8404 $Instead = SM_000a_U8404 #'萄'
Fc U+83F1 $Instead = SM_000a_U83F1 #'菱'
Fc U+83E9 $Instead = SM_000a_U83E9 #'菩'
Fc U+840C $Instead = SM_000a_U840C #'萌'
Fc U+83EB $Instead = SM_000a_U83EB #'菫'
Fc U+8420 $Instead = SM_000a_U8420 #'萠'
Fc U+840A $Instead = SM_000a_U840A #'萊'
Fc U+8475 $Instead = SM_000a_U8475 #'葵'
Fc U+8431 $Instead = SM_000a_U8431 #'萱'
Fc U+8463 $Instead = SM_000a_U8463 #'董'
Fc U+8429 $Instead = SM_000a_U8429 #'萩'
Fc U+8461 $Instead = SM_000a_U8461 #'葡'
Fc U+847A $Instead = SM_000a_U847A #'葺'
Fc U+842C $Instead = SM_000a_U842C #'萬'
Fc U+FA5F $Instead = SM_000a_UFA5F #'著'
Fc U+8466 $Instead = SM_000a_U8466 #'葦'
Fc U+84B2 $Instead = SM_000a_U84B2 #'蒲'
Fc U+8494 $Instead = SM_000a_U8494 #'蒔'
Fc U+8490 $Instead = SM_000a_U8490 #'蒐'
Fc U+84BC $Instead = SM_000a_U84BC #'蒼'
Fc U+84EC $Instead = SM_000a_U84EC #'蓬'
Fc U+84D1 $Instead = SM_000a_U84D1 #'蓑'
Fc U+8499 $Instead = SM_000a_U8499 #'蒙'
Fc U+84C9 $Instead = SM_000a_U84C9 #'蓉'
Fc U+84EE $Instead = SM_000a_U84EE #'蓮'
Fc U+852D $Instead = SM_000a_U852D #'蔭'
Fc U+8526 $Instead = SM_000a_U8526 #'蔦'
Fc U+8513 $Instead = SM_000a_U8513 #'蔓'
Fc U+8523 $Instead = SM_000a_U8523 #'蔣'
Fc U+854E $Instead = SM_000a_U854E #'蕎'
Fc U+8549 $Instead = SM_000a_U8549 #'蕉'
Fc U+8543 $Instead = SM_000a_U8543 #'蕃'
Fc U+856A $Instead = SM_000a_U856A #'蕪'
Fc U+8568 $Instead = SM_000a_U8568 #'蕨'
Fc U+8597 $Instead = SM_000a_U8597 #'薗'
Fc U+8599 $Instead = SM_000a_U8599 #'薙'
Fc U+8557 $Instead = SM_000a_U8557 #'蕗'
Fc U+857E $Instead = SM_000a_U857E #'蕾'
Fc U+85A9 $Instead = SM_000a_U85A9 #'薩'
Fc U+85C1 $Instead = SM_000a_U85C1 #'藁'
Fc U+85CF $Instead = SM_000a_U85CF #'藏'
Fc U+85B0 $Instead = SM_000a_U85B0 #'薰'
Fc U+85DD $Instead = SM_000a_U85DD #'藝'
Fc U+85E5 $Instead = SM_000a_U85E5 #'藥'
Fc U+8607 $Instead = SM_000a_U8607 #'蘇'
Fc U+862D $Instead = SM_000a_U862D #'蘭'
Fc U+865B $Instead = SM_000a_U865B #'虛'
Fc U+F936 $Instead = SM_000a_UF936 #'虜'
Fc U+8766 $Instead = SM_000a_U8766 #'蝦'
Fc U+8776 $Instead = SM_000a_U8776 #'蝶'
Fc U+87BA $Instead = SM_000a_U87BA #'螺'
Fc U+87EC $Instead = SM_000a_U87EC #'蟬'
Fc U+87F9 $Instead = SM_000a_U87F9 #'蟹'
Fc U+881F $Instead = SM_000a_U881F #'蠟'
Fc U+885E $Instead = SM_000a_U885E #'衞'
Fc U+887F $Instead = SM_000a_U887F #'衿'
Fc U+88B4 $Instead = SM_000a_U88B4 #'袴'
Fc U+88E1 $Instead = SM_000a_U88E1 #'裡'
Fc U+8956 $Instead = SM_000a_U8956 #'襖'
Fc U+8888 $Instead = SM_000a_U8888 #'袈'
Fc U+88DF $Instead = SM_000a_U88DF #'裟'
Fc U+88DD $Instead = SM_000a_U88DD #'裝'
Fc U+88F3 $Instead = SM_000a_U88F3 #'裳'
Fc U+FA61 $Instead = SM_000a_UFA61 #'視'
Fc U+89BD $Instead = SM_000a_U89BD #'覽'
Fc U+8A0A $Instead = SM_000a_U8A0A #'訊'
Fc U+8A23 $Instead = SM_000a_U8A23 #'訣'
Fc U+8A3B $Instead = SM_000a_U8A3B #'註'
Fc U+8A6B $Instead = SM_000a_U8A6B #'詫'
Fc U+8A62 $Instead = SM_000a_U8A62 #'詢'
Fc U+8ABC $Instead = SM_000a_U8ABC #'誼'
Fc U+8ACF $Instead = SM_000a_U8ACF #'諏'
Fc U+8AD2 $Instead = SM_000a_U8AD2 #'諒'
Fc U+8AC4 $Instead = SM_000a_U8AC4 #'諄'
