#0011
$Size = small
$Type = Proportional
$Langs = [人名用漢字]
$Fonts = [Japanese]
#人名用漢字
Fc U+8B02 $Instead = SM_000b_U8B02 #'謂'
Fc U+8AFA $Instead = SM_000b_U8AFA #'諺'
Fc U+FA22 $Instead = SM_000b_UFA22 #'諸'
Fc U+FA62 $Instead = SM_000b_UFA62 #'謁'
Fc U+8B20 $Instead = SM_000b_U8B20 #'謠'
Fc U+FA63 $Instead = SM_000b_UFA63 #'謹'
Fc U+8B83 $Instead = SM_000b_U8B83 #'讃'
Fc U+8B93 $Instead = SM_000b_U8B93 #'讓'
Fc U+8C79 $Instead = SM_000b_U8C79 #'豹'
Fc U+8CB0 $Instead = SM_000b_U8CB0 #'貰'
Fc U+8CD1 $Instead = SM_000b_U8CD1 #'賑'
Fc U+FA64 $Instead = SM_000b_UFA64 #'賓'
Fc U+8CE3 $Instead = SM_000b_U8CE3 #'賣'
Fc U+8CF4 $Instead = SM_000b_U8CF4 #'賴'
Fc U+FA65 $Instead = SM_000b_UFA65 #'贈'
Fc U+8D73 $Instead = SM_000b_U8D73 #'赳'
Fc U+8DE8 $Instead = SM_000b_U8DE8 #'跨'
Fc U+8E44 $Instead = SM_000b_U8E44 #'蹄'
Fc U+8E5F $Instead = SM_000b_U8E5F #'蹟'
Fc U+8F14 $Instead = SM_000b_U8F14 #'輔'
Fc U+8F2F $Instead = SM_000b_U8F2F #'輯'
Fc U+8F3F $Instead = SM_000b_U8F3F #'輿'
Fc U+8F49 $Instead = SM_000b_U8F49 #'轉'
Fc U+8F5F $Instead = SM_000b_U8F5F #'轟'
Fc U+8FB0 $Instead = SM_000b_U8FB0 #'辰'
Fc U+8FBB $Instead = SM_000b_U8FBB #'辻'
Fc U+8FC2 $Instead = SM_000b_U8FC2 #'迂'
Fc U+8FBF $Instead = SM_000b_U8FBF #'辿'
Fc U+8FC4 $Instead = SM_000b_U8FC4 #'迄'
Fc U+8FE6 $Instead = SM_000b_U8FE6 #'迦'
Fc U+8FEA $Instead = SM_000b_U8FEA #'迪'
Fc U+9022 $Instead = SM_000b_U9022 #'逢'
Fc U+9017 $Instead = SM_000b_U9017 #'逗'
Fc U+9019 $Instead = SM_000b_U9019 #'這'
Fc U+9041 $Instead = SM_000b_U9041 #'遁'
Fc U+9065 $Instead = SM_000b_U9065 #'遥'
Fc U+907C $Instead = SM_000b_U907C #'遼'
Fc U+901E $Instead = SM_000b_U901E #'逞'
Fc U+FA67 $Instead = SM_000b_UFA67 #'逸'
Fc U+9059 $Instead = SM_000b_U9059 #'遙'
Fc U+90C1 $Instead = SM_000b_U90C1 #'郁'
Fc U+90DE $Instead = SM_000b_U90DE #'郞'
Fc U+FA26 $Instead = SM_000b_UFA26 #'都'
Fc U+912D $Instead = SM_000b_U912D #'鄭'
Fc U+9091 $Instead = SM_000b_U9091 #'邑'
Fc U+9149 $Instead = SM_000b_U9149 #'酉'
Fc U+9187 $Instead = SM_000b_U9187 #'醇'
Fc U+9189 $Instead = SM_000b_U9189 #'醉'
Fc U+9190 $Instead = SM_000b_U9190 #'醐'
Fc U+918D $Instead = SM_000b_U918D #'醍'
Fc U+91AC $Instead = SM_000b_U91AC #'醬'
Fc U+91C0 $Instead = SM_000b_U91C0 #'釀'
Fc U+91C9 $Instead = SM_000b_U91C9 #'釉'
Fc U+91D8 $Instead = SM_000b_U91D8 #'釘'
Fc U+91E7 $Instead = SM_000b_U91E7 #'釧'
Fc U+9291 $Instead = SM_000b_U9291 #'銑'
Fc U+92D2 $Instead = SM_000b_U92D2 #'鋒'
Fc U+92F8 $Instead = SM_000b_U92F8 #'鋸'
Fc U+9306 $Instead = SM_000b_U9306 #'錆'
Fc U+932B $Instead = SM_000b_U932B #'錫'
Fc U+9310 $Instead = SM_000b_U9310 #'錐'
Fc U+9318 $Instead = SM_000b_U9318 #'錘'
Fc U+9304 $Instead = SM_000b_U9304 #'錄'
Fc U+936C $Instead = SM_000b_U936C #'鍬'
Fc U+934A $Instead = SM_000b_U934A #'鍊'
Fc U+93A7 $Instead = SM_000b_U93A7 #'鎧'
Fc U+93AD $Instead = SM_000b_U93AD #'鎭'
Fc U+9444 $Instead = SM_000b_U9444 #'鑄'
Fc U+9583 $Instead = SM_000b_U9583 #'閃'
Fc U+958F $Instead = SM_000b_U958F #'閏'
Fc U+95A4 $Instead = SM_000b_U95A4 #'閤'
Fc U+963F $Instead = SM_000b_U963F #'阿'
Fc U+9640 $Instead = SM_000b_U9640 #'陀'
Fc U+9677 $Instead = SM_000b_U9677 #'陷'
Fc U+9688 $Instead = SM_000b_U9688 #'隈'
Fc U+96AA $Instead = SM_000b_U96AA #'險'
Fc U+96BC $Instead = SM_000b_U96BC #'隼'
Fc U+96C0 $Instead = SM_000b_U96C0 #'雀'
Fc U+96C1 $Instead = SM_000b_U96C1 #'雁'
Fc U+96DB $Instead = SM_000b_U96DB #'雛'
Fc U+96DC $Instead = SM_000b_U96DC #'雜'
Fc U+FA68 $Instead = SM_000b_UFA68 #'難'
Fc U+96EB $Instead = SM_000b_U96EB #'雫'
Fc U+971E $Instead = SM_000b_U971E #'霞'
Fc U+9756 $Instead = SM_000b_U9756 #'靖'
Fc U+975C $Instead = SM_000b_U975C #'靜'
Fc U+9784 $Instead = SM_000b_U9784 #'鞄'
Fc U+978D $Instead = SM_000b_U978D #'鞍'
Fc U+9798 $Instead = SM_000b_U9798 #'鞘'
Fc U+97A0 $Instead = SM_000b_U97A0 #'鞠'
Fc U+97AD $Instead = SM_000b_U97AD #'鞭'
Fc U+FA69 $Instead = SM_000b_UFA69 #'響'
Fc U+9801 $Instead = SM_000b_U9801 #'頁'
Fc U+980C $Instead = SM_000b_U980C #'頌'
Fc U+9817 $Instead = SM_000b_U9817 #'頗'
Fc U+985A $Instead = SM_000b_U985A #'顚'
Fc U+F9D0 $Instead = SM_000b_UF9D0 #'類'
Fc U+986F $Instead = SM_000b_U986F #'顯'
Fc U+98AF $Instead = SM_000b_U98AF #'颯'
Fc U+98DC $Instead = SM_000b_U98DC #'飜'
Fc U+9957 $Instead = SM_000b_U9957 #'饗'
Fc U+99A8 $Instead = SM_000b_U99A8 #'馨'
Fc U+99B3 $Instead = SM_000b_U99B3 #'馳'
Fc U+99B4 $Instead = SM_000b_U99B4 #'馴'
Fc U+99D5 $Instead = SM_000b_U99D5 #'駕'
Fc U+99C8 $Instead = SM_000b_U99C8 #'駈'
Fc U+99FF $Instead = SM_000b_U99FF #'駿'
Fc U+9A37 $Instead = SM_000b_U9A37 #'騷'
Fc U+9A4D $Instead = SM_000b_U9A4D #'驍'
Fc U+9A57 $Instead = SM_000b_U9A57 #'驗'
Fc U+9AEE $Instead = SM_000b_U9AEE #'髮'
Fc U+9B41 $Instead = SM_000b_U9B41 #'魁'
Fc U+9B6F $Instead = SM_000b_U9B6F #'魯'
Fc U+9B8E $Instead = SM_000b_U9B8E #'鮎'
Fc U+9BC9 $Instead = SM_000b_U9BC9 #'鯉'
Fc U+9BDB $Instead = SM_000b_U9BDB #'鯛'
Fc U+9C2F $Instead = SM_000b_U9C2F #'鰯'
Fc U+9C52 $Instead = SM_000b_U9C52 #'鱒'
Fc U+9C57 $Instead = SM_000b_U9C57 #'鱗'
Fc U+9CE9 $Instead = SM_000b_U9CE9 #'鳩'
Fc U+9CF6 $Instead = SM_000b_U9CF6 #'鳶'
Fc U+9CF3 $Instead = SM_000b_U9CF3 #'鳳'
Fc U+9D28 $Instead = SM_000b_U9D28 #'鴨'
Fc U+9D3B $Instead = SM_000b_U9D3B #'鴻'
Fc U+9D5C $Instead = SM_000b_U9D5C #'鵜'
Fc U+9D6C $Instead = SM_000b_U9D6C #'鵬'
Fc U+9DC4 $Instead = SM_000b_U9DC4 #'鷄'
Fc U+9DD7 $Instead = SM_000b_U9DD7 #'鷗'
Fc U+9DF2 $Instead = SM_000b_U9DF2 #'鷲'
Fc U+9DFA $Instead = SM_000b_U9DFA #'鷺'
Fc U+9DF9 $Instead = SM_000b_U9DF9 #'鷹'
Fc U+9E92 $Instead = SM_000b_U9E92 #'麒'
Fc U+9E9F $Instead = SM_000b_U9E9F #'麟'
Fc U+9EBF $Instead = SM_000b_U9EBF #'麿'
Fc U+9EC3 $Instead = SM_000b_U9EC3 #'黃'
Fc U+9ECE $Instead = SM_000b_U9ECE #'黎'
Fc U+9EDB $Instead = SM_000b_U9EDB #'黛'
Fc U+9ED1 $Instead = SM_000b_U9ED1 #'黑'
Fc U+9F0E $Instead = SM_000b_U9F0E #'鼎'
Fc U+9F4A $Instead = SM_000b_U9F4A #'齊'
Fc U+9F8D $Instead = SM_000b_U9F8D #'龍'
