#0001
$Size = small
$Type = Mono
$Langs = [alphabet,german,greek]
$Fonts = [Latin]
#alphabet
Hl U+0021 #'!'
Hl U+0022 #'"'
Hl U+0023 #'#'
Hl U+0024 #'$'
Hl U+0025 #'%'
Hl U+0026 #'&'
Hl U+0027 #'''
Hl U+0028 #'('
Hl U+0029 #')'
Hl U+002a #'*'
Hl U+002b #'+'
Hl U+002c #','
Hl U+002d #'-'
Hl U+002e #'.'
Hl U+002f #'/'
Hl U+0030 #'0'
Hl U+0031 #'1'
Hl U+0032 #'2'
Hl U+0033 #'3'
Hl U+0034 #'4'
Hl U+0035 #'5'
Hl U+0036 #'6'
Hl U+0037 #'7'
Hl U+0038 #'8'
Hl U+0039 #'9'
Hl U+003a #':'
Hl U+003b #';'
Hl U+003c #'<'
Hl U+003d #'='
Hl U+003e #'>'
Hl U+003f #'?'
Hl U+0040 #'@'
Hl U+0041 #'A'
Hl U+0042 #'B'
Hl U+0043 #'C'
Hl U+0044 #'D'
Hl U+0045 #'E'
Hl U+0046 #'F'
Hl U+0047 #'G'
Hl U+0048 #'H'
Hl U+0049 #'I'
Hl U+004a #'J'
Hl U+004b #'K'
Hl U+004c #'L'
Hl U+004d #'M'
Hl U+004e #'N'
Hl U+004f #'O'
Hl U+0050 #'P'
Hl U+0051 #'Q'
Hl U+0052 #'R'
Hl U+0053 #'S'
Hl U+0054 #'T'
Hl U+0055 #'U'
Hl U+0056 #'V'
Hl U+0057 #'W'
Hl U+0058 #'X'
Hl U+0059 #'Y'
Hl U+005a #'Z'
Hl U+005b #'['
Hl U+005c #'\'
Hl U+005d #']'
Hl U+005e #'^'
Hl U+005f #'_'
Hl U+0060 #'`'
Hl U+0061 #'a'
Hl U+0062 #'b'
Hl U+0063 #'c'
Hl U+0064 #'d'
Hl U+0065 #'e'
Hl U+0066 #'f'
Hl U+0067 #'g'
Hl U+0068 #'h'
Hl U+0069 #'i'
Hl U+006a #'j'
Hl U+006b #'k'
Hl U+006c #'l'
Hl U+006d #'m'
Hl U+006e #'n'
Hl U+006f #'o'
Hl U+0070 #'p'
Hl U+0071 #'q'
Hl U+0072 #'r'
Hl U+0073 #'s'
Hl U+0074 #'t'
Hl U+0075 #'u'
Hl U+0076 #'v'
Hl U+0077 #'w'
Hl U+0078 #'x'
Hl U+0079 #'y'
Hl U+007a #'z'
Hl U+007b #'{'
Hl U+007c #'|'
Hl U+007d #'}'
Hl U+007e #'~'
#german
Hl U+00c4 #'Ä'
Hl U+00d6 #'Ö'
Hl U+00dc #'Ü'
Hl U+00df #'ß'
Hl U+00e4 #'ä'
Hl U+00f6 #'ö'
Hl U+00fc #'ü'
#greek
Hl U+0391 $Instead = SM_0001_U0041 #'Α'
Hl U+0392 $Instead = SM_0001_U0042 #'Β'
Hl U+0393 #'Γ'
Hl U+0394 #'Δ'
Hl U+0395 $Instead = SM_0001_U0045 #'Ε'
Hl U+0396 $Instead = SM_0001_U005a #'Ζ'
Hl U+0397 $Instead = SM_0001_U0048 #'Η'
Hl U+0398 #'Θ'
Hl U+0399 $Instead = SM_0001_U0049 #'Ι'
Hl U+039a $Instead = SM_0001_U004b #'Κ'
Hl U+039b #'Λ'
Hl U+039c $Instead = SM_0001_U004d #'Μ'
Hl U+039d $Instead = SM_0001_U004e #'Ν'
Hl U+039e #'Ξ'
Hl U+039f $Instead = SM_0001_U004f #'Ο'
Hl U+03a0 #'Π'
Hl U+03a1 $Instead = SM_0001_U0050 #'Ρ'
Hl U+03a3 #'Σ'
Hl U+03a4 $Instead = SM_0001_U0054 #'Τ'
Hl U+03a5 #'Υ'
Hl U+03a6 #'Φ'
Hl U+03a7 $Instead = SM_0001_U0058 #'Χ'
Hl U+03a8 #'Ψ'
Hl U+03a9 #'Ω'
Hl U+03b1 #'α'
Hl U+03b2 #'β'
Hl U+03b3 #'γ'
Hl U+03b4 #'δ'
Hl U+03b5 #'ε'
Hl U+03b6 #'ζ'
Hl U+03b7 #'η'
Hl U+03b8 #'θ'
Hl U+03b9 #'ι'
Hl U+03ba #'κ'
Hl U+03bb #'λ'
Hl U+03bc #'μ'
Hl U+03bd #'ν'
Hl U+03be #'ξ'
Hl U+03bf #'ο'
Hl U+03c0 #'π'
Hl U+03c1 #'ρ'
Hl U+03c2 #'ς'
Hl U+03c3 #'σ'
Hl U+03c4 #'τ'
Hl U+03c5 #'υ'
Hl U+03c6 #'φ'
Hl U+03c7 #'χ'
Hl U+03c8 #'ψ'
Hl U+03c9 #'ω'
