#0003
$Size = small
$Type = Mono
$Langs = [jouyou_kanji]
$Fonts = [Japanese]
#jouyou_kanji
Fc U+4E9C #'亜'
Fc U+54C0 #'哀'
Fc U+6328 #'挨'
Fc U+611B #'愛'
Fc U+66D6 #'曖'
Fc U+60AA #'悪'
Fc U+63E1 #'握'
Fc U+5727 #'圧'
Fc U+6271 #'扱'
Fc U+5B9B #'宛'
Fc U+5D50 #'嵐'
Fc U+5B89 #'安'
Fc U+6848 #'案'
Fc U+6697 #'暗'
Fc U+4EE5 #'以'
Fc U+8863 #'衣'
Fc U+4F4D #'位'
Fc U+56F2 #'囲'
Fc U+533B #'医'
Fc U+4F9D #'依'
Fc U+59D4 #'委'
Fc U+5A01 #'威'
Fc U+70BA #'為'
Fc U+754F #'畏'
Fc U+80C3 #'胃'
Fc U+5C09 #'尉'
Fc U+7570 #'異'
Fc U+79FB #'移'
Fc U+840E #'萎'
Fc U+5049 #'偉'
Fc U+6905 #'椅'
Fc U+5F59 #'彙'
Fc U+610F #'意'
Fc U+9055 #'違'
Fc U+7DAD #'維'
Fc U+6170 #'慰'
Fc U+907A #'遺'
Fc U+7DEF #'緯'
Fc U+57DF #'域'
Fc U+80B2 #'育'
Fc U+4E00 #'一'
Fc U+58F1 #'壱'
Fc U+9038 #'逸'
Fc U+8328 #'茨'
Fc U+828B #'芋'
Fc U+5F15 #'引'
Fc U+5370 #'印'
Fc U+56E0 #'因'
Fc U+54BD #'咽'
Fc U+59FB #'姻'
Fc U+54E1 #'員'
Fc U+9662 #'院'
Fc U+6DEB #'淫'
Fc U+9670 #'陰'
Fc U+98F2 #'飲'
Fc U+96A0 #'隠'
Fc U+97FB #'韻'
Fc U+53F3 #'右'
Fc U+5B87 #'宇'
Fc U+7FBD #'羽'
Fc U+96E8 #'雨'
Fc U+5504 #'唄'
Fc U+9B31 #'鬱'
Fc U+755D #'畝'
Fc U+6D66 #'浦'
Fc U+904B #'運'
Fc U+96F2 #'雲'
Fc U+6C38 #'永'
Fc U+6CF3 #'泳'
Fc U+82F1 #'英'
Fc U+6620 #'映'
Fc U+6804 #'栄'
Fc U+55B6 #'営'
Fc U+8A60 #'詠'
Fc U+5F71 #'影'
Fc U+92ED #'鋭'
Fc U+885B #'衛'
Fc U+6613 #'易'
Fc U+75AB #'疫'
Fc U+76CA #'益'
Fc U+6DB2 #'液'
Fc U+99C5 #'駅'
Fc U+60A6 #'悦'
Fc U+8D8A #'越'
Fc U+8B01 #'謁'
Fc U+95B2 #'閲'
Fc U+5186 #'円'
Fc U+5EF6 #'延'
Fc U+6CBF #'沿'
Fc U+708E #'炎'
Fc U+6028 #'怨'
Fc U+5BB4 #'宴'
Fc U+5A9B #'媛'
Fc U+63F4 #'援'
Fc U+5712 #'園'
Fc U+7159 #'煙'
Fc U+733F #'猿'
Fc U+9060 #'遠'
Fc U+925B #'鉛'
Fc U+5869 #'塩'
Fc U+6F14 #'演'
Fc U+7E01 #'縁'
Fc U+8276 #'艶'
Fc U+6C5A #'汚'
Fc U+738B #'王'
Fc U+51F9 #'凹'
Fc U+592E #'央'
Fc U+5FDC #'応'
Fc U+5F80 #'往'
Fc U+62BC #'押'
Fc U+65FA #'旺'
Fc U+6B27 #'欧'
Fc U+6BB4 #'殴'
Fc U+685C #'桜'
Fc U+7FC1 #'翁'
Fc U+5965 #'奥'
Fc U+6A2A #'横'
Fc U+5CA1 #'岡'
Fc U+5C4B #'屋'
Fc U+5104 #'億'
Fc U+61B6 #'憶'
Fc U+81C6 #'臆'
Fc U+865E #'虞'
Fc U+4E59 #'乙'
Fc U+4FFA #'俺'
Fc U+5378 #'卸'
Fc U+97F3 #'音'
Fc U+6069 #'恩'
Fc U+6E29 #'温'
Fc U+7A4F #'穏'
Fc U+4E0B #'下'
Fc U+5316 #'化'
Fc U+706B #'火'
Fc U+52A0 #'加'
Fc U+53EF #'可'
Fc U+4EEE #'仮'
Fc U+4F55 #'何'
Fc U+82B1 #'花'
Fc U+4F73 #'佳'
Fc U+4FA1 #'価'
Fc U+679C #'果'
Fc U+6CB3 #'河'
Fc U+82DB #'苛'
Fc U+79D1 #'科'
Fc U+67B6 #'架'
Fc U+590F #'夏'
Fc U+5BB6 #'家'
Fc U+8377 #'荷'
Fc U+83EF #'華'
Fc U+83D3 #'菓'
Fc U+8CA8 #'貨'
Fc U+6E26 #'渦'
Fc U+904E #'過'
Fc U+5AC1 #'嫁'
Fc U+6687 #'暇'
Fc U+798D #'禍'
Fc U+9774 #'靴'
Fc U+5BE1 #'寡'
Fc U+6B4C #'歌'
Fc U+7B87 #'箇'
Fc U+7A3C #'稼'
Fc U+8AB2 #'課'
Fc U+868A #'蚊'
Fc U+7259 #'牙'
Fc U+74E6 #'瓦'
Fc U+6211 #'我'
Fc U+753B #'画'
Fc U+82BD #'芽'
Fc U+8CC0 #'賀'
Fc U+96C5 #'雅'
Fc U+9913 #'餓'
Fc U+4ECB #'介'
Fc U+56DE #'回'
Fc U+7070 #'灰'
Fc U+4F1A #'会'
Fc U+5FEB #'快'
Fc U+6212 #'戒'
Fc U+6539 #'改'
Fc U+602A #'怪'
Fc U+62D0 #'拐'
Fc U+6094 #'悔'
Fc U+6D77 #'海'
Fc U+754C #'界'
Fc U+7686 #'皆'
Fc U+68B0 #'械'
Fc U+7D75 #'絵'
Fc U+958B #'開'
Fc U+968E #'階'
Fc U+584A #'塊'
Fc U+6977 #'楷'
Fc U+89E3 #'解'
Fc U+6F70 #'潰'
Fc U+58CA #'壊'
Fc U+61D0 #'懐'
Fc U+8AE7 #'諧'
Fc U+8C9D #'貝'
Fc U+5916 #'外'
Fc U+52BE #'劾'
Fc U+5BB3 #'害'
Fc U+5D16 #'崖'
Fc U+6DAF #'涯'
Fc U+8857 #'街'
Fc U+6168 #'慨'
Fc U+84CB #'蓋'
Fc U+8A72 #'該'
Fc U+6982 #'概'
Fc U+9AB8 #'骸'
Fc U+57A3 #'垣'
Fc U+67FF #'柿'
Fc U+5404 #'各'
Fc U+89D2 #'角'
Fc U+62E1 #'拡'
Fc U+9769 #'革'
Fc U+683C #'格'
Fc U+6838 #'核'
Fc U+6BBB #'殻'
Fc U+90ED #'郭'
Fc U+899A #'覚'
Fc U+8F03 #'較'
Fc U+9694 #'隔'
Fc U+95A3 #'閣'
Fc U+78BA #'確'
Fc U+7372 #'獲'
Fc U+5687 #'嚇'
Fc U+7A6B #'穫'
Fc U+5B66 #'学'
Fc U+5CB3 #'岳'
Fc U+697D #'楽'
Fc U+984D #'額'
Fc U+984E #'顎'
Fc U+639B #'掛'
Fc U+6F5F #'潟'
Fc U+62EC #'括'
Fc U+6D3B #'活'
Fc U+559D #'喝'
Fc U+6E07 #'渇'
Fc U+5272 #'割'
Fc U+845B #'葛'
Fc U+6ED1 #'滑'
Fc U+8910 #'褐'
Fc U+8F44 #'轄'
Fc U+4E14 #'且'
Fc U+682A #'株'
Fc U+91DC #'釜'
Fc U+938C #'鎌'
Fc U+5208 #'刈'
Fc U+5E72 #'干'
Fc U+520A #'刊'
Fc U+7518 #'甘'
Fc U+6C57 #'汗'
Fc U+7F36 #'缶'
Fc U+5B8C #'完'
Fc U+809D #'肝'
Fc U+5B98 #'官'
Fc U+51A0 #'冠'
Fc U+5DFB #'巻'
Fc U+770B #'看'
Fc U+9665 #'陥'
Fc U+4E7E #'乾'
Fc U+52D8 #'勘'
Fc U+60A3 #'患'
Fc U+8CAB #'貫'
Fc U+5BD2 #'寒'
Fc U+559A #'喚'
Fc U+582A #'堪'
Fc U+63DB #'換'
Fc U+6562 #'敢'
Fc U+68FA #'棺'
Fc U+6B3E #'款'
Fc U+9593 #'間'
Fc U+9591 #'閑'
Fc U+52E7 #'勧'
Fc U+5BDB #'寛'
Fc U+5E79 #'幹'
Fc U+611F #'感'
Fc U+6F22 #'漢'
Fc U+6163 #'慣'
Fc U+7BA1 #'管'
Fc U+95A2 #'関'
Fc U+6B53 #'歓'
Fc U+76E3 #'監'
Fc U+7DE9 #'緩'
Fc U+61BE #'憾'
Fc U+9084 #'還'
Fc U+9928 #'館'
Fc U+74B0 #'環'
Fc U+7C21 #'簡'
Fc U+89B3 #'観'
Fc U+97D3 #'韓'
Fc U+8266 #'艦'
Fc U+9451 #'鑑'
Fc U+4E38 #'丸'
Fc U+542B #'含'
Fc U+5CB8 #'岸'
Fc U+5CA9 #'岩'
Fc U+73A9 #'玩'
Fc U+773C #'眼'
Fc U+9811 #'頑'
Fc U+9854 #'顔'
Fc U+9858 #'願'
Fc U+4F01 #'企'
Fc U+4F0E #'伎'
Fc U+5371 #'危'
Fc U+673A #'机'
Fc U+6C17 #'気'
Fc U+5C90 #'岐'
Fc U+5E0C #'希'
Fc U+5FCC #'忌'
Fc U+6C7D #'汽'
Fc U+5947 #'奇'
Fc U+7948 #'祈'
Fc U+5B63 #'季'
Fc U+7D00 #'紀'
Fc U+8ECC #'軌'
Fc U+65E2 #'既'
Fc U+8A18 #'記'
Fc U+8D77 #'起'
Fc U+98E2 #'飢'
Fc U+9B3C #'鬼'
Fc U+5E30 #'帰'
Fc U+57FA #'基'
Fc U+5BC4 #'寄'
Fc U+898F #'規'
Fc U+4E80 #'亀'
Fc U+559C #'喜'
Fc U+5E7E #'幾'
Fc U+63EE #'揮'
Fc U+671F #'期'
Fc U+68CB #'棋'
Fc U+8CB4 #'貴'
Fc U+68C4 #'棄'
Fc U+6BC0 #'毀'
Fc U+65D7 #'旗'
Fc U+5668 #'器'
Fc U+757F #'畿'
Fc U+8F1D #'輝'
Fc U+6A5F #'機'
Fc U+9A0E #'騎'
Fc U+6280 #'技'
Fc U+5B9C #'宜'
Fc U+507D #'偽'
Fc U+6B3A #'欺'
Fc U+7FA9 #'義'
Fc U+7591 #'疑'
Fc U+5100 #'儀'
Fc U+622F #'戯'
Fc U+64EC #'擬'
Fc U+72A0 #'犠'
Fc U+8B70 #'議'
Fc U+83CA #'菊'
Fc U+5409 #'吉'
Fc U+55AB #'喫'
Fc U+8A70 #'詰'
Fc U+5374 #'却'
Fc U+5BA2 #'客'
Fc U+811A #'脚'
Fc U+9006 #'逆'
Fc U+8650 #'虐'
Fc U+4E5D #'九'
Fc U+4E45 #'久'
