#0007
$Size = small
$Type = Mono
$Langs = [常用漢字]
$Fonts = [Japanese]
#常用漢字
Fc U+5B9A #'定'
Fc U+5E95 #'底'
Fc U+62B5 #'抵'
Fc U+90B8 #'邸'
Fc U+4EAD #'亭'
Fc U+8C9E #'貞'
Fc U+5E1D #'帝'
Fc U+8A02 #'訂'
Fc U+5EAD #'庭'
Fc U+9013 #'逓'
Fc U+505C #'停'
Fc U+5075 #'偵'
Fc U+5824 #'堤'
Fc U+63D0 #'提'
Fc U+7A0B #'程'
Fc U+8247 #'艇'
Fc U+7DE0 #'締'
Fc U+8AE6 #'諦'
Fc U+6CE5 #'泥'
Fc U+7684 #'的'
Fc U+7B1B #'笛'
Fc U+6458 #'摘'
Fc U+6EF4 #'滴'
Fc U+9069 #'適'
Fc U+6575 #'敵'
Fc U+6EBA #'溺'
Fc U+8FED #'迭'
Fc U+54F2 #'哲'
Fc U+9244 #'鉄'
Fc U+5FB9 #'徹'
Fc U+64A4 #'撤'
Fc U+5929 #'天'
Fc U+5178 #'典'
Fc U+5E97 #'店'
Fc U+70B9 #'点'
Fc U+5C55 #'展'
Fc U+6DFB #'添'
Fc U+8EE2 #'転'
Fc U+5861 #'塡'
Fc U+7530 #'田'
Fc U+4F1D #'伝'
Fc U+6BBF #'殿'
Fc U+96FB #'電'
Fc U+6597 #'斗'
Fc U+5410 #'吐'
Fc U+59AC #'妬'
Fc U+5F92 #'徒'
Fc U+9014 #'途'
Fc U+90FD #'都'
Fc U+6E21 #'渡'
Fc U+5857 #'塗'
Fc U+8CED #'賭'
Fc U+571F #'土'
Fc U+5974 #'奴'
Fc U+52AA #'努'
Fc U+5EA6 #'度'
Fc U+6012 #'怒'
Fc U+5200 #'刀'
Fc U+51AC #'冬'
Fc U+706F #'灯'
Fc U+5F53 #'当'
Fc U+6295 #'投'
Fc U+8C46 #'豆'
Fc U+6771 #'東'
Fc U+5230 #'到'
Fc U+9003 #'逃'
Fc U+5012 #'倒'
Fc U+51CD #'凍'
Fc U+5510 #'唐'
Fc U+5CF6 #'島'
Fc U+6843 #'桃'
Fc U+8A0E #'討'
Fc U+900F #'透'
Fc U+515A #'党'
Fc U+60BC #'悼'
Fc U+76D7 #'盗'
Fc U+9676 #'陶'
Fc U+5854 #'塔'
Fc U+642D #'搭'
Fc U+68DF #'棟'
Fc U+6E6F #'湯'
Fc U+75D8 #'痘'
Fc U+767B #'登'
Fc U+7B54 #'答'
Fc U+7B49 #'等'
Fc U+7B52 #'筒'
Fc U+7D71 #'統'
Fc U+7A32 #'稲'
Fc U+8E0F #'踏'
Fc U+7CD6 #'糖'
Fc U+982D #'頭'
Fc U+8B04 #'謄'
Fc U+85E4 #'藤'
Fc U+95D8 #'闘'
Fc U+9A30 #'騰'
Fc U+540C #'同'
Fc U+6D1E #'洞'
Fc U+80F4 #'胴'
Fc U+52D5 #'動'
Fc U+5802 #'堂'
Fc U+7AE5 #'童'
Fc U+9053 #'道'
Fc U+50CD #'働'
Fc U+9285 #'銅'
Fc U+5C0E #'導'
Fc U+77B3 #'瞳'
Fc U+5CE0 #'峠'
Fc U+533F #'匿'
Fc U+7279 #'特'
Fc U+5F97 #'得'
Fc U+7763 #'督'
Fc U+5FB3 #'徳'
Fc U+7BE4 #'篤'
Fc U+6BD2 #'毒'
Fc U+72EC #'独'
Fc U+8AAD #'読'
Fc U+6803 #'栃'
Fc U+51F8 #'凸'
Fc U+7A81 #'突'
Fc U+5C4A #'届'
Fc U+5C6F #'屯'
Fc U+8C5A #'豚'
Fc U+9813 #'頓'
Fc U+8CAA #'貪'
Fc U+920D #'鈍'
Fc U+66C7 #'曇'
Fc U+4E3C #'丼'
Fc U+90A3 #'那'
Fc U+5948 #'奈'
Fc U+5185 #'内'
Fc U+68A8 #'梨'
Fc U+8B0E #'謎'
Fc U+934B #'鍋'
Fc U+5357 #'南'
Fc U+8EDF #'軟'
Fc U+96E3 #'難'
Fc U+4E8C #'二'
Fc U+5C3C #'尼'
Fc U+5F10 #'弐'
Fc U+5302 #'匂'
Fc U+8089 #'肉'
Fc U+8679 #'虹'
Fc U+65E5 #'日'
Fc U+5165 #'入'
Fc U+4E73 #'乳'
Fc U+5C3F #'尿'
Fc U+4EFB #'任'
Fc U+598A #'妊'
Fc U+5FCD #'忍'
Fc U+8A8D #'認'
Fc U+5BE7 #'寧'
Fc U+71B1 #'熱'
Fc U+5E74 #'年'
Fc U+5FF5 #'念'
Fc U+637B #'捻'
Fc U+7C98 #'粘'
Fc U+71C3 #'燃'
Fc U+60A9 #'悩'
Fc U+7D0D #'納'
Fc U+80FD #'能'
Fc U+8133 #'脳'
Fc U+8FB2 #'農'
Fc U+6FC3 #'濃'
Fc U+628A #'把'
Fc U+6CE2 #'波'
Fc U+6D3E #'派'
Fc U+7834 #'破'
Fc U+8987 #'覇'
Fc U+99AC #'馬'
Fc U+5A46 #'婆'
Fc U+7F75 #'罵'
Fc U+62DD #'拝'
Fc U+676F #'杯'
Fc U+80CC #'背'
Fc U+80BA #'肺'
Fc U+4FF3 #'俳'
Fc U+914D #'配'
Fc U+6392 #'排'
Fc U+6557 #'敗'
Fc U+5EC3 #'廃'
Fc U+8F29 #'輩'
Fc U+58F2 #'売'
Fc U+500D #'倍'
Fc U+6885 #'梅'
Fc U+57F9 #'培'
Fc U+966A #'陪'
Fc U+5A92 #'媒'
Fc U+8CB7 #'買'
Fc U+8CE0 #'賠'
Fc U+767D #'白'
Fc U+4F2F #'伯'
Fc U+62CD #'拍'
Fc U+6CCA #'泊'
Fc U+8FEB #'迫'
Fc U+525D #'剝'
Fc U+8236 #'舶'
Fc U+535A #'博'
Fc U+8584 #'薄'
Fc U+9EA6 #'麦'
Fc U+6F20 #'漠'
Fc U+7E1B #'縛'
Fc U+7206 #'爆'
Fc U+7BB1 #'箱'
Fc U+7BB8 #'箸'
Fc U+7551 #'畑'
Fc U+808C #'肌'
Fc U+516B #'八'
Fc U+9262 #'鉢'
Fc U+767A #'発'
Fc U+9AEA #'髪'
Fc U+4F10 #'伐'
Fc U+629C #'抜'
Fc U+7F70 #'罰'
Fc U+95A5 #'閥'
Fc U+53CD #'反'
Fc U+534A #'半'
Fc U+6C3E #'氾'
Fc U+72AF #'犯'
Fc U+5E06 #'帆'
Fc U+6C4E #'汎'
Fc U+4F34 #'伴'
Fc U+5224 #'判'
Fc U+5742 #'坂'
Fc U+962A #'阪'
Fc U+677F #'板'
Fc U+7248 #'版'
Fc U+73ED #'班'
Fc U+7554 #'畔'
Fc U+822C #'般'
Fc U+8CA9 #'販'
Fc U+6591 #'斑'
Fc U+98EF #'飯'
Fc U+642C #'搬'
Fc U+7169 #'煩'
Fc U+9812 #'頒'
Fc U+7BC4 #'範'
Fc U+7E41 #'繁'
Fc U+85E9 #'藩'
Fc U+6669 #'晩'
Fc U+756A #'番'
Fc U+86EE #'蛮'
Fc U+76E4 #'盤'
Fc U+6BD4 #'比'
Fc U+76AE #'皮'
Fc U+5983 #'妃'
Fc U+5426 #'否'
Fc U+6279 #'批'
Fc U+5F7C #'彼'
Fc U+62AB #'披'
Fc U+80A5 #'肥'
Fc U+975E #'非'
Fc U+5351 #'卑'
Fc U+98DB #'飛'
Fc U+75B2 #'疲'
Fc U+79D8 #'秘'
Fc U+88AB #'被'
Fc U+60B2 #'悲'
Fc U+6249 #'扉'
Fc U+8CBB #'費'
Fc U+7891 #'碑'
Fc U+7F77 #'罷'
Fc U+907F #'避'
Fc U+5C3E #'尾'
Fc U+7709 #'眉'
Fc U+7F8E #'美'
Fc U+5099 #'備'
Fc U+5FAE #'微'
Fc U+9F3B #'鼻'
Fc U+819D #'膝'
Fc U+8098 #'肘'
Fc U+5339 #'匹'
Fc U+5FC5 #'必'
Fc U+6CCC #'泌'
Fc U+7B46 #'筆'
Fc U+59EB #'姫'
Fc U+767E #'百'
Fc U+6C37 #'氷'
Fc U+8868 #'表'
Fc U+4FF5 #'俵'
Fc U+7968 #'票'
Fc U+8A55 #'評'
Fc U+6F02 #'漂'
Fc U+6A19 #'標'
Fc U+82D7 #'苗'
Fc U+79D2 #'秒'
Fc U+75C5 #'病'
Fc U+63CF #'描'
Fc U+732B #'猫'
Fc U+54C1 #'品'
Fc U+6D5C #'浜'
Fc U+8CA7 #'貧'
Fc U+8CD3 #'賓'
Fc U+983B #'頻'
Fc U+654F #'敏'
Fc U+74F6 #'瓶'
Fc U+4E0D #'不'
Fc U+592B #'夫'
Fc U+7236 #'父'
Fc U+4ED8 #'付'
Fc U+5E03 #'布'
Fc U+6276 #'扶'
Fc U+5E9C #'府'
Fc U+6016 #'怖'
Fc U+961C #'阜'
Fc U+9644 #'附'
Fc U+8A03 #'訃'
Fc U+8CA0 #'負'
Fc U+8D74 #'赴'
Fc U+6D6E #'浮'
Fc U+5A66 #'婦'
Fc U+7B26 #'符'
Fc U+5BCC #'富'
Fc U+666E #'普'
Fc U+8150 #'腐'
Fc U+6577 #'敷'
Fc U+819A #'膚'
Fc U+8CE6 #'賦'
Fc U+8B5C #'譜'
Fc U+4FAE #'侮'
Fc U+6B66 #'武'
Fc U+90E8 #'部'
Fc U+821E #'舞'
Fc U+5C01 #'封'
Fc U+98A8 #'風'
Fc U+4F0F #'伏'
Fc U+670D #'服'
Fc U+526F #'副'
Fc U+5E45 #'幅'
Fc U+5FA9 #'復'
Fc U+798F #'福'
Fc U+8179 #'腹'
Fc U+8907 #'複'
Fc U+8986 #'覆'
Fc U+6255 #'払'
Fc U+6CB8 #'沸'
Fc U+4ECF #'仏'
Fc U+7269 #'物'
Fc U+7C89 #'粉'
Fc U+7D1B #'紛'
Fc U+96F0 #'雰'
Fc U+5674 #'噴'
Fc U+58B3 #'墳'
Fc U+61A4 #'憤'
Fc U+596E #'奮'
Fc U+5206 #'分'
Fc U+6587 #'文'
Fc U+805E #'聞'
Fc U+4E19 #'丙'
Fc U+5E73 #'平'
Fc U+5175 #'兵'
Fc U+4F75 #'併'
Fc U+4E26 #'並'
Fc U+67C4 #'柄'
Fc U+965B #'陛'
Fc U+9589 #'閉'
Fc U+5840 #'塀'
Fc U+5E63 #'幣'
Fc U+5F0A #'弊'
Fc U+853D #'蔽'
Fc U+9905 #'餅'
