#0008
$Size = small
$Type = Mono
$Langs = [jouyou_kanji]
$Fonts = [Japanese]
#jouyou_kanji
Fc U+7C73 #'米'
Fc U+58C1 #'壁'
Fc U+74A7 #'璧'
Fc U+7656 #'癖'
Fc U+5225 #'別'
Fc U+8511 #'蔑'
Fc U+7247 #'片'
Fc U+8FBA #'辺'
Fc U+8FD4 #'返'
Fc U+5909 #'変'
Fc U+504F #'偏'
Fc U+904D #'遍'
Fc U+7DE8 #'編'
Fc U+5F01 #'弁'
Fc U+4FBF #'便'
Fc U+52C9 #'勉'
Fc U+6B69 #'歩'
Fc U+4FDD #'保'
Fc U+54FA #'哺'
Fc U+6355 #'捕'
Fc U+88DC #'補'
Fc U+8217 #'舗'
Fc U+6BCD #'母'
Fc U+52DF #'募'
Fc U+5893 #'墓'
Fc U+6155 #'慕'
Fc U+66AE #'暮'
Fc U+7C3F #'簿'
Fc U+65B9 #'方'
Fc U+5305 #'包'
Fc U+82B3 #'芳'
Fc U+90A6 #'邦'
Fc U+5949 #'奉'
Fc U+5B9D #'宝'
Fc U+62B1 #'抱'
Fc U+653E #'放'
Fc U+6CD5 #'法'
Fc U+6CE1 #'泡'
Fc U+80DE #'胞'
Fc U+4FF8 #'俸'
Fc U+5023 #'倣'
Fc U+5CF0 #'峰'
Fc U+7832 #'砲'
Fc U+5D29 #'崩'
Fc U+8A2A #'訪'
Fc U+5831 #'報'
Fc U+8702 #'蜂'
Fc U+8C4A #'豊'
Fc U+98FD #'飽'
Fc U+8912 #'褒'
Fc U+7E2B #'縫'
Fc U+4EA1 #'亡'
Fc U+4E4F #'乏'
Fc U+5FD9 #'忙'
Fc U+574A #'坊'
Fc U+59A8 #'妨'
Fc U+5FD8 #'忘'
Fc U+9632 #'防'
Fc U+623F #'房'
Fc U+80AA #'肪'
Fc U+67D0 #'某'
Fc U+5192 #'冒'
Fc U+5256 #'剖'
Fc U+7D21 #'紡'
Fc U+671B #'望'
Fc U+508D #'傍'
Fc U+5E3D #'帽'
Fc U+68D2 #'棒'
Fc U+8CBF #'貿'
Fc U+8C8C #'貌'
Fc U+66B4 #'暴'
Fc U+81A8 #'膨'
Fc U+8B00 #'謀'
Fc U+9830 #'頰'
Fc U+5317 #'北'
Fc U+6728 #'木'
Fc U+6734 #'朴'
Fc U+7267 #'牧'
Fc U+7766 #'睦'
Fc U+50D5 #'僕'
Fc U+58A8 #'墨'
Fc U+64B2 #'撲'
Fc U+6CA1 #'没'
Fc U+52C3 #'勃'
Fc U+5800 #'堀'
Fc U+672C #'本'
Fc U+5954 #'奔'
Fc U+7FFB #'翻'
Fc U+51E1 #'凡'
Fc U+76C6 #'盆'
Fc U+9EBB #'麻'
Fc U+6469 #'摩'
Fc U+78E8 #'磨'
Fc U+9B54 #'魔'
Fc U+6BCE #'毎'
Fc U+59B9 #'妹'
Fc U+679A #'枚'
Fc U+6627 #'昧'
Fc U+57CB #'埋'
Fc U+5E55 #'幕'
Fc U+819C #'膜'
Fc U+6795 #'枕'
Fc U+53C8 #'又'
Fc U+672B #'末'
Fc U+62B9 #'抹'
Fc U+4E07 #'万'
Fc U+6E80 #'満'
Fc U+6162 #'慢'
Fc U+6F2B #'漫'
Fc U+672A #'未'
Fc U+5473 #'味'
Fc U+9B45 #'魅'
Fc U+5CAC #'岬'
Fc U+5BC6 #'密'
Fc U+871C #'蜜'
Fc U+8108 #'脈'
Fc U+5999 #'妙'
Fc U+6C11 #'民'
Fc U+7720 #'眠'
Fc U+77DB #'矛'
Fc U+52D9 #'務'
Fc U+7121 #'無'
Fc U+5922 #'夢'
Fc U+9727 #'霧'
Fc U+5A18 #'娘'
Fc U+540D #'名'
Fc U+547D #'命'
Fc U+660E #'明'
Fc U+8FF7 #'迷'
Fc U+51A5 #'冥'
Fc U+76DF #'盟'
Fc U+9298 #'銘'
Fc U+9CF4 #'鳴'
Fc U+6EC5 #'滅'
Fc U+514D #'免'
Fc U+9762 #'面'
Fc U+7DBF #'綿'
Fc U+9EBA #'麺'
Fc U+8302 #'茂'
Fc U+6A21 #'模'
Fc U+6BDB #'毛'
Fc U+5984 #'妄'
Fc U+76F2 #'盲'
Fc U+8017 #'耗'
Fc U+731B #'猛'
Fc U+7DB2 #'網'
Fc U+76EE #'目'
Fc U+9ED9 #'黙'
Fc U+9580 #'門'
Fc U+7D0B #'紋'
Fc U+554F #'問'
Fc U+51B6 #'冶'
Fc U+591C #'夜'
Fc U+91CE #'野'
Fc U+5F25 #'弥'
Fc U+5384 #'厄'
Fc U+5F79 #'役'
Fc U+7D04 #'約'
Fc U+8A33 #'訳'
Fc U+85AC #'薬'
Fc U+8E8D #'躍'
Fc U+95C7 #'闇'
Fc U+7531 #'由'
Fc U+6CB9 #'油'
Fc U+55A9 #'喩'
Fc U+6109 #'愉'
Fc U+8AED #'諭'
Fc U+8F38 #'輸'
Fc U+7652 #'癒'
Fc U+552F #'唯'
Fc U+53CB #'友'
Fc U+6709 #'有'
Fc U+52C7 #'勇'
Fc U+5E7D #'幽'
Fc U+60A0 #'悠'
Fc U+90F5 #'郵'
Fc U+6E67 #'湧'
Fc U+7336 #'猶'
Fc U+88D5 #'裕'
Fc U+904A #'遊'
Fc U+96C4 #'雄'
Fc U+8A98 #'誘'
Fc U+6182 #'憂'
Fc U+878D #'融'
Fc U+512A #'優'
Fc U+4E0E #'与'
Fc U+4E88 #'予'
Fc U+4F59 #'余'
Fc U+8A89 #'誉'
Fc U+9810 #'預'
Fc U+5E7C #'幼'
Fc U+7528 #'用'
Fc U+7F8A #'羊'
Fc U+5996 #'妖'
Fc U+6D0B #'洋'
Fc U+8981 #'要'
Fc U+5BB9 #'容'
Fc U+5EB8 #'庸'
Fc U+63DA #'揚'
Fc U+63FA #'揺'
Fc U+8449 #'葉'
Fc U+967D #'陽'
Fc U+6EB6 #'溶'
Fc U+8170 #'腰'
Fc U+69D8 #'様'
Fc U+760D #'瘍'
Fc U+8E0A #'踊'
Fc U+7AAF #'窯'
Fc U+990A #'養'
Fc U+64C1 #'擁'
Fc U+8B21 #'謡'
Fc U+66DC #'曜'
Fc U+6291 #'抑'
Fc U+6C83 #'沃'
Fc U+6D74 #'浴'
Fc U+6B32 #'欲'
Fc U+7FCC #'翌'
Fc U+7FFC #'翼'
Fc U+62C9 #'拉'
Fc U+88F8 #'裸'
Fc U+7F85 #'羅'
Fc U+6765 #'来'
Fc U+96F7 #'雷'
Fc U+983C #'頼'
Fc U+7D61 #'絡'
Fc U+843D #'落'
Fc U+916A #'酪'
Fc U+8FA3 #'辣'
Fc U+4E71 #'乱'
Fc U+5375 #'卵'
Fc U+89A7 #'覧'
Fc U+6FEB #'濫'
Fc U+85CD #'藍'
Fc U+6B04 #'欄'
Fc U+540F #'吏'
Fc U+5229 #'利'
Fc U+91CC #'里'
Fc U+7406 #'理'
Fc U+75E2 #'痢'
Fc U+88CF #'裏'
Fc U+5C65 #'履'
Fc U+7483 #'璃'
Fc U+96E2 #'離'
Fc U+9678 #'陸'
Fc U+7ACB #'立'
Fc U+5F8B #'律'
Fc U+6144 #'慄'
Fc U+7565 #'略'
Fc U+67F3 #'柳'
Fc U+6D41 #'流'
Fc U+7559 #'留'
Fc U+7ADC #'竜'
Fc U+7C92 #'粒'
Fc U+9686 #'隆'
Fc U+786B #'硫'
Fc U+4FB6 #'侶'
Fc U+65C5 #'旅'
Fc U+865C #'虜'
Fc U+616E #'慮'
Fc U+4E86 #'了'
Fc U+4E21 #'両'
Fc U+826F #'良'
Fc U+6599 #'料'
Fc U+6DBC #'涼'
Fc U+731F #'猟'
Fc U+9675 #'陵'
Fc U+91CF #'量'
Fc U+50DA #'僚'
Fc U+9818 #'領'
Fc U+5BEE #'寮'
Fc U+7642 #'療'
Fc U+77AD #'瞭'
Fc U+7CE7 #'糧'
Fc U+529B #'力'
Fc U+7DD1 #'緑'
Fc U+6797 #'林'
Fc U+5398 #'厘'
Fc U+502B #'倫'
Fc U+8F2A #'輪'
Fc U+96A3 #'隣'
Fc U+81E8 #'臨'
Fc U+7460 #'瑠'
Fc U+6D99 #'涙'
Fc U+7D2F #'累'
Fc U+5841 #'塁'
Fc U+985E #'類'
Fc U+4EE4 #'令'
Fc U+793C #'礼'
Fc U+51B7 #'冷'
Fc U+52B1 #'励'
Fc U+623B #'戻'
Fc U+4F8B #'例'
Fc U+9234 #'鈴'
Fc U+96F6 #'零'
Fc U+970A #'霊'
Fc U+96B7 #'隷'
Fc U+9F62 #'齢'
Fc U+9E97 #'麗'
Fc U+66A6 #'暦'
Fc U+6B74 #'歴'
Fc U+5217 #'列'
Fc U+52A3 #'劣'
Fc U+70C8 #'烈'
Fc U+88C2 #'裂'
Fc U+604B #'恋'
Fc U+9023 #'連'
Fc U+5EC9 #'廉'
Fc U+7DF4 #'練'
Fc U+932C #'錬'
Fc U+5442 #'呂'
Fc U+7089 #'炉'
Fc U+8CC2 #'賂'
Fc U+8DEF #'路'
Fc U+9732 #'露'
Fc U+8001 #'老'
Fc U+52B4 #'労'
Fc U+5F04 #'弄'
Fc U+90CE #'郎'
Fc U+6717 #'朗'
Fc U+6D6A #'浪'
Fc U+5ECA #'廊'
Fc U+697C #'楼'
Fc U+6F0F #'漏'
Fc U+7C60 #'籠'
Fc U+516D #'六'
Fc U+9332 #'録'
Fc U+9E93 #'麓'
Fc U+8AD6 #'論'
Fc U+548C #'和'
Fc U+8A71 #'話'
Fc U+8CC4 #'賄'
Fc U+8107 #'脇'
Fc U+60D1 #'惑'
Fc U+67A0 #'枠'
Fc U+6E7E #'湾'
Fc U+8155 #'腕'
