#0009
$Size = small
$Type = Mono
$Langs = [jinmeiyou_kanji]
$Fonts = [Japanese]
#jinmeiyou_kanji
Fc U+4E11 #'丑'
Fc U+4E1E #'丞'
Fc U+4E43 #'乃'
Fc U+4E4B #'之'
Fc U+4E4E #'乎'
Fc U+4E58 #'乘'
Fc U+4E5F #'也'
Fc U+4E91 #'云'
Fc U+4E99 #'亙'
Fc U+4E98 #'亘'
Fc U+4E9B #'些'
Fc U+4E9E #'亞'
Fc U+4EA5 #'亥'
Fc U+4EA6 #'亦'
Fc U+4EA8 #'亨'
Fc U+4EAE #'亮'
Fc U+4F86 #'來'
Fc U+4ED4 #'仔'
Fc U+4F0A #'伊'
Fc U+4F0D #'伍'
Fc U+4F3D #'伽'
Fc U+4F43 #'佃'
Fc U+4F51 #'佑'
Fc U+4F36 #'伶'
Fc U+4F5B #'佛'
Fc U+4F83 #'侃'
Fc U+4F91 #'侑'
Fc U+4FC4 #'俄'
Fc U+4FE3 #'俣'
Fc U+4FD0 #'俐'
Fc U+FA30 #'侮'
Fc U+4FE0 #'俠'
Fc U+5016 #'倖'
Fc U+502D #'倭'
Fc U+4FF1 #'俱'
Fc U+5026 #'倦'
Fc U+5072 #'偲'
Fc U+50AD #'傭'
Fc U+50B3 #'傳'
Fc U+50DE #'僞'
Fc U+FA31 #'僧'
Fc U+50F9 #'價'
Fc U+5109 #'儉'
Fc U+5132 #'儲'
Fc U+5141 #'允'
Fc U+5C2D #'尭'
Fc U+514E #'兎'
Fc U+5152 #'兒'
Fc U+515C #'兜'
Fc U+5176 #'其'
Fc U+5DFD #'巽'
Fc U+51A8 #'冨'
Fc U+51B4 #'冴'
Fc U+51CC #'凌'
Fc U+51C9 #'凉'
Fc U+51DB #'凛'
Fc U+51DC #'凜'
Fc U+51F1 #'凱'
Fc U+51E7 #'凧'
Fc U+51EA #'凪'
Fc U+51F0 #'凰'
Fc U+51FD #'函'
Fc U+5269 #'剩'
Fc U+5289 #'劉'
Fc U+528D #'劍'
Fc U+52AB #'劫'
Fc U+52C1 #'勁'
Fc U+FA33 #'勉'
Fc U+FA34 #'勤'
Fc U+52F3 #'勳'
Fc U+52FA #'勺'
Fc U+52FF #'勿'
Fc U+5301 #'匁'
Fc U+5321 #'匡'
Fc U+5EFF #'廿'
Fc U+FA35 #'卑'
Fc U+535C #'卜'
Fc U+536F #'卯'
Fc U+5377 #'卷'
Fc U+537D #'卽'
Fc U+537F #'卿'
Fc U+53A9 #'厩'
Fc U+53A8 #'厨'
Fc U+53C9 #'叉'
Fc U+53E1 #'叡'
Fc U+53E2 #'叢'
Fc U+53F6 #'叶'
Fc U+53EA #'只'
Fc U+543E #'吾'
Fc U+543B #'吻'
Fc U+541E #'吞'
Fc U+54C9 #'哉'
Fc U+54E8 #'哨'
Fc U+5544 #'啄'
Fc U+54E9 #'哩'
Fc U+55AC #'喬'
Fc U+55B0 #'喰'
Fc U+55A7 #'喧'
Fc U+558B #'喋'
Fc U+55AE #'單'
Fc U+5629 #'嘩'
Fc U+5609 #'嘉'
Fc U+5617 #'嘗'
Fc U+564C #'噌'
Fc U+FA37 #'嘆'
Fc U+5642 #'噂'
Fc U+FA38 #'器'
Fc U+56B4 #'嚴'
Fc U+5703 #'圃'
Fc U+5708 #'圈'
Fc U+570B #'國'
Fc U+5713 #'圓'
Fc U+5718 #'團'
Fc U+572D #'圭'
Fc U+5750 #'坐'
Fc U+5766 #'坦'
Fc U+57F4 #'埴'
Fc U+5835 #'堵'
Fc U+57DC #'埜'
Fc U+5830 #'堰'
Fc U+583A #'堺'
Fc U+582F #'堯'
Fc U+5859 #'塙'
Fc U+589E #'增'
Fc U+FA3A #'墨'
Fc U+58D5 #'壕'
Fc U+58D8 #'壘'
Fc U+58DE #'壞'
Fc U+58EC #'壬'
Fc U+58EF #'壯'
Fc U+58FD #'壽'
Fc U+5937 #'夷'
Fc U+5944 #'奄'
Fc U+594E #'奎'
Fc U+5957 #'套'
Fc U+5967 #'奧'
Fc U+596C #'奬'
Fc U+5A03 #'娃'
Fc U+59E5 #'姥'
Fc U+59EA #'姪'
Fc U+5A29 #'娩'
Fc U+5B09 #'嬉'
Fc U+5B43 #'孃'
Fc U+5B5C #'孜'
Fc U+5B5F #'孟'
Fc U+5B8F #'宏'
Fc U+5B8B #'宋'
Fc U+5B95 #'宕'
Fc U+5BA5 #'宥'
Fc U+5BC5 #'寅'
Fc U+5BD3 #'寓'
Fc U+5BE6 #'實'
Fc U+5BE2 #'寢'
Fc U+5BEC #'寬'
Fc U+5BF5 #'寵'
Fc U+5C07 #'將'
Fc U+5C08 #'專'
Fc U+5C16 #'尖'
Fc U+5C24 #'尤'
Fc U+5C51 #'屑'
Fc U+FA3B #'層'
Fc U+5CE8 #'峨'
Fc U+5CFB #'峻'
Fc U+5CEF #'峯'
Fc U+5CFD #'峽'
Fc U+5D1A #'崚'
Fc U+5D6F #'嵯'
Fc U+5D69 #'嵩'
Fc U+5D8B #'嶋'
Fc U+5DBA #'嶺'
Fc U+5DCC #'巌'
Fc U+5DD6 #'巖'
Fc U+5DE2 #'巢'
Fc U+5DF7 #'巷'
Fc U+5DF3 #'巳'
Fc U+5DF4 #'巴'
Fc U+5DF2 #'已'
Fc U+5E16 #'帖'
Fc U+5E36 #'帶'
Fc U+5E4C #'幌'
Fc U+5E61 #'幡'
Fc U+5E84 #'庄'
Fc U+5E87 #'庇'
Fc U+5E9A #'庚'
Fc U+5EB5 #'庵'
Fc U+F928 #'廊'
Fc U+5EDF #'廟'
Fc U+5EE3 #'廣'
Fc U+5EF3 #'廳'
Fc U+5EFB #'廻'
Fc U+5F18 #'弘'
Fc U+5F1B #'弛'
Fc U+5F48 #'彈'
Fc U+5F4C #'彌'
Fc U+5F57 #'彗'
Fc U+5F66 #'彦'
Fc U+5F6A #'彪'
Fc U+5F6C #'彬'
Fc U+5F9E #'從'
Fc U+5FA0 #'徠'
Fc U+5FB5 #'徵'
Fc U+5FB7 #'德'
Fc U+5FBD #'徽'
Fc U+601C #'怜'
Fc U+6062 #'恢'
Fc U+6070 #'恰'
Fc U+6046 #'恆'
Fc U+608C #'悌'
Fc U+FA3D #'悔'
Fc U+60DF #'惟'
Fc U+60DA #'惚'
Fc U+60C7 #'惇'
Fc U+60FA #'惺'
Fc U+613C #'愼'
Fc U+FA3F #'憎'
Fc U+6190 #'憐'
Fc U+61F7 #'懷'
Fc U+5FFD #'忽'
Fc U+6055 #'恕'
Fc U+6089 #'悉'
Fc U+60F9 #'惹'
Fc U+60E3 #'惣'
Fc U+60E1 #'惡'
Fc U+60E0 #'惠'
Fc U+6167 #'慧'
Fc U+61C9 #'應'
Fc U+FA40 #'懲'
Fc U+620A #'戊'
Fc U+6216 #'或'
Fc U+621F #'戟'
Fc U+6230 #'戰'
Fc U+6232 #'戲'
Fc U+6258 #'托'
Fc U+62D4 #'拔'
Fc U+62C2 #'拂'
Fc U+6309 #'按'
Fc U+633A #'挺'
Fc U+63AC #'掬'
Fc U+6377 #'捷'
Fc U+637A #'捺'
Fc U+633D #'挽'
Fc U+6367 #'捧'
Fc U+63A0 #'掠'
Fc U+6372 #'捲'
Fc U+63C3 #'揃'
Fc U+641C #'搜'
Fc U+63ED #'揭'
Fc U+6416 #'搖'
Fc U+647A #'摺'
Fc U+6451 #'摑'
Fc U+6492 #'撒'
Fc U+64B0 #'撰'
Fc U+649E #'撞'
Fc U+64AD #'播'
Fc U+64AB #'撫'
Fc U+64E2 #'擢'
Fc U+651D #'攝'
Fc U+62DC #'拜'
Fc U+64CA #'擊'
Fc U+654D #'敍'
Fc U+6536 #'收'
Fc U+FA41 #'敏'
Fc U+6566 #'敦'
Fc U+6590 #'斐'
Fc U+65A1 #'斡'
Fc U+65A7 #'斧'
Fc U+65AF #'斯'
Fc U+65BC #'於'
Fc U+65ED #'旭'
Fc U+6602 #'昂'
Fc U+660F #'昏'
Fc U+660C #'昌'
Fc U+660A #'昊'
Fc U+6634 #'昴'
Fc U+6666 #'晦'
Fc U+6643 #'晃'
Fc U+6652 #'晒'
Fc U+664B #'晋'
Fc U+664F #'晏'
Fc U+6644 #'晄'
Fc U+665F #'晟'
Fc U+665D #'晝'
Fc U+6668 #'晨'
Fc U+665A #'晚'
Fc U+667A #'智'
Fc U+6689 #'暉'
Fc U+FA43 #'暑'
Fc U+66A2 #'暢'
Fc U+66C9 #'曉'
Fc U+66C6 #'曆'
Fc U+66D9 #'曙'
Fc U+66DD #'曝'
Fc U+66F3 #'曳'
Fc U+66FE #'曾'
Fc U+670B #'朋'
Fc U+6714 #'朔'
Fc U+F929 #'朗'
Fc U+674F #'杏'
Fc U+6756 #'杖'
Fc U+675C #'杜'
Fc U+674E #'李'
Fc U+6775 #'杵'
Fc U+676D #'杭'
Fc U+6777 #'杷'
Fc U+6787 #'枇'
Fc U+67D1 #'柑'
Fc U+67D8 #'柘'
Fc U+67CF #'柏'
Fc U+67CA #'柊'
Fc U+67FE #'柾'
Fc U+67DA #'柚'
Fc U+6854 #'桔'
Fc U+6850 #'桐'
Fc U+6817 #'栗'
Fc U+6842 #'桂'
Fc U+67F4 #'柴'
Fc U+6816 #'栖'
Fc U+6867 #'桧'
Fc U+681E #'栞'
Fc U+6893 #'梓'
Fc U+6876 #'桶'
Fc U+68B6 #'梶'
Fc U+691B #'椛'
Fc U+68A7 #'梧'
Fc U+68A2 #'梢'
Fc U+68AF #'梯'
Fc U+6881 #'梁'
Fc U+689D #'條'
Fc U+689B #'梛'
Fc U+FA44 #'梅'
Fc U+68F2 #'棲'
Fc U+690B #'椋'
Fc U+6900 #'椀'
Fc U+698A #'榊'
Fc U+696F #'楯'
Fc U+695A #'楚'
Fc U+6955 #'楕'
Fc U+69CC #'槌'
Fc U+693F #'椿'
Fc U+6962 #'楢'
Fc U+6960 #'楠'
Fc U+6953 #'楓'
Fc U+694A #'楊'
Fc U+6930 #'椰'
Fc U+698E #'榎'
Fc U+6A3A #'樺'
Fc U+699B #'榛'
Fc U+69CD #'槍'
Fc U+6A0B #'樋'
Fc U+69D9 #'槙'
Fc U+69AE #'榮'
Fc U+69C7 #'槇'
Fc U+6A2B #'樫'
Fc U+6A1F #'樟'
Fc U+69FB #'槻'
Fc U+6A02 #'樂'
Fc U+6A23 #'樣'
Fc U+6A58 #'橘'
Fc U+6A8E #'檎'
Fc U+6A3D #'樽'
